<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->

     <menuitem id="project_obra_seguimiento_sgdu_menu"
        name="Seguimiento Proyectos SGDU"
        parent="base_idu.proyectos_nav"
        groups="base.group_system"
        sequence="10"
    />
     <menuitem id="project_obra_seguimiento_sgdu_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración Seguimiento Proyectos SGDU"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="project_obra_seguimiento_sgdu_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración Seguimiento Proyectos SGDU"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    project_obra.sgdu.informe_avance
    Informe Avance de Prefactibilidad
    =================================================================
    -->
    <record model="ir.ui.view" id="sgdu_informe_avance_search">
        <field name="name">project_obra.sgdu.informe_avance.search</field>
        <field name="model">project_obra.sgdu.informe_avance</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_nuevo"
                    string="nuevo"
                    help="Filtrar Estado nuevo"
                    domain="[('state', '=', 'nuevo')]"
                />
                <filter name="filtro_state_por_revisar"
                    string="por_revisar"
                    help="Filtrar Estado por_revisar"
                    domain="[('state', '=', 'por_revisar')]"
                />
                <filter name="filtro_state_pre_aprobado"
                    string="pre_aprobado"
                    help="Filtrar Estado pre_aprobado"
                    domain="[('state', '=', 'pre_aprobado')]"
                />
                <filter name="filtro_state_aprobado"
                    string="aprobado"
                    help="Filtrar Estado aprobado"
                    domain="[('state', '=', 'aprobado')]"
                />
                <filter name="filtro_state_publicado"
                    string="publicado"
                    help="Filtrar Estado publicado"
                    domain="[('state', '=', 'publicado')]"
                />
                <filter name="filtro_state_devuelto"
                    string="devuelto"
                    help="Filtrar Estado devuelto"
                    domain="[('state', '=', 'devuelto')]"
                />
                <field name="user_id" />
                <field name="proyecto_id" />
                <field name="etapa_actual_id" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Autor" context="{'group_by':'user_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Etapa del Proyecto" context="{'group_by':'etapa_actual_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="sgdu_informe_avance_form">
        <field name="name">project_obra.sgdu.informe_avance.form</field>
        <field name="model">project_obra.sgdu.informe_avance</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Publicar" type="workflow" class="oe_highlight"
                        name="wkf_nuevo__publicado"
                        groups="project_obra_seguimiento_sgdu.coordinador_tecnico"
                        states="nuevo"
                    />
                    <button string="Pasar a Revisión" type="workflow" class="oe_highlight"
                        name="wkf_nuevo__por_revisar"
                        groups="project_obra_seguimiento_sgdu.coordinador_tecnico"
                        states="nuevo"
                        invisible="1"
                    />
                    <button string="Devolver para Correcciones" type="workflow" class="oe_highlight"
                        name="wkf_por_revisar__devuelto"
                        groups="project_obra_seguimiento_sgdu.aprueba_informes"
                        states="por_revisar"
                    />
                    <button string="Pasar a Revisión" type="workflow" class="oe_highlight"
                        name="wkf_devuelto__por_revisar"
                        groups="project_obra_seguimiento_sgdu.coordinador_tecnico"
                        states="devuelto"
                    />
                    <button string="Aprobar" type="workflow" class="oe_highlight"
                        name="wkf_por_revisar__aprobado"
                        groups="project_obra_seguimiento_sgdu.aprueba_informes"
                        states="por_revisar"
                    />
                    <button string="Reiniciar Flujo" type="object"
                        name="reiniciar_workflow"
                        states="publicado"
                    />
                    <field name="state" string="Estado" widget="statusbar" statusbar_visible="nuevo,por_revisar,publicado,devuelto"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        <button
                            class="oe_stat_button" type="object"
                            icon="fa-bell" name="novedades_view_button" string="Novedades"
                        />
                    </div>
                    <group>
                        <field name="name" invisible="1" />
                        <field name="company_id" string="Compañía" invisible="1" />
                        <field name="currency_id" string="Moneda" invisible="1" />
                        <field name="user_id" string="Autor" readonly="1" />
                        <field name="fecha" string="Fecha de Corte" invisible="1" />
                        <field name="periodo_fecha_inicio" string="Desde" />
                        <field name="periodo_fecha_fin" string="Hasta" />
                        <field name="semana" string="Semana No" />
                        <field name="dias_ejecucion" string="Días Transcurridos del Contrato" />
                        <field name="proyecto_id" string="Proyecto" readonly="1" />
                        <field name="etapa_actual_id" string="Etapa del Proyecto" readonly="1" />
                        <field name="etapa_actual_tipo_id" string="Etapa Actual (tipo)" readonly="1" />
                    </group>
                    <notebook>
                        <page string='Avance General'>
                            <group>
                                <field name="programado_porcentaje_avance_fisico" />
                                <field name="ejecutado_porcentaje_avance_fisico" />
                            </group>
                        </page>
                        <page string='Avance Detallado'>
                            <group>
                                <separator colspan="4" string="Avances Por Componente" />
                                <field name="avance_por_componente_ids" nolabel="1" colspan="4" context="{'informe_id': active_id}">
                                    <tree editable="top">
                                        <field name="informe_id" invisible="1" />
                                        <field name="proyecto_id" invisible="1" />
                                        <field name="state" invisible="1" />
                                        <field name="etapa_actual_tipo_id" invisible="1" />
                                        <field name="componente_id" domain="[('proyecto_id','=',proyecto_id),('tipo_etapa_id','=',etapa_actual_tipo_id)]" widget="selection" readonly="1"/>
                                        <field name="componente_peso" />
                                        <field name="programado_porcentaje_fisico" />
                                        <field name="ejecutado_porcentaje_fisico" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="sgdu_informe_avance_tree">
        <field name="name">project_obra.sgdu.informe_avance.tree</field>
        <field name="model">project_obra.sgdu.informe_avance</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name" invisible="1" />
                <field name="state" string="Estado" />
                <field name="user_id" string="Autor" />
                <field name="fecha" string="Fecha de Corte" />
                <field name="semana" string="Semana No" />
                <field name="proyecto_id" string="Proyecto" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="sgdu_informe_avance_action">
        <field name="name">Informes de Avance</field>
        <field name="res_model">project_obra.sgdu.informe_avance</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="sgdu_informe_avance_menu"
        parent="project_obra_seguimiento_sgdu_menu"
        sequence="20"
        name="Informes de Avance" action="sgdu_informe_avance_action"
    />

    <!--
    =================================================================
    project_obra.sgdu.informe_avance.detalle_componente
    Informe Avance de Componente de Prefactibilidad
    =================================================================
    -->
    <record model="ir.ui.view" id="sgdu_informe_avance_detalle_componente_search">
        <field name="name">project_obra.sgdu.informe_avance.detalle_componente.search</field>
        <field name="model">project_obra.sgdu.informe_avance.detalle_componente</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="informe_id" />
                <field name="state" />
                <field name="proyecto_id" />
                <field name="componente_id" />
                <group string="Agrupar por...">
                    <filter string="Informe" context="{'group_by':'informe_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Componente" context="{'group_by':'componente_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="sgdu_informe_avance_detalle_componente_form">
        <field name="name">project_obra.sgdu.informe_avance.detalle_componente.form</field>
        <field name="model">project_obra.sgdu.informe_avance.detalle_componente</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="informe_id" readonly="1" />
                        <field name="proyecto_id" readonly="1" />
                        <field name="etapa_actual_tipo_id" invisible="1" readonly="1" />
                        <field name="componente_id" readonly="1" />
                        <field name="componente_peso" />
                        <field name="programado_porcentaje_fisico" />
                        <field name="ejecutado_porcentaje_fisico" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="sgdu_informe_avance_detalle_componente_tree">
        <field name="name">project_obra.sgdu.informe_avance.detalle_componente.tree</field>
        <field name="model">project_obra.sgdu.informe_avance.detalle_componente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="proyecto_id" />
                <field name="componente_peso" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="sgdu_informe_avance_detalle_componente_action">
        <field name="name">Avance Componente Prefactibilidad</field>
        <field name="res_model">project_obra.sgdu.informe_avance.detalle_componente</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="sgdu_informe_avance_detalle_componente_menu"
        parent="project_obra_seguimiento_sgdu_admin_menu"
        sequence="50"
        name="Avance Componente Prefactibilidad" action="sgdu_informe_avance_detalle_componente_action"
    />

</data>
</openerp>