-
  CREAR USUARIOS y ASIGNAR GRUPO

-
  !record { model: res.partner, id: coordinador_tecnico_partner_01 }:
    name: 'u01_coordinador_tecnico_project_obra_seguimiento_sgdu'
    email: 'coordinador_tecnico_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: coordinador_tecnico_user_01 }:
    name: 'u01_coordinador_tecnico_project_obra_seguimiento_sgdu'
    login: 'u01_coordinador_tecnico_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: coordinador_tecnico_partner_01
    email: 'coordinador_tecnico_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.partner, id: coordinador_tecnico_partner_02 }:
    name: 'u02_coordinador_tecnico_project_obra_seguimiento_sgdu'
    email: 'coordinador_tecnico_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: coordinador_tecnico_user_02 }:
    name: 'u02_coordinador_tecnico_project_obra_seguimiento_sgdu'
    login: 'u02_coordinador_tecnico_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: coordinador_tecnico_partner_02
    email: 'coordinador_tecnico_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("project_obra_seguimiento_sgdu.coordinador_tecnico"), {
        'users':[
            (4, ref('coordinador_tecnico_user_01')),
            (4, ref('coordinador_tecnico_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('coordinador_tecnico_user_01')),
            (4, ref('coordinador_tecnico_user_02')),
        ]
    })

-
  !record { model: res.partner, id: aprueba_informes_partner_01 }:
    name: 'u01_aprueba_informes_project_obra_seguimiento_sgdu'
    email: 'aprueba_informes_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: aprueba_informes_user_01 }:
    name: 'u01_aprueba_informes_project_obra_seguimiento_sgdu'
    login: 'u01_aprueba_informes_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: aprueba_informes_partner_01
    email: 'aprueba_informes_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.partner, id: aprueba_informes_partner_02 }:
    name: 'u02_aprueba_informes_project_obra_seguimiento_sgdu'
    email: 'aprueba_informes_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: aprueba_informes_user_02 }:
    name: 'u02_aprueba_informes_project_obra_seguimiento_sgdu'
    login: 'u02_aprueba_informes_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: aprueba_informes_partner_02
    email: 'aprueba_informes_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("project_obra_seguimiento_sgdu.aprueba_informes"), {
        'users':[
            (4, ref('aprueba_informes_user_01')),
            (4, ref('aprueba_informes_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('aprueba_informes_user_01')),
            (4, ref('aprueba_informes_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_project_manager_partner_01 }:
    name: 'u01_group_project_manager_project_obra_seguimiento_sgdu'
    email: 'group_project_manager_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_manager_user_01 }:
    name: 'u01_group_project_manager_project_obra_seguimiento_sgdu'
    login: 'u01_group_project_manager_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_manager_partner_01
    email: 'group_project_manager_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.partner, id: group_project_manager_partner_02 }:
    name: 'u02_group_project_manager_project_obra_seguimiento_sgdu'
    email: 'group_project_manager_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_manager_user_02 }:
    name: 'u02_group_project_manager_project_obra_seguimiento_sgdu'
    login: 'u02_group_project_manager_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_manager_partner_02
    email: 'group_project_manager_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("project.group_project_manager"), {
        'users':[
            (4, ref('group_project_manager_user_01')),
            (4, ref('group_project_manager_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_project_manager_user_01')),
            (4, ref('group_project_manager_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_project_user_partner_01 }:
    name: 'u01_group_project_user_project_obra_seguimiento_sgdu'
    email: 'group_project_user_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_user_user_01 }:
    name: 'u01_group_project_user_project_obra_seguimiento_sgdu'
    login: 'u01_group_project_user_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_user_partner_01
    email: 'group_project_user_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.partner, id: group_project_user_partner_02 }:
    name: 'u02_group_project_user_project_obra_seguimiento_sgdu'
    email: 'group_project_user_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_user_user_02 }:
    name: 'u02_group_project_user_project_obra_seguimiento_sgdu'
    login: 'u02_group_project_user_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_user_partner_02
    email: 'group_project_user_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("project.group_project_user"), {
        'users':[
            (4, ref('group_project_user_user_01')),
            (4, ref('group_project_user_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_project_user_user_01')),
            (4, ref('group_project_user_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_project_user_externo_partner_01 }:
    name: 'u01_group_project_user_externo_project_obra_seguimiento_sgdu'
    email: 'group_project_user_externo_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_user_externo_user_01 }:
    name: 'u01_group_project_user_externo_project_obra_seguimiento_sgdu'
    login: 'u01_group_project_user_externo_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_user_externo_partner_01
    email: 'group_project_user_externo_user_01@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.partner, id: group_project_user_externo_partner_02 }:
    name: 'u02_group_project_user_externo_project_obra_seguimiento_sgdu'
    email: 'group_project_user_externo_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !record { model: res.users, id: group_project_user_externo_user_02 }:
    name: 'u02_group_project_user_externo_project_obra_seguimiento_sgdu'
    login: 'u02_group_project_user_externo_project_obra_seguimiento_sgdu'
    new_password: 'testing'
    partner_id: group_project_user_externo_partner_02
    email: 'group_project_user_externo_user_02@project_obra_seguimiento_sgdu.test.com'
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("project_edt_idu.group_project_user_externo"), {
        'users':[
            (4, ref('group_project_user_externo_user_01')),
            (4, ref('group_project_user_externo_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_project_user_externo_user_01')),
            (4, ref('group_project_user_externo_user_02')),
        ]
    })
