<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    contrato.contrato
    contrato.contrato
    =================================================================
    -->

    <record model="ir.ui.view" id="contrato_tiempo_notificacion_form">
        <field name="name">contrato.contrato tiempo_notificacion.form</field>
        <field name="model">contrato.contrato</field>
        <field name="inherit_id" ref="contrato_idu.contrato_form" />
        <field name="arch" type="xml">
            <field name="numero" position="before" >
                <field name="url_imagen" groups="base.group_no_one" />
                <field name="tiempo_notificacion" groups="base.group_no_one" />
            </field>
        </field>
    </record>


</data>
</openerp>