<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->

     <menuitem id="project_obra_seguimiento_idu_menu"
        name="ZIPA: Seguimiento a Obra"
        parent="base_idu.proyectos_nav"
        groups="project_obra_seguimiento_idu.analista"
        sequence="10"
    />
     <menuitem id="project_obra_seguimiento_idu_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración ZIPA: Seguimiento a Obra"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="project_obra_seguimiento_idu_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración ZIPA: Seguimiento a Obra"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    project_obra.informe_cabecera
    Informe Avance de Obra - Cabecera
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_cabecera_search">
        <field name="name">project_obra.informe_cabecera.search</field>
        <field name="model">project_obra.informe_cabecera</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_nuevo"
                    string="nuevo"
                    help="Filtrar Estado nuevo"
                    domain="[('state', '=', 'nuevo')]"
                />
                <filter name="filtro_state_por_revisar"
                    string="por_revisar"
                    help="Filtrar Estado por_revisar"
                    domain="[('state', '=', 'por_revisar')]"
                />
                <filter name="filtro_state_aprobado"
                    string="aprobado"
                    help="Filtrar Estado aprobado"
                    domain="[('state', '=', 'aprobado')]"
                />
                <filter name="filtro_state_publicado"
                    string="publicado"
                    help="Filtrar Estado publicado"
                    domain="[('state', '=', 'publicado')]"
                />
                <filter name="filtro_state_devuelto"
                    string="devuelto"
                    help="Filtrar Estado devuelto"
                    domain="[('state', '=', 'devuelto')]"
                />
                <field name="user_id" />
                <field name="proyecto_id" />
                <field name="etapa_actual_id" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Autor" context="{'group_by':'user_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Etapa del Proyecto" context="{'group_by':'etapa_actual_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_cabecera_form">
        <field name="name">project_obra.informe_cabecera.form</field>
        <field name="model">project_obra.informe_cabecera</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="company_id" invisible="1" />
                        <field name="currency_id" invisible="1" />
                        <field name="user_id" />
                        <field name="fecha" />
                        <field name="periodo_fecha_inicio" />
                        <field name="periodo_fecha_fin" />
                        <field name="semana" />
                        <field name="dias_ejecucion" />
                        <field name="proyecto_id" />
                        <field name="etapa_actual_id" />
                        <field name="etapa_actual_tipo_id" />
                    </group>
                    <notebook>
                        <page string='Avances'>
                            <group>
                                <separator colspan="4" string="Informes de Avances de Contratos" /><field name="informe_por_contrato_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Cronograma'>
                            <group>
                                <separator colspan="4" string="Informes MPPs" /><field name="informe_mpp_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                                <separator colspan="4" string="Informes Etapas" /><field name="informe_etapa_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Gestión Social'>
                            <group>
                                <separator colspan="4" string="Informes de Gestión Social" /><field name="informe_social_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Novedades'>
                            <group>
                                <separator colspan="4" string="Informes de Novedades" /><field name="informe_novedad_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Visor'>
                            <group>
                                <separator colspan="4" string="Informes Al Ciudadano (Visor)" /><field name="informe_al_ciudadano_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Registro Fotográfico'>
                            <group>
                                <separator colspan="4" string="Registro Fotográfico" /><field name="photo_ids" nolabel="1" colspan="4" context="{'proyecto_obra_informe_cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Predial'>
                            <group>
                                <separator colspan="4" string="Informes de Predios" /><field name="informe_predios_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                        <page string='Metas Físicas'>
                            <group>
                                <separator colspan="4" string="Informes de Metas Físicas" /><field name="informe_meta_fisica_ids" nolabel="1" colspan="4" context="{'cabecera_id': active_id}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_cabecera_tree">
        <field name="name">project_obra.informe_cabecera.tree</field>
        <field name="model">project_obra.informe_cabecera</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="state" />
                <field name="user_id" />
                <field name="semana" />
                <field name="proyecto_id" />
                <field name="etapa_actual_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_cabecera_action">
        <field name="name">Informe Cabecera</field>
        <field name="res_model">project_obra.informe_cabecera</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_cabecera_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe Cabecera" action="informe_cabecera_action"
    />

    <!--
    =================================================================
    project_obra.informe_por_contrato
    Informe Avance de Obra por Contrato
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_por_contrato_search">
        <field name="name">project_obra.informe_por_contrato.search</field>
        <field name="model">project_obra.informe_por_contrato</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="contrato_id" />
                <field name="contrato_interventoria_id" />
                <field name="cabecera_id" />
                <group string="Agrupar por...">
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Contrato de Interventoría" context="{'group_by':'contrato_interventoria_id'}"/>
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_por_contrato_form">
        <field name="name">project_obra.informe_por_contrato.form</field>
        <field name="model">project_obra.informe_por_contrato</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="contrato_id" />
                        <field name="contrato_interventoria_id" />
                        <field name="cabecera_id" />
                    </group>
                    <notebook>
                        <page string='Avances'>
                            <group>
                                <separator colspan="4" invisible="1" string="Compañía" /><field name="company_id" invisible="1" nolabel="1" colspan="4" />
                                <separator colspan="4" invisible="1" string="Moneda" /><field name="currency_id" invisible="1" nolabel="1" colspan="4" />
                                <field name="programado_porcentaje_avance_fisico_acumulado" />
                                <field name="programado_avance_financiero_acumulado" />
                                <field name="ejecutado_porcentaje_avance_fisico_acumulado" />
                                <field name="ejecutado_avance_financiero_acumulado" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_por_contrato_tree">
        <field name="name">project_obra.informe_por_contrato.tree</field>
        <field name="model">project_obra.informe_por_contrato</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="contrato_id" />
                <field name="contrato_interventoria_id" />
                <field name="cabecera_id" />
                <field name="state" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_por_contrato_action">
        <field name="name">Informe por Contrato</field>
        <field name="res_model">project_obra.informe_por_contrato</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_por_contrato_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe por Contrato" action="informe_por_contrato_action"
    />

    <!--
    =================================================================
    project_obra.informe_al_ciudadano
    Informe Avance de Obra para el Ciudadano
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_al_ciudadano_search">
        <field name="name">project_obra.informe_al_ciudadano.search</field>
        <field name="model">project_obra.informe_al_ciudadano</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="ciudadano_anuncios" />
                <field name="ciudadano_avances_por_meta_fisica_ids" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_al_ciudadano_form">
        <field name="name">project_obra.informe_al_ciudadano.form</field>
        <field name="model">project_obra.informe_al_ciudadano</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                    </group>
                    <notebook>
                        <page string='Visor'>
                            <group>
                                <field name="ciudadano_anuncios" />
                                <separator colspan="4" string="Avances por Meta Física" /><field name="ciudadano_avances_por_meta_fisica_ids" nolabel="1" colspan="4" context="{'informe_id': active_id}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_al_ciudadano_tree">
        <field name="name">project_obra.informe_al_ciudadano.tree</field>
        <field name="model">project_obra.informe_al_ciudadano</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="ciudadano_anuncios" />
                <field name="ciudadano_avances_por_meta_fisica_ids" context="{'informe_id': active_id}" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_al_ciudadano_action">
        <field name="name">Informe al Ciudadano</field>
        <field name="res_model">project_obra.informe_al_ciudadano</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_al_ciudadano_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe al Ciudadano" action="informe_al_ciudadano_action"
    />

    <!--
    =================================================================
    project_obra.informe_al_ciudadano.avance_por_meta
    Informe Avance de Obra por Meta Fisica para el Ciudadano
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_al_ciudadano_avance_por_meta_search">
        <field name="name">project_obra.informe_al_ciudadano.avance_por_meta.search</field>
        <field name="model">project_obra.informe_al_ciudadano.avance_por_meta</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="informe_id" />
                <field name="meta_fisica_id" />
                <group string="Agrupar por...">
                    <filter string="Informe al Ciudadano" context="{'group_by':'informe_id'}"/>
                    <filter string="Meta Física" context="{'group_by':'meta_fisica_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_al_ciudadano_avance_por_meta_form">
        <field name="name">project_obra.informe_al_ciudadano.avance_por_meta.form</field>
        <field name="model">project_obra.informe_al_ciudadano.avance_por_meta</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="informe_id" />
                        <field name="meta_fisica_id" />
                        <field name="avance" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_al_ciudadano_avance_por_meta_tree">
        <field name="name">project_obra.informe_al_ciudadano.avance_por_meta.tree</field>
        <field name="model">project_obra.informe_al_ciudadano.avance_por_meta</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="informe_id" />
                <field name="state" />
                <field name="project_id" />
                <field name="meta_fisica_id" />
                <field name="avance" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_al_ciudadano_avance_por_meta_action">
        <field name="name">Informe al Ciudadano por Meta</field>
        <field name="res_model">project_obra.informe_al_ciudadano.avance_por_meta</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_al_ciudadano_avance_por_meta_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe al Ciudadano por Meta" action="informe_al_ciudadano_avance_por_meta_action"
    />

    <!--
    =================================================================
    project_obra.informe_predios
    Informe Avance de Adquisicioon de Predios
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_predios_search">
        <field name="name">project_obra.informe_predios.search</field>
        <field name="model">project_obra.informe_predios</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_predios_form">
        <field name="name">project_obra.informe_predios.form</field>
        <field name="model">project_obra.informe_predios</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                    </group>
                    <notebook>
                        <page string='Predial'>
                            <group>
                                <field name="predios_requeridos" />
                                <field name="predios_entregados" />
                                <field name="predios_pendientes" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_predios_tree">
        <field name="name">project_obra.informe_predios.tree</field>
        <field name="model">project_obra.informe_predios</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="predios_requeridos" />
                <field name="predios_entregados" />
                <field name="predios_pendientes" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_predios_action">
        <field name="name">Informe de Predios</field>
        <field name="res_model">project_obra.informe_predios</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_predios_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe de Predios" action="informe_predios_action"
    />

    <!--
    =================================================================
    project_obra.informe_novedades
    Informe Avance de Novedades de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_novedades_search">
        <field name="name">project_obra.informe_novedades.search</field>
        <field name="model">project_obra.informe_novedades</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_novedades_form">
        <field name="name">project_obra.informe_novedades.form</field>
        <field name="model">project_obra.informe_novedades</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                    </group>
                    <notebook>
                        <page string='Novedades'>
                            <group>
                                <field name="resumen_novedades" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_novedades_tree">
        <field name="name">project_obra.informe_novedades.tree</field>
        <field name="model">project_obra.informe_novedades</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="resumen_novedades" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_novedades_action">
        <field name="name">Informe de Novedades</field>
        <field name="res_model">project_obra.informe_novedades</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_novedades_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe de Novedades" action="informe_novedades_action"
    />

    <!--
    =================================================================
    project_obra.informe_meta_fisica
    Informe Avance de Metas Fisicas de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_meta_fisica_search">
        <field name="name">project_obra.informe_meta_fisica.search</field>
        <field name="model">project_obra.informe_meta_fisica</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="proyecto_id" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_meta_fisica_form">
        <field name="name">project_obra.informe_meta_fisica.form</field>
        <field name="model">project_obra.informe_meta_fisica</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                        <field name="proyecto_id" />
                    </group>
                    <notebook>
                        <page string='Meta Físicas'>
                            <group>
                                <separator colspan="4" string="Avances por Meta Física" /><field name="meta_fisica_avance_ids" nolabel="1" colspan="4" context="{'informe_id': active_id}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_meta_fisica_tree">
        <field name="name">project_obra.informe_meta_fisica.tree</field>
        <field name="model">project_obra.informe_meta_fisica</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="proyecto_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_meta_fisica_action">
        <field name="name">Informe Meta Física</field>
        <field name="res_model">project_obra.informe_meta_fisica</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_meta_fisica_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe Meta Física" action="informe_meta_fisica_action"
    />

    <!--
    =================================================================
    project_obra.informe_meta_fisica.avance
    Informe Avance de Metas Fisicas de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_meta_fisica_avance_search">
        <field name="name">project_obra.informe_meta_fisica.avance.search</field>
        <field name="model">project_obra.informe_meta_fisica.avance</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="informe_id" />
                <field name="proyecto_id" />
                <field name="frente_id" />
                <field name="meta_fisica_id" />
                <field name="avance_programado" />
                <field name="avance_acumulado" />
                <field name="uom_id" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'informe_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Frente de Obra" context="{'group_by':'frente_id'}"/>
                    <filter string="Meta Física" context="{'group_by':'meta_fisica_id'}"/>
                    <filter string="Unidad de Medida" context="{'group_by':'uom_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_meta_fisica_avance_form">
        <field name="name">project_obra.informe_meta_fisica.avance.form</field>
        <field name="model">project_obra.informe_meta_fisica.avance</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="informe_id" />
                        <field name="proyecto_id" />
                        <field name="proyecto_meta_id" />
                        <field name="frente_id" />
                        <field name="meta_fisica_id" />
                        <field name="avance_programado" />
                        <field name="avance_acumulado" />
                        <field name="uom_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_meta_fisica_avance_tree">
        <field name="name">project_obra.informe_meta_fisica.avance.tree</field>
        <field name="model">project_obra.informe_meta_fisica.avance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="informe_id" />
                <field name="state" />
                <field name="proyecto_id" />
                <field name="proyecto_meta_id" />
                <field name="meta_fisica_id" />
                <field name="avance_programado" />
                <field name="avance_acumulado" />
                <field name="uom_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_meta_fisica_avance_action">
        <field name="name">Informe Meta Física</field>
        <field name="res_model">project_obra.informe_meta_fisica.avance</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_meta_fisica_avance_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe Meta Física" action="informe_meta_fisica_avance_action"
    />

    <!--
    =================================================================
    project_obra.informe_mpp
    Informe Avance en Archivo MPP
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_mpp_search">
        <field name="name">project_obra.informe_mpp.search</field>
        <field name="model">project_obra.informe_mpp</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="proyecto_id" />
                <field name="archivo_filename" />
                <field name="archivo" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Nombre de Archivo" context="{'group_by':'archivo_filename'}"/>
                    <filter string="Archivo MS-Project" context="{'group_by':'archivo'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_mpp_form">
        <field name="name">project_obra.informe_mpp.form</field>
        <field name="model">project_obra.informe_mpp</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                        <page string='Avances por Frente'>
                            <group>
                                <separator colspan="4" string="Avances por Frente" /><field name="linea_frente_ids" nolabel="1" colspan="4" context="{'informe_id': active_id}" />
                            </group>
                        </page>
                        <page string='Cronograma'>
                            <group>
                                <separator colspan="4" string="Cabecera del Informe" /><field name="cabecera_id" nolabel="1" colspan="4" />
                                <separator colspan="4" string="Proyecto" /><field name="proyecto_id" nolabel="1" colspan="4" />
                                <field name="archivo_filename" invisible="1" />
                                <field name="archivo" filename="archivo_filename" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_mpp_tree">
        <field name="name">project_obra.informe_mpp.tree</field>
        <field name="model">project_obra.informe_mpp</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="proyecto_id" />
                <field name="archivo_filename" invisible="1" />
                <field name="archivo" filename="archivo_filename" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_mpp_action">
        <field name="name">Informe en .mpp</field>
        <field name="res_model">project_obra.informe_mpp</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_mpp_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe en .mpp" action="informe_mpp_action"
    />

    <!--
    =================================================================
    project_obra.informe_mpp.linea_frente
    Informe Avance Por Frente en Archivo MPP
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_mpp_linea_frente_search">
        <field name="name">project_obra.informe_mpp.linea_frente.search</field>
        <field name="model">project_obra.informe_mpp.linea_frente</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="informe_id" />
                <field name="proyecto_id" />
                <field name="frente_id" />
                <group string="Agrupar por...">
                    <filter string="Informe MPP" context="{'group_by':'informe_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Frente de Obra" context="{'group_by':'frente_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_mpp_linea_frente_form">
        <field name="name">project_obra.informe_mpp.linea_frente.form</field>
        <field name="model">project_obra.informe_mpp.linea_frente</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="informe_id" />
                        <field name="proyecto_id" />
                        <field name="frente_id" />
                        <field name="porcentaje_programado" />
                        <field name="porcentaje_ejecutado" />
                        <field name="porcentaje_variacion" />
                        <field name="etapa_tipo_name" invisible="1" />
                        <field name="aprobacion_interventoria" widget="selection" attrs="{ 'invisible':[('etapa_tipo_name','not in',['Factibilidad','Estudios y Diseños'])] }"/>
                        <field name="no_objecion_idu" widget="selection" attrs="{ 'invisible':[('etapa_tipo_name','not in',['Factibilidad','Estudios y Diseños'])] }"/> -->
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_mpp_linea_frente_tree">
        <field name="name">project_obra.informe_mpp.linea_frente.tree</field>
        <field name="model">project_obra.informe_mpp.linea_frente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="informe_id" />
                <field name="state" />
                <field name="proyecto_id" />
                <field name="frente_id" />
                <field name="porcentaje_programado" />
                <field name="porcentaje_ejecutado" />
                <field name="porcentaje_variacion" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_mpp_linea_frente_action">
        <field name="name">Linea Frente en .mpp</field>
        <field name="res_model">project_obra.informe_mpp.linea_frente</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_mpp_linea_frente_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Linea Frente en .mpp" action="informe_mpp_linea_frente_action"
    />

    <!--
    =================================================================
    project_obra.informe_social
    Informe Gestion Social Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_social_search">
        <field name="name">project_obra.informe_social.search</field>
        <field name="model">project_obra.informe_social</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="empleos_generados_contratista" />
                <field name="empleos_generados_interventoria" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_social_form">
        <field name="name">project_obra.informe_social.form</field>
        <field name="model">project_obra.informe_social</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" group="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                    </group>
                    <notebook>
                        <page string='Gestión Social'>
                            <group>
                                <field name="empleos_generados_contratista" />
                                <field name="empleos_generados_interventoria" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_social_tree">
        <field name="name">project_obra.informe_social.tree</field>
        <field name="model">project_obra.informe_social</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="empleos_generados_contratista" />
                <field name="empleos_generados_interventoria" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_social_action">
        <field name="name">Informe Gestión Social</field>
        <field name="res_model">project_obra.informe_social</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_social_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe Gestión Social" action="informe_social_action"
    />

    <!--
    =================================================================
    project_obra.informe_cabecera.informe_etapa
    Informe Avance de Obra – Por Etapa Adicional
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_etapa_search">
        <field name="name">project_obra.informe_etapa.search</field>
        <field name="model">project_obra.informe_etapa</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="proyecto_id" />
                <field name="etapa_actual_id" />
                <group string="Agrupar por...">
                    <filter string="Cabecera del Informe" context="{'group_by':'cabecera_id'}"/>
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Etapa del Proyecto" context="{'group_by':'etapa_actual_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_etapa_form">
        <field name="name">project_obra.informe_etapa.form</field>
        <field name="model">project_obra.informe_etapa</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="cabecera_id" />
                        <field name="proyecto_id" invisible="1" />
                        <field name="proyecto_manual_id" string="Proyecto" required="1" />
                        <field name="etapa_actual_id" />
                    </group>
                    <notebook>
                        <page string='Avances'>
                            <group>
                                <field name="programado_porcentaje_avance_fisico_acumulado" />
                                <field name="programado_avance_financiero_acumulado" />
                                <field name="ejecutado_porcentaje_avance_fisico_acumulado" />
                                <field name="ejecutado_avance_financiero_acumulado" />
                                <separator colspan="4" invisible="1" string="Compañía" /><field name="company_id" invisible="1" nolabel="1" colspan="4" />
                                <separator colspan="4" invisible="1" string="Moneda" /><field name="currency_id" invisible="1" nolabel="1" colspan="4" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_etapa_tree">
        <field name="name">project_obra.informe_etapa.tree</field>
        <field name="model">project_obra.informe_etapa</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="cabecera_id" />
                <field name="state" />
                <field name="proyecto_id" />
                <field name="etapa_actual_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_etapa_action">
        <field name="name">Informe por Etapa Adicional</field>
        <field name="res_model">project_obra.informe_etapa</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_etapa_menu"
        parent="project_obra_seguimiento_idu_admin_menu"
        sequence="50"
        name="Informe por Etapa Adicional" action="informe_etapa_action"
    />

</data>
</openerp>