[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/addons/odoo-idu-addons/src,/opt/addons/bachue_software/src,/opt/addons/vendor-odoo-colombia,/opt/addons/vendor-odoo-utils-addons/src,/opt/addons/vendor-geospatial,/opt/addons/zipa_software/src,/opt/addons/chie_software/src,/opt/addons/sue_software/src,/opt/addons/odoo-extra-addons,/opt/addons/bochica_software/src
admin_passwd = Baer0ua5kah1Te8e
csv_internal_sep = ,
data_dir = /opt/odoo-attachments/data
db_host = mv07cc10
db_maxconn = 64
db_name = odoo_v9
db_password = XXXXX
db_template = template1
db_user = odoo_v9_oe01cc01_user
dbfilter = odoo_v9
debug_mode = False
demo = {}
dev_mode = False
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 180
limit_time_real = 300
list_db = False
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
longpolling_port = 8073
max_cron_threads = 0
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = America/Bogota
translate_modules = ['all']
unaccent = False
without_demo = all
workers = 16
#workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
