<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Index templates -->
    <!-- ================================================== -->
    <template id="proyectos_obra_index" name="website_project_publico_idu.proyectos_obra_index">
        <t t-call="website.layout">
            <link href="/website_project_publico_idu/static/src/css/website_project_publico_idu.css" rel="stylesheet" />
            <script type="text/javascript">
                var datos_proyectos = <t t-raw="proyectos_json" />;
                var datos_etapas = <t t-raw="etapas_json" />;
                var datos_origenes = <t t-raw="origenes_json" />;
                var datos = {proyectos : datos_proyectos,
                             etapas_actuales : datos_etapas,
                             origenes_id: datos_origenes}
                $.each(datos.proyectos, function( index, value ) {
                  datos.proyectos[index].visible=true
                });
            </script>
            <script type="text/javascript" src="/website_base_idu/static/src/js/vue.dev.js"></script>
            <div class="container-fluid" id="proyecto-listings">
                <div class="container container-pad" id="app">
                    <div class="btn-group btn-breadcrumb" style="margin-top: 1em;">
                        <a href="/zipa/" class="btn btn-default"><i class="fa fa-home"></i>&amp;nbsp;ZIPA</a>
                        <a href="/zipa/proyectos_obra" class="btn btn-default">Listado de Proyectos</a>
                        <a href="#" class="btn btn-info" t-raw="additional_title_breadcrumb" />
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <h2 t-esc="title + ' ' + additional_title" />
                            <p t-if="filtro_estado != 'terminado'">A continuación se encuentra el listado de proyectos que el IDU esta adelantando</p>
                        </div>
                    </div>
                    <div id="filtro" class="row">
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_name" >Nombre del proyecto o número de contrato: </label>
                            <input id="search_by_name" type="text" v-model="name" class="form-control"/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_etapa_actual">Etapa actual: </label>
                            <select id="search_by_etapa_actual" v-model="etapa_actual" class="form-control col-xs-6">
                                <option v-for="etapa_actual in datos.etapas_actuales">
                                    {{ etapa_actual }}
                                </option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_origen">Origen: </label>
                            <select id="search_by_origen" v-model="origen_id" class="form-control col-xs-6">
                                <option v-for="origen_id in datos.origenes_id">
                                    {{ origen_id }}
                                </option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <![CDATA[
                            <br /><button id="limpiar_filtros" class="btn btn-default btn-info" v-on:click="limpiar_filtros()">Limpiar filtros</button>
                            ]]>
                            <a t-if="filtro_estado != 'terminado'" class="btn btn-default" href="/zipa/proyectos_obra/terminado" role="button">Ir a Proyectos Terminados</a>&amp;nbsp;
                            <a class="btn btn-default" href="/zipa/proyectos_tablero" role="button">Ir a Tablero de Control</a>
                            <br/><br/>
                            <a class="btn btn-default" href="/zipa/tramites_tablero" role="button">Ir al Control de Trámites</a>&amp;nbsp;
                            <a class="btn btn-default" href="/zipa/tablero_proyectos" role="button">Ir al Tablero de Proyectos</a>&amp;nbsp;
                            <a t-if="filtro_estado == 'terminado'" class="btn btn-default" href="/zipa/contrato_liquidacion_tablero" role="button">Ir al Tablero de Liquidaciones</a>
                        </div>
                    </div>
                    <br />
                    <div id="fichas" class="row">
                        <div class="col-sm-6">
                            <![CDATA[
                                <ficha-proyecto v-for="item in proyectos" v-bind:proyecto="item" v-if="item.visible && item.even"></ficha-proyecto>
                            ]]>
                        </div>
                        <div class="col-sm-6">
                            <![CDATA[
                                <ficha-proyecto v-for="item in proyectos" v-bind:proyecto="item" v-if="item.visible && !item.even"></ficha-proyecto>
                            ]]>
                        </div>
                    </div>
                    <div id="template" style="display:none">
                            <![CDATA[
                            <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 proyecto-listing">
                                <div class="media">
                                    <a class="pull-left" v-bind:href="'/zipa/proyectos_obra/' + proyecto.slug" target="_parent">
                                        <img alt="image" class="img-responsive"
                                            v-bind:src="proyecto.url_imagen"
                                        />
                                    </a>
                                    <div class="clearfix visible-sm"></div>
                                    <div class="media-body fnt-smaller">
                                        <h4 class="media-heading">
                                            <a v-bind:href="'/zipa/proyectos_obra/' + proyecto.filtro_estado + '/' + proyecto.slug" target="_parent">
                                                {{ proyecto.name }} <small class="pull-right"></small>
                                            </a>
                                        </h4>
                                        <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                            <li>Etapa Actual:
                                                <span v-for="etapa in proyecto.etapa_actual">
                                                    {{ etapa.name }}
                                                </span>
                                                <div>Contrato: {{proyecto.contrato}}</div>
                                                <div>Estado: {{proyecto.estado_contrato}}</div>
                                            </li>
                                        </ul>
                                        <p class="hidden-xs" >{{ proyecto.alcance }}</p>
                                        <span class="fnt-smaller fnt-lighter fnt-arial">{{ proyecto.origen }}</span>
                                    </div>
                                </div>
                            </div>
                            ]]>
                    </div>

                </div><!-- End container -->
            </div>
            <script type="text/javascript" src="/website_project_publico_idu/static/src/js/main.js?v=2017112000"></script>
        </t><!-- layout -->
    </template>
    <!-- ================================================== -->
    <!-- SHOW Proyecto Obra templates -->
    <!-- ================================================== -->
    <template id="proyectos_obra_show" name="website_project_publico_idu.proyectos_obra_show">
        <t t-call="website.layout">
            <div class="container-fluid" >
                <div class="container">
                    <div class="btn-group btn-breadcrumb" style="margin-top: 1em;">
                        <a href="/zipa/" class="btn btn-default"><i class="fa fa-home"></i>&amp;nbsp;ZIPA</a>
                        <a href="/zipa/proyectos_obra" class="btn btn-default">Listado de Proyectos</a>
                        <a t-attf-href="/zipa/proyectos_obra/{{ filtro_estado }}" class="btn btn-default" t-raw="additional_title_breadcrumb" />
                        <a href="#" class="btn btn-info">Resumen Ejecutivo</a>
                    </div>
                    <h2 t-field="proyecto.name" />
                    <div class="clearfix" />
                    <t t-call="website_project_tablero_idu.ficha_proyecto_resumen_tab" />
                </div>
            </div>
        </t><!-- layout -->
    </template>







    <!-- ================================================== -->
    <!-- Index Contratos templates -->
    <!-- ================================================== -->
    <template id="contratos_obra_index" name="website_project_publico_idu.contratos_obra_index">
        <t t-call="website.layout">
            <link href="/website_project_publico_idu/static/src/css/website_project_publico_idu.css" rel="stylesheet" />
            <script type="text/javascript">
                var datos_contratos = <t t-raw="contratos_json" />;
                var datos_etapas = <t t-raw="etapas_json" />;
                var datos_origenes = <t t-raw="origenes_json" />;
                var datos_estados = <t t-raw="estados_json" />;
                var datos = {contratos : datos_contratos,
                             etapas_actuales : datos_etapas,
                             origenes_id: datos_origenes,
                             estados_id: datos_estados}
                $.each(datos.contratos, function( index, value ) {
                  // console.log('HOLAAAAAAAAAAAA!!...');
                  datos.contratos[index].visible=true
                });
            </script>
            <script type="text/javascript" src="/website_base_idu/static/src/js/vue.dev.js"></script>
            <div class="container-fluid" id="contrato-listings">
                <div class="container container-pad" id="app">
                    <div class="btn-group btn-breadcrumb" style="margin-top: 1em;">
                        <a href="/zipa/" class="btn btn-default"><i class="fa fa-home"></i>&amp;nbsp;ZIPA</a>
                        <a href="/zipa/contratos_obra" class="btn btn-default">Listado de Contratos</a>
                        <a href="#" class="btn btn-info" t-raw="additional_title_breadcrumb" />
                    </div>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Seguimiento a contratos asociados a proyectos misionales</h2>
                        </div>
                    </div>
                    <div id="filtro" class="row">
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_name" >Número del contrato: </label>
                            <input id="search_by_name" type="text" v-model="name" class="form-control"/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_descripcion" >Descripción: </label>
                            <input id="search_by_descripcion" type="text" v-model="descripcion" class="form-control"/>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_etapa_actual">Etapa asociada: </label>
                            <select id="search_by_etapa_actual" v-model="etapa_actual" class="form-control col-xs-6">
                                <option v-for="etapa_nombre in datos.etapas_actuales">
                                    {{ etapa_nombre }}
                                </option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label for="search_by_estado">Estado: </label>
                            <select id="search_by_estado" v-model="estado_id" class="form-control col-xs-6">
                                <option v-for="estado_id in datos.estados_id">
                                    {{ estado_id }}
                                </option>
                            </select>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <![CDATA[
                            <br /><button id="limpiar_filtros" class="btn btn-default btn-info" v-on:click="limpiar_filtros()">Limpiar filtros</button>
                            ]]>

                        </div>
                    </div>
                    <br />
                    <div id="fichas" class="row">
                        <div class="col-sm-6">
                            <![CDATA[
                                <ficha-contrato v-for="item in contratos" v-bind:contrato="item" v-if="item.visible && item.even"></ficha-contrato>
                            ]]>
                        </div>
                        <div class="col-sm-6">
                            <![CDATA[
                                <ficha-contrato v-for="item in contratos" v-bind:contrato="item" v-if="item.visible && !item.even"></ficha-contrato>
                            ]]>
                        </div>
                    </div>
                    <div id="template_contratos" style="display:none">
                            <![CDATA[
                            <div class="brdr bgc-fff pad-10 box-shad btm-mrg-20 contrato-listing">
                                <div class="media">
                                    <a class="pull-left" v-bind:href="'/zipa/contratos_obra/' + contrato.slug" target="_parent">
                                        <img alt="image" class="img-responsive"
                                            v-bind:src="contrato.url_imagen"
                                        />
                                    </a>
                                    <div class="clearfix visible-sm"></div>
                                    <div class="media-body fnt-smaller">
                                        <h4 class="media-heading">
                                            <a v-bind:href="'/zipa/contratos_obra/' + contrato.slug" target="_parent">
                                                {{ contrato.name }} <small class="pull-right"></small>
                                            </a>
                                        </h4>
                                        <ul class="list-inline mrg-0 btm-mrg-10 clr-535353">
                                            <li>Etapas Asociadas:
                                                <span>
                                                    {{ contrato.etapas_nombres }}
                                                </span>
                                                <!--
                                                <span v-for="etapa_nombres in contrato.etapas_nombres">
                                                    {{ etapa_nombres }}
                                                </span>
                                                -->
                                                <div>Contrato: {{contrato.contrato}}</div>
                                                <div>Estado: {{contrato.estado_contrato}}</div>
                                                <!-- <div>Descripción: {{contrato.descripcion}}</div> -->
                                            </li>
                                        </ul>
                                        <!-- <p class="hidden-xs" >{{ contrato.descripcion }}</p> -->
                                        <span class="fnt-smaller fnt-lighter fnt-arial">{{ contrato.descripcion }}</span>
                                    </div>
                                </div>
                            </div>
                            ]]>
                    </div>

                </div><!-- End container -->
            </div>
            <script type="text/javascript" src="/website_project_publico_idu/static/src/js/main.js?v=2017112000"></script>
        </t><!-- layout -->
    </template>
    <!-- ================================================== -->
    <!-- SHOW Contrato Obra templates -->
    <!-- ================================================== -->
    <template id="contratos_obra_show" name="website_project_publico_idu.contratos_obra_show">
        <t t-call="website.layout">
            <div class="container-fluid" >
                <div class="container">
                    <div class="btn-group btn-breadcrumb" style="margin-top: 1em;">
                        <a href="/zipa/" class="btn btn-default"><i class="fa fa-home"></i>&amp;nbsp;ZIPA</a>
                        <a href="/zipa/contratos_obra" class="btn btn-default">Listado de Contratos</a>
                        <a t-attf-href="/zipa/contratos_obra/" class="btn btn-default" t-raw="additional_title_breadcrumb" />
                        <a href="#" class="btn btn-info">Resumen Ejecutivo de Contratos</a>
                    </div>
                    <h2 t-field="contrato.numero" />
                    <div class="clearfix" />
                    <t t-call="website_project_tablero_idu.ficha_contrato_resumen_tab" />
                </div>
            </div>
        </t><!-- layout -->
    </template>
</data>
</openerp>
