<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <template id="tablero_control_index_button" inherit_id="website_project_idu.zipa_landingpage">
        <!-- Tomado de: https://apps.openerp.com/apps/themes/9.0/web_menu_hide_9/ -->
        <xpath expr="//div[@class='container']/div[@class='row'][4]//div[@class='flex-container']" position="inside">
            <a href="/web/login?redirect=/zipa/tableros_control">
                <img class="resumen_ejecutivo" src="/website_project_idu/static/src/images/resumen_ejecutivo.png"/>
                <div>Tableros de control</div>
            </a>
        </xpath>
    </template>
    <!-- ================================================== -->
    <!-- Tableros de control -->
    <!-- ================================================== -->
    <template id="tableros_control" name="website_project_report_metabase.tableros_control">
        <t t-call="website.layout">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
            <link href="/website_project_report_metabase/static/src/css/website_project_report_metabase.css" rel="stylesheet" />
            <script type="text/javascript">
                var datos_tableros = <t t-raw="tableros_json" />; <!-- warning -->
                var datos = {proyectos : datos_tableros}
                $.each(datos.proyectos, function( index, value ) {
                  datos.proyectos[index].visible=true
                });
            </script>
            <script type="text/javascript" src="/website_base_idu/static/src/js/vue.dev.js"></script>
            <script type="text/javascript" src="/website_project_report_metabase/static/src/js/main.js"></script>
            <div class="container-fluid" id="tablero-listings">
                <div class="container container-pad" id="app">
                    <div class="btn-group btn-breadcrumb" style="margin-top: 1em;">
                        <a href="/zipa/" class="btn btn-default"><i class="fa fa-home"></i>&amp;nbsp;ZIPA</a>
                        <a href="/zipa/tableros_control" class="btn btn-default">Tableros de Control</a>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="row btm-mrg-20" id="tablero_select" style="display: flex; justify-content: center; flex-flow: wrap;">
                        <t t-foreach="tableros_json" t-as="tablero">
                            <div class="brdr bgc-fff pad-10 box-shad mrg-10 proyecto-listing col-sm-3">
                                <div class="media">
                                    <div class="clearfix visible-sm"></div>
                                    <div class="media-body fnt-smaller">
                                        <h4 class="media-heading">
                                            <a t-esc="tablero['name']">
                                                <small class="pull-right"></small>
                                            </a>
                                        </h4>
                                        <p t-esc="tablero['descripcion']" class="hidden-xs"></p>                                      
                                        <button id="limpiar_filtros" class="btn btn-default btn-info" t-attf-onclick="seleccionar_tablero('{{tablero['url_tablero']}}')">
                                            Ver tablero
                                        </button>
                                        <a t-attf-href="{{tablero['url_tablero']}}" target="_blank" style="font-size: 20px; vertical-align: middle; color: #5bc0de;">
                                            <span class="glyphicon glyphicon-new-window"></span>
                                        </a>
                                    </div>
                                </div> 
                            </div>
                        </t>
                    </div>
                    <div>
                        <iframe id="tablero_iframe" src="" marginwidth="0" marginheight="0" frameborder="no" style="border-width:0px;height: 720px;width: 100%;"/> 
                    </div>

                </div>
            </div>
        </t>
    </template>
</data>
</openerp>
