<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>


    <menuitem 
        id="tablero_control_menu"
        name="Tableros de control"
        parent="base_idu.proyectos_nav"
        groups="administrador"
        sequence="10"
    />

    <record model="ir.actions.act_window" id="tablero_action">
        <field name="name">Tableros de control</field>
        <field name="res_model">tablero.tablero</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <menuitem 
        id="tablero_menu"
        parent="tablero_control_menu"
        sequence="10"
        name="Tableros de control" 
        action="tablero_action" 
    />
</data>
</openerp>
