<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="crear_proceso_wizard_form">
        <field name="name">Crear proceso</field>
        <field name="model">proceso.wizard.crear_proceso</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id" colspan="2" invisible="1" />
                        <field name="contrato_id" colspan="2" required="1" />
                        <field name="contrato_interventoria_id" required="1" />
                        <field name="a_base_otro_proceso" required="1" />
                        <field name="etapa_id"
                            attrs="{ 'invisible': [('a_base_otro_proceso','=','si')],
                                     'required': [('a_base_otro_proceso','=','no')]  }"
                        />
                        <field name="tipo_sancion"
                            attrs="{ 'invisible': [('a_base_otro_proceso','=','si')],
                                     'required': [('a_base_otro_proceso','=','no')]  }"
                        />
                        <field name="proceso_id"
                            attrs="{ 'invisible': [('a_base_otro_proceso','=','no')],
                                     'required': [('a_base_otro_proceso','=','si')]  }"
                        />
                        <field name="etapa_actual_id" required="1" invisible="1"/>
                        <field name="proyecto_id" required="1" invisible="1"/>
                        <field name="proyecto_plan_id" required="0"
                            invisible="1"
                            options="{'no_create': True}"
                        />
                    </group>
                    <footer>
                        <button string="Crear Proceso" name="crear_proceso" type="object" class="btn-primary"/>
                        <button string="Cancelar" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="crear_proceso_wizard_action">
        <field name="name">Crear Nuevo Proceso</field>
        <field name="res_model">proceso.wizard.crear_proceso</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="crear_proceso_wizard_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="1"
        name="Crear Nuevo Proceso" action="crear_proceso_wizard_action"
    />
</data>
</openerp>
