<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="unificar_proceso_wizard_form">
        <field name="name">Unificar Proceso</field>
        <field name="model">proceso.wizard.unificar_proceso</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="procesos_ids" widget="many2many_tags" required="1" />
                        <field name="observaciones" required="1" />
                    </group>
                    <footer>
                        <button string="Unificar Proceso" name="unificar_proceso" type="object" class="btn-primary"/>
                        <button string="Cancelar" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="unificar_proceso_wizard_action">
        <field name="name">Unificar Proceso Action</field>
        <field name="res_model">proceso.wizard.unificar_proceso</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- <menuitem id="unificar_proceso_wizard_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="1"
        name="Unificar Procesos" action="unificar_proceso_wizard_action"
    /> -->
</data>
</openerp>
