<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!-- zipa - pagina lineas PAA -->

    <record id="lineas_paa_zipa" model="ir.ui.view">
        <field name="model">project_obra.proyecto.etapa</field>
        <field name="inherit_id" ref="project_obra_portafolio_idu.proyecto_etapa_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[1]" position="after">
                <page string="Líneas PAA" name="lineas_paa_page" attrs="{'invisible': [('tipo_id','!=',38)]}">
                    <field name="plan_linea_ids" >
                        <tree string="PAA">
                            <field name="id" />
                            <field name="fecha_radicacion" />
                            <field name="numero_proceso_radicado" />
                            <field name="fecha_adjudicacion_proceso" />
                            <field name="contrato_ids" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Chie - pagina proyectos relacionados -->
    <record id="proyectos_relacionados_chie" model="ir.ui.view">
        <field name="model">plan_anual_adquisiciones.plan.linea</field>
        <field name="inherit_id" ref="plan_anual_adquisiciones_idu.plan_linea_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[1]" position="after">
                <page string="Proyectos relacionados">
                    <field name="etapa_ids">
                        <field name="state"/>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</data>
</openerp>
