<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="wizard_actualizar_fecha_planeada_etapa_form">
        <field name="name">project_obra.wizard.actualizar_fecha_planeada_etapa.form</field>
        <field name="model">project_obra.wizard.actualizar_fecha_planeada_etapa</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="modo" />
                        <field name="edt_id" invisible="0"
                            attrs="{
                                'invisible': [('modo','=','masivo')],
                                'required': [('modo','=','unico')],
                            }"
                        />
                        <field name="fecha_planeada_inicio"
                            attrs="{
                                'invisible': [('modo','=','masivo')],
                                'required': [('modo','=','unico')],
                            }"
                        />
                        <field name="fecha_planeada_fin"
                            attrs="{
                                'invisible': [('modo','=','masivo')],
                                'required': [('modo','=','unico')],
                            }"
                        />
                        <field name="archivo"
                            attrs="{
                                'invisible': [('modo','=','unico')],
                                'required': [('modo','=','masivo')],
                            }"
                        />
                    </group>
                    <footer>
                        <button name="actualizar" string="Actualizar Fechas" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="wizard_actualizar_fecha_planeada_etapa_action">
        <field name="name">Actualizar Fechas Planeadas para la Etapa</field>
        <field name="res_model">project_obra.wizard.actualizar_fecha_planeada_etapa</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</data>
</openerp>