<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="wizard_asignar_proyecto_plan_form">
        <field name="name">Asignar Proyecto Plan</field>
        <field name="model">project_obra.wizard.asignar_proyecto_plan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <p>Se va a asignar este proyecto al proyecto plan y se van a referenciar los trámites al proyecto plan</p>
                    </group>
                    <group>
                        <field name="proyecto_id" options="{'no_create': True}" />
                        <field name="proyecto_plan_id" options="{'no_create': True}" />
                    </group>
                    <footer>
                        <button string="Asignar Proyecto Plan" name="asignar" type="object" class="btn-primary"/>
                        <button string="Cancelar" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="wizard_asignar_proyecto_plan_action">
        <field name="name">Asignar Proyecto Plan</field>
        <field name="res_model">project_obra.wizard.asignar_proyecto_plan</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</data>
</openerp>
