<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record model="ir.ui.view" id="edt_wizard_importar_mpp_form">
        <field name="name">project_obra.portafolio.wizard.crear_proyecto_obra_etapa.form</field>
        <field name="model">project_obra.portafolio.wizard.crear_proyecto_obra_etapa</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="proyecto_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="etapa_tipo_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="name"/>
                        <field name="metodo" />
                        <field name="asignar_recursos_mpp" />
                        <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="programador_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="archivo" filename="archivo_nombre"/>
                        <field name="archivo_nombre" invisible="1" />
                    </group>
                    <footer>
                        <button name="crear_proyecto" string="Crear Proyecto e Importar Archivo" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="crear_proyecto_obra_etapa_action">
        <field name="name">Crear Proyecto de Funcionamiento para la Dependencia</field>
        <field name="res_model">project_obra.portafolio.wizard.crear_proyecto_obra_etapa</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem id="crear_proyecto_obra_etapa_menu"
        parent="project_obra_portafolio_idu_programador_menu"
        name="Crear Sub Proyecto Etapa" action="crear_proyecto_obra_etapa_action"
    />
</data>
</openerp>