<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="project_obra_registrar_desempeno_manual_form">
        <field name="name">project_obra.portafolio.wizard.registrar_desempeno_manual.form</field>
        <field name="model">project_obra.portafolio.wzrd.reg_desempeno_manual</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="proyecto_id" />
                        <field name="fecha" />
                        <field name="programado" />
                        <field name="ejecutado" />
                        <field name="descripcion" />
                        <field name="archivo" filename="archivo_nombre" />
                        <field name="archivo_nombre" invisible="1" />
                    </group>
                    <footer>
                        <button name="crear_registro" string="Registrar Desempeño del Proyecto" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="project_obra_registrar_desempeno_manual_action">
        <field name="name">Registrar Avance de Proyecto</field>
        <field name="res_model">project_obra.portafolio.wzrd.reg_desempeno_manual</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem id="project_obra_registrar_desempeno_manual_menu"
        parent="base_idu.proyectos_menu"
        groups="base.group_no_one"
        name="Registrar Avance de Proyecto" action="project_obra_registrar_desempeno_manual_action"
    />
</data>
</openerp>