<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="project_obra_registrar_linea_base_mpp_form">
        <field name="name">project_obra.portafolio.wzrd.reg_linea_base_mpp.form</field>
        <field name="model">project_obra.portafolio.wzrd.reg_linea_base_mpp</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="proyecto_id" readonly="1"/>
                        <field name="fecha" />
                        <field name="descripcion" />
                        <field name="archivo" filename="archivo_nombre" />
                        <field name="archivo_nombre" invisible="1" />
                    </group>
                    <footer>
                        <button name="crear_linea_base" string="Registrar Línea Base para el Proyecto" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="project_obra_registrar_linea_base_mpp_action">
        <field name="name">Registrar Línea Base del Proyecto</field>
        <field name="res_model">project_obra.portafolio.wzrd.reg_linea_base_mpp</field>
        <field name="view_mode">form</field>
    </record>
</data>
</openerp>