<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    hr.categoria
    Categoria – HR
    =================================================================
    -->
    <record model="ir.ui.view" id="categoria_search">
        <field name="name">hr.categoria.search.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.categoria</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="codigo_siac" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="categoria_form">
        <field name="name">hr.categoria.form.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.categoria</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="codigo_siac" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="categoria_tree">
        <field name="name">hr.categoria.tree.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.categoria</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="codigo_siac" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="categoria_action">
        <field name="name">hr.categoria</field>
        <field name="res_model">hr.categoria</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="categoria_menu"
        parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_conf_menu"
        name="Categoria – HR" action="categoria_action"
    />

    <!--
    =================================================================
    hr.department.grupo_funcional
    Grupo funcional dependencia – HR
    =================================================================
    -->
    <record model="ir.ui.view" id="department_grupo_funcional_search">
        <field name="name">hr.department.grupo_funcional.search.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.grupo_funcional</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="dependencia_id" />
                <field name="tema_ids" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="department_grupo_funcional_form">
        <field name="name">hr.department.grupo_funcional.form.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.grupo_funcional</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="codigo_siac" />
                        <field name="dependencia_id" />
                        <field name="tema_ids" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="department_grupo_funcional_tree">
        <field name="name">hr.department.grupo_funcional.tree.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.grupo_funcional</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="dependencia_id" />
                <field name="tema_ids" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="department_grupo_funcional_action">
        <field name="name">hr.department.grupo_funcional</field>
        <field name="res_model">hr.department.grupo_funcional</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="department_grupo_funcional_menu"
        parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_conf_menu"
        name="Grupo funcional dependencia – HR" action="department_grupo_funcional_action"
    />

    <!--
    =================================================================
    hr.department.tema
    Tema Dependencia – HR
    =================================================================
    -->
    <record model="ir.ui.view" id="department_tema_search">
        <field name="name">hr.department.tema.search.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.tema</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="dependencia_id" />
                <field name="grupo_funcional_id" />
                <field name="desempeno_ids" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="department_tema_form">
        <field name="name">hr.department.tema.form.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.tema</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="codigo_siac" />
                        <field name="dependencia_id" />
                        <field name="grupo_funcional_id" />
                        <field name="desempeno_ids" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="department_tema_tree">
        <field name="name">hr.department.tema.tree.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.tema</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="dependencia_id" />
                <field name="grupo_funcional_id" />
                <field name="desempeno_ids" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="department_tema_action">
        <field name="name">hr.department.tema</field>
        <field name="res_model">hr.department.tema</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="department_tema_menu"
        parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_conf_menu"
        name="Tema Dependencia – HR" action="department_tema_action"
    />

    <!--
    =================================================================
    hr.department.desempeno
    Desempeño Dependencia – HR
    =================================================================
    -->
    <record model="ir.ui.view" id="department_desempeno_search">
        <field name="name">hr.department.desempeno.search.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.desempeno</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="tema_id" />
                <field name="dependencia_id" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="department_desempeno_form">
        <field name="name">hr.department.desempeno.form.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.desempeno</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="codigo_siac" />
                        <field name="tema_id" />
                        <field name="dependencia_id" />
                        <field name="grupo_funcional_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="department_desempeno_tree">
        <field name="name">hr.department.desempeno.tree.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.desempeno</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="codigo_siac" />
                <field name="tema_id" />
                <field name="dependencia_id" />
                <field name="grupo_funcional_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="department_desempeno_action">
        <field name="name">hr.department.desempeno</field>
        <field name="res_model">hr.department.desempeno</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="department_desempeno_menu"
        parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_conf_menu"
        name="Desempeño Dependencia – HR" action="department_desempeno_action"
    />

    <!--
    =================================================================
    hr.department.area_conocimiento
    Area de Conocimiento Dependencia – HR
    =================================================================
    -->
    <record model="ir.ui.view" id="department_area_conocimiento_search">
        <field name="name">hr.department.area_conocimiento.search.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.area_conocimiento</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="codigo_siac" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="department_area_conocimiento_form">
        <field name="name">hr.department.area_conocimiento.form.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.area_conocimiento</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="codigo_siac" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="department_area_conocimiento_tree">
        <field name="name">hr.department.area_conocimiento.tree.plan_anual_adquisiciones_idu</field>
        <field name="model">hr.department.area_conocimiento</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="codigo_siac" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="department_area_conocimiento_action">
        <field name="name">hr.department.area_conocimiento</field>
        <field name="res_model">hr.department.area_conocimiento</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="department_area_conocimiento_menu"
        parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_conf_menu"
        name="Area de Conocimiento Dependencia – HR" action="department_area_conocimiento_action"
    />

</data>
</openerp>