<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->
     <menuitem id="project_idu_nav" name="Proyectos IDU"/>

     <menuitem id="project_idu_menu" name="Proyectos IDU" parent="project_idu_nav"/>
    <!--
    =================================================================
    project.recurso
    Recurso Humano Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="recurso_search">
        <field name="name">project.recurso.search</field>
        <field name="model">project.recurso</field>
        <field name="arch" type="xml">
            <search>
                <field name="project_id" />
                <field name="grupo_funcional_id" />
                <field name="desempeno_id" />
                <field name="tema_id" />
                <field name="dependencia_id" />
                <group string="Agrupar por...">
                    <filter string="Proyecto" context="{'group_by':'project_id'}"/>
                    <filter string="Grupo Funcional" context="{'group_by':'grupo_funcional_id'}"/>
                    <filter string="Desempeño" context="{'group_by':'desempeno_id'}"/>
                    <filter string="Tema" context="{'group_by':'tema_id'}"/>
                    <filter string="Dependencia" context="{'group_by':'dependencia_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="recurso_form">
        <field name="name">project.recurso.form</field>
        <field name="model">project.recurso</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="project_id" />
                        <field name="porcentaje_dedicacion" />
                        <field name="grupo_funcional_id" />
                        <field name="tema_id"/>
                        <field name="desempeno_id" />
                        <field name="dependencia_id" />
                        <field name="cupo_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="recurso_tree">
        <field name="name">project.recurso.tree</field>
        <field name="model">project.recurso</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_id" />
                <field name="porcentaje_dedicacion" />
                <field name="grupo_funcional_id" />
                <field name="tema_id" />
                <field name="desempeno_id" />
                <field name="dependencia_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="recurso_action">
        <field name="name">project.recurso</field>
        <field name="res_model">project.recurso</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="recurso_menu"
        parent="project_idu_menu"
        name="Recurso Humano Proyecto" action="recurso_action"
    />

</data>
</openerp>