<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->
     <menuitem id="recursos_psp_idu_nav" name="Cupos PSP" parent="plan_anual_adquisiciones_idu.plan_anual_adquisiciones_idu_nav"/>

    <!--
    =================================================================
    plan_anual_adquisiciones.cupo_psp
    Cupo PSP
    =================================================================
    -->
    <record model="ir.ui.view" id="cupo_psp_search">
        <field name="name">plan_anual_adquisiciones.cupo_psp.search</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp</field>
        <field name="arch" type="xml">
            <search>
                <field name="grupo_funcional_id" />
                <field name="desempeno_id" />
                <field name="tema_id" />
                <field name="codigo" />
                <field name="plan_id" />
                <field name="plan_linea_id" />
                <field name="state" />
                <field name="proyecto_institucional_id" />
                <field name="dependencia_id" />
                <group string="Estados">
                    <filter name="filtro_state_inicial"
                        string="Inicial"
                        help="Filtrar Estado inicial"
                        domain="[('state', '=', 'inicial')]"
                    />
                    <filter name="filtro_state_en_ejecucion"
                        string="En ejecucion"
                        help="Filtrar Estado en_ejecucion"
                        domain="[('state', '=', 'en_ejecucion')]"
                    />
                    <filter name="filtro_state_aprobado"
                        string="Aprobado"
                        help="Filtrar Estado aprobado"
                        domain="[('state', '=', 'aprobado')]"
                    />
                    <filter name="filtro_state_finalizado"
                        string="Finalizado"
                        help="Filtrar Estado finalizado"
                        domain="[('state', '=', 'finalizado')]"
                    />
                </group>
                <field name="tipo" />
                <filter name="filtro_tipo_inversion"
                    string="Inversion"
                    help="Filtrar Tipo inversion"
                    domain="[('tipo', '=', 'inversion')]"
                />
                <filter name="filtro_tipo_funcionamiento"
                    string="Funcionamiento"
                    help="Filtrar Tipo funcionamiento"
                    domain="[('tipo', '=', 'funcionamiento')]"
                />
                <group string="Agrupar por...">
                    <filter string="Plan" context="{'group_by':'plan_id'}"/>
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Tipo" context="{'group_by':'tipo'}"/>
                    <filter string="Proyecto Institucional" context="{'group_by':'proyecto_institucional_id'}"/>
                    <filter string="Dependencia" context="{'group_by':'dependencia_id'}"/>
                    <filter string="Grupo Funcional" context="{'group_by':'grupo_funcional_id'}"/>
                    <filter string="Tema" context="{'group_by':'tema_id'}"/>
                    <filter string="Desempeño" context="{'group_by':'desempeno_id'}"/>
                    <filter string="Categoria" context="{'group_by':'categoria_id'}"/>
                    <filter string="Localización" context="{'group_by':'localizacion'}"/>
                    <filter string="Grupo Funcional" context="{'group_by':'grupo_funcional_id'}"/>
                    <filter string="Desempeño" context="{'group_by':'desempeno_id'}"/>
                    <filter string="Tema" context="{'group_by':'tema_id'}"/>
                    <filter string="Dependencia" context="{'group_by':'dependencia_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="cupo_psp_form">
        <field name="name">plan_anual_adquisiciones.cupo_psp.form</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- Button of state -->
                    <field name="state" widget="statusbar"/>
                    <button string="Validado" name="wkf_por_validar__validado" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_jefe_o_lider"
                        states="por_validar"
                    />
                    <button string="Anulado" name="wkf_nuevo__anulado" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_apoyo"
                        states="nuevo"
                    />
                    <button string="Nuevo" name="wkf_rechazado__nuevo" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_apoyo"
                        states="rechazado"
                    />
                    <button string="Aprobado" name="wkf_pre_aprobado__aprobado" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_jefe_psp"
                        states="pre_aprobado"
                    />
                    <button string="Pre-aprobado" name="wkf_validado__pre_aprobado" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_asesor_psp"
                        states="validado"
                    />
                    <button name="%(base_idu.action_registrar_mensaje)d" string="Rechazado"
                        type="action" icon="gtk-ok" class="oe_highlight"
                        context="{'registro_id': id, 'signal': 'wkf_por_validar__rechazado', 'titulo':'No se valida el cupo'}"
                        groups="recursos_psp_idu.group_jefe_o_lider"
                        states="por_validar"
                    />
                    <button string="Línea PAA creada" name="wkf_aprobado__linea_paa" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_asesor_psp"
                        states="aprobado"
                    />
                    <button string="Por validar" name="wkf_nuevo__por_validar" type="workflow" class="oe_highlight"
                        groups="recursos_psp_idu.group_apoyo"
                        states="nuevo"
                    />
                    <button name="%(base_idu.action_registrar_mensaje)d" string="Rechazado"
                        type="action" icon="gtk-ok" class="oe_highlight"
                        context="{'registro_id': id, 'signal': 'wkf_pre_aprobado__rechazado', 'titulo':'No se aprueba el cupo'}"
                        groups="recursos_psp_idu.group_jefe_psp"
                        states="pre_aprobado"
                    />
                    <button name="%(base_idu.action_registrar_mensaje)d" string="Rechazado"
                        type="action" icon="gtk-ok" class="oe_highlight"
                        context="{'registro_id': id, 'signal': 'wkf_validado__rechazado', 'titulo':'No se pre-aprueba el cupo'}"
                        groups="recursos_psp_idu.group_asesor_psp"
                        states="validado"
                    />
                    <!-- Fin Button of state -->
                </header>
                <sheet>
                    <group>
                        <field name="codigo" />
                        <field name="plan_id"
                            attrs="{
                                'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                            }"
                        />
                        <field name="plan_linea_id"
                            attrs="{
                                'invisible': [('state', '!=', 'linea_paa')],
                                'readonly': 'True',
                            }"
                        />
                        <field name="tipo"
                            attrs="{
                                'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                            }"
                        />
                        <field name="codigo_unspsc"
                            attrs="{
                                'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                            }"
                        />
                        <field name="proyecto_institucional_id"
                            attrs="{
                                'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                            }"
                        />
                        <field name="dependencia_id"
                            attrs="{
                                'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                            }"
                        />
                        <field name="clase_proceso" />
                        <field name="presupuesto"/>
                    </group>
                    <notebook>
                        <page string='Funciones del Cupo'>
                            <group>
                                <field name="grupo_funcional_id"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="tema_id"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="desempeno_id"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="area_conocimiento_ids" invisible='True'/>
                            </group>
                        </page>
                        <page string='Detalles'>
                            <group>
                                <field name="categoria_id"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="localizacion"/>
                                <field name="objeto_contractual"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="plazo_ejecucion_dias"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                                <field name="honorarios_mes"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                            </group>
                        </page>
                        <page string='Fechas programadas'>
                            <group>
                                <field name="fecha_radicacion" />
                                <field name="fecha_crp" />
                                <field name="fecha_acta_inicio" />
                            </group>
                        </page>
                        <page string='Pagos Programados'>
                            <group col="1">
                                <field name="pago_programado_ids"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                >
                                    <tree editable="bottom">
                                        <field name="mes"/>
                                        <field name="valor"
                                            widget="monetary"
                                            options="{'currency_field': 'currency_id'}"
                                        />
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <group class="oe_subtotal_footer oe_right" name="total_pago_programado">
                                    <field name="total_pago_programado"
                                        widget="monetary"
                                        options="{'currency_field': 'currency_id'}"
                                        readonly="1"/>
                                </group>
                            </group>
                        </page>
                        <page string='Financiacion del Cupo'>
                            <group col="1">
                                <field name="financiacion_ids"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar', 'validado'])],
                                    }"
                                />
                            </group>
                           <group class="oe_subtotal_footer oe_right" name="total_financiado">
                                <field name="total_financiado" string="Total asignado" readonly="1"/>
                            </group>
                        </page>
                        <page string='Proyectos Asociados'>
                            <group col="1">
                                <field name="recurso_ids"
                                    attrs="{
                                        'readonly': [('state', 'not in', ['nuevo','por_validar'])],
                                    }"
                                />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="cupo_psp_tree">
        <field name="name">plan_anual_adquisiciones.cupo_psp.tree</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp</field>
        <field name="arch" type="xml">
            <tree>
                <field name="codigo" />
                <field name="plan_id" />
                <field name="state" />
                <field name="tipo" />
                <field name="proyecto_institucional_id"/>
                <field name="dependencia_id" />
                <field name="plazo_ejecucion_dias" />
                <field name="honorarios_mes" />
                <field name="presupuesto" />
                <field name="total_financiado" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="cupo_psp_action">
        <field name="name">plan_anual_adquisiciones.cupo_psp</field>
        <field name="res_model">plan_anual_adquisiciones.cupo_psp</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="cupo_psp_menu"
        parent="recursos_psp_idu_nav"
        name="Cupo PSP" action="cupo_psp_action"
    />

    <!--function Aprobar cupo PSP from the "More" dropdown list-->
    <record id="aprobar_cupo_psp_action" model="ir.actions.server">
        <field name="name">Aprobar Cupo PSP</field>
        <field name="model_id" ref="model_plan_anual_adquisiciones_cupo_psp"/>
        <field name="state">code</field>
        <field name="code">action = self.aprobar_cupo_psp(cr, uid, context.get('active_ids', []), context.get('active_ids', []), context=context)</field>
    </record>
    <record id="aprobar_cupo_psp" model="ir.values">
        <field eval="'client_action_multi'" name="key2"/>
        <field eval="'plan_anual_adquisiciones.cupo_psp'" name="model"/>
        <field name="name">Aprobar cupo PSP</field>
        <field eval="'ir.actions.server,%d'%aprobar_cupo_psp_action" name="value"/>
    </record>

    <!--function Crear linea PAA from the "More" dropdown list-->
    <record id="crear_linea_paa_action" model="ir.actions.server">
        <field name="name">Enviar Cupos PSP al PAA</field>
        <field name="model_id" ref="model_plan_anual_adquisiciones_cupo_psp"/>
        <field name="state">code</field>
        <field name="code">action = self.crear_linea_paa(cr, uid, context.get('active_ids', []), context.get('active_ids', []), context=context)</field>
    </record>
    <record id="crear_linea_paa" model="ir.values">
        <field eval="'client_action_multi'" name="key2"/>
        <field eval="'plan_anual_adquisiciones.cupo_psp'" name="model"/>
        <field name="name">Enviar Cupos PSP al PAA</field>
        <field eval="'ir.actions.server,%d'%crear_linea_paa_action" name="value"/>
    </record>

    <!--
    =================================================================
    plan_anual_adquisiciones.cupo_psp.financiacion
    Financiación Linea – Plan Anual de Adquisición
    =================================================================
    -->
    <record model="ir.ui.view" id="cupo_psp_financiacion_search">
        <field name="name">plan_anual_adquisiciones.cupo_psp.financiacion.search</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp.financiacion</field>
        <field name="arch" type="xml">
            <search>
                <field name="centro_costo_id" />
                <field name="centro_costo_dependencia_id" />
                <field name="fuente_id" />
                <field name="rubro_id" />
                <field name="presupuesto" />
                <field name="plan_linea_id" />
                <group string="Agrupar por...">
                    <filter string="Centro de Costo" context="{'group_by':'centro_costo_id'}"/>
                    <filter string="Dependencia del Centro de Costo" context="{'group_by':'centro_costo_dependencia_id'}"/>
                    <filter string="Fuente de Financiación" context="{'group_by':'fuente_id'}"/>
                    <filter string="Rubro Presupuestal" context="{'group_by':'rubro_id'}"/>
                    <filter string="Línea del Plan" context="{'group_by':'plan_linea_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="plan_linea_financiacion_form">
        <field name="name">plan_anual_adquisiciones.cupo_psp.financiacion.form</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp.financiacion</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="centro_costo_id" />
                        <field name="centro_costo_dependencia_id" />
                        <field name="fuente_id" />
                        <field name="rubro_id" />
                        <field name="presupuesto" />
                        <field name="plan_linea_id" invisible="True"/>
                        <field name="plan_linea_id_presupuesto"/>
                        <field name="plan_linea_id_total_financiado"/>
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="cupo_psp_financiacion_tree">
        <field name="name">plan_anual_adquisiciones.cupo_psp.financiacion.tree</field>
        <field name="model">plan_anual_adquisiciones.cupo_psp.financiacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="centro_costo_id" />
                <field name="fuente_id" />
                <field name="rubro_id" />
                <field name="presupuesto" />
                <field name="plan_linea_id" invisible="True"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="cupo_psp_financiacion_action">
        <field name="name">plan_anual_adquisiciones.cupo_psp.financiacion</field>
        <field name="res_model">plan_anual_adquisiciones.cupo_psp.financiacion</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!--
    =================================================================
    plan_anual_adquisiciones.cupo_psp.pago_programado
    Financiación Linea – Plan Anual de Adquisición
    =================================================================
    -->
    <record model="ir.ui.view" id="plan_linea_pago_programado_search">
    <field name="name">plan_anual_adquisiciones.cupo_psp.pago_programado.search</field>
    <field name="model">plan_anual_adquisiciones.cupo_psp.pago_programado</field>
    <field name="arch" type="xml">
        <search>
            <group string="Agrupar por...">
                <filter string="Línea del Plan" context="{'group_by':'plan_linea_id'}"/>
                <filter string="Mes" context="{'group_by':'mes'}"/>
            </group>
        </search>
    </field>
    </record>
    <record model="ir.ui.view" id="plan_linea_pago_programado_form">
    <field name="name">plan_anual_adquisiciones.cupo_psp.pago_programado.form</field>
    <field name="model">plan_anual_adquisiciones.cupo_psp.pago_programado</field>
    <field name="arch" type="xml">
        <form>
            <sheet>
                <group>
                    <field name="mes" />
                    <field name="valor" />
                </group>
            </sheet>
        </form>
    </field>
    </record>
    <record model="ir.ui.view" id="plan_linea_pago_programado_tree">
    <field name="name">plan_anual_adquisiciones.cupo_psp.pago_programado.tree</field>
    <field name="model">plan_anual_adquisiciones.cupo_psp.pago_programado</field>
    <field name="arch" type="xml">
        <tree>
            <field name="mes" />
            <field name="valor" />
        </tree>
    </field>
    </record>
    <record model="ir.actions.act_window" id="plan_linea_pago_programado_action">
        <field name="name">plan_anual_adquisiciones.cupo_psp.pago_programado</field>
        <field name="res_model">plan_anual_adquisiciones.cupo_psp.pago_programado</field>
        <field name="view_mode">tree,form</field>
    </record>

</data>
</openerp>
