<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="crear_tramite_wizard_form">
        <field name="name">Crear Tramite</field>
        <field name="model">tramite.wizard.crear_tramite</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id" colspan="2" invisible="1" />
                        <field name="contrato_id" colspan="2" required="1" />
                        <field name="contrato_interventoria_id" required="1" />
                        <field name="etapa_id" required="1" />
                        <field name="etapa_actual_id" required="1" invisible="1"/>
                        <field name="proyecto_id" required="1" invisible="1"/>
                        <field name="proyecto_plan_id" required="0"
                            invisible="1"
                            options="{'no_create': True}"
                        />
                        <field name="tipo_tramite_id" required="1" />
                        <field name="autoridad_id" required="1" />
                        <field name="fecha_estimada_aprobacion" required="1" />
                    </group>
                    <footer>
                        <button string="Crear Tramite" name="crear_tramite" type="object" class="btn-primary"/>  
                        <button string="Cancelar" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="crear_tramite_wizard_action">
        <field name="name">Crear Nuevo Tramite</field>
        <field name="res_model">tramite.wizard.crear_tramite</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="crear_tramite_wizard_menu"
        parent="tramites_idu_menu"
        sequence="10"
        name="Crear Nuevo Tramite" action="crear_tramite_wizard_action"
    />
</data>
</openerp>
