<?xml version="1.0"?>
<openerp>
<data>
        <!-- View Form Wizard -->
        <record id="view_plan_anual_adquisiciones_idu_wizard_generar_cupo" model="ir.ui.view">
            <field name="name">Solicitar cambio</field>
            <field name="model">plan_anual_adquisiciones_idu.wizard.generar_cupo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Solicitar cambio" version="7.0">
                    <group col="4">
                        <field name="plan_id"/>
                    </group>
                    <footer>
                        <button name="action_generar" string="Generar Cupo" type="object" class="oe_highlight" />
                    </footer>
                </form>
            </field>
        </record>

        <!-- Action  -->
        <record id="action_plan_anual_adquisiciones_idu_wizard_generar_cupo" model="ir.actions.act_window">
            <field name="name">Generar Cupo</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">plan_anual_adquisiciones_idu.wizard.generar_cupo</field>
            <field name="src_model">plan_anual_adquisiciones_idu.wizard.generar_cupo</field>
            <field name="view_id" ref="view_plan_anual_adquisiciones_idu_wizard_generar_cupo"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="generar_cupo_menu" parent="cupo_psp_menu" 
            name="Generar Cupo PSP" action="action_plan_anual_adquisiciones_idu_wizard_generar_cupo"
            groups=""
        />

</data>
</openerp>
