<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Vista form -->
    <record model="ir.ui.view" id="proyecto_problema_wizard_agregar_gestion">
        <field name="model">proyecto_problema.wizard.agregar_gestion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                       <field name="gestion"/>
                    </group>
                    <footer>
                        <button name="agregar_gestion" string="Agregar Gestión" type="object" class="oe_highlight" />
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_problema_wizard_agregar_gestion_action">
        <field name="name">Agregar Gestión</field>
        <field name="res_model">proyecto_problema.wizard.agregar_gestion</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>

</data>
</openerp>