<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Vista form -->
    <record model="ir.ui.view" id="proyecto_problema_wizard_cambiar_fecha">
        <field name="model">proyecto_problema.wizard.cambiar_fecha</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                       <field name="fecha_maxima_solucion"/>
                       <field name="justificacion"/>
                    </group>
                    <footer>
                        <button name="cambiar_fecha" string="Cambiar fecha" type="object" class="oe_highlight" />
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="proyecto_problema_wizard_cambiar_fecha_action">
        <field name="name">Cambiar Fecha</field>
        <field name="res_model">proyecto_problema.wizard.cambiar_fecha</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>

</data>
</openerp>