<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<!--
    =================================================================
    contrato.contrato
    Contrato
    =================================================================
    -->
    <record model="ir.ui.view" id="contrato_search">
        <field name="name">contrato.contrato.search liquidacion</field>
        <field name="model">contrato.contrato</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <search>
                <field name="numero" />
                <field name="contrato_id" />
                <field name="dependencia_id" />
                <field name="contratista_id" />
                <field name="state" />
                <filter name="filtro_state_borrador"
                    string="Borrador"
                    help="Filtrar Estado Borrador"
                    domain="[('state', '=', 'borrador')]"
                />
                <filter name="filtro_state_en_ejecución"
                    string="En Ejecución"
                    help="Filtrar Estado En Ejecución"
                    domain="[('state', '=', 'en_ejecucion')]"
                />
                <filter name="filtro_state_suspendido"
                    string="Suspendido"
                    help="Filtrar Estado Suspendido"
                    domain="[('state', '=', 'suspendido')]"
                />
                <filter name="filtro_state_terminado"
                    string="Terminado"
                    help="Filtrar Estado Terminado"
                    domain="[('state', '=', 'terminado')]"
                />
                <filter name="filtro_mis_contratos"
                    string="Mis Contratos"
                    help="Filtra los contratos donde usuario actual es coordinador"
                    domain="[('coordinador_ids','in','MIS_CONTRATOS')]"
                />
                <filter name="filtro_mi_dependencia"
                    string="Contratos Mi Dependencia e Hijas"
                    help="Filtra los contratos de la dependencia del usuario actual"
                    domain="[('dependencia_id', 'in', 'USER_CHILD_DEPARTMENT_IDS')]"
                />
                <filter name="filtro_state_cancelado"
                    string="Cancelado"
                    help="Filtrar Estado Cancelado"
                    domain="[('state', '=', 'cancelado')]"
                />
                <field name="estado_siac_id" />
                <field name="tipo_id" />
                <field name="siac_tipo_contrato_id" />
                <group string="Agrupar por...">
                    <filter string="Dependencia" context="{'group_by':'dependencia_id'}"/>
                    <filter string="Contratista" context="{'group_by':'contratista_id'}"/>
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Estado en SIAC – texto" context="{'group_by':'estado_siac'}"/>
                    <filter string="Estado en SIAC" context="{'group_by':'estado_siac_id'}"/>
                    <filter string="Tipo de Contrato" context="{'group_by':'tipo_id'}"/>
                    <filter string="Fecha de Inicio" context="{'group_by':'fecha_inicio'}"/>
                    <filter string="Fecha de Finalización Pactada Inicialmente" context="{'group_by':'fecha_finalizacion'}"/>
                    <filter string="Fecha de Finalización Proyectada" context="{'group_by':'fecha_fin_proyectada'}"/>
                    <filter string="Tipo de Contrato" context="{'group_by':'siac_tipo_contrato_id'}"/>
                    <filter string="Tipo de Proceso de Selección" context="{'group_by':'siac_tipo_proceso_seleccion_id'}"/>
                    <filter string="Fecha de Acta de Liquidación" context="{'group_by':'fecha_acta_liquidacion'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="liquidacion_form">
        <field name="name">contrato.contrato.form.liquidacion</field>
        <field name="model">contrato.contrato</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <form edit="1">
                <header>
                    <button type="object" name="siac_actualizar_datos_contrato"
                        string="Sincronizar con SIAC"
                        groups="contrato_idu.group_gestor"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name='%(liquidacion_wizard_agregar_actividad_action)d' type="action" class="oe_stat_button"
                            string="Agregar Pendientes" icon="fa-plus-square"
                        />
                        <button
                            class="oe_stat_button" type="object"
                            icon="fa-bell" name="problema_liquidacion_view_button" string="Novedades"
                        />
                    </div>
                    <group>
                        <field name="id" invisible="1"/>
                        <field name="numero"
                            attrs="{'readonly': [('id', '!=', False)] }"
                        />
                        <field name="contrato_id"
                            attrs="{'invisible': [('contrato_id', '=', False)] }"
                        />
                        <field name="company_id" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="contratista_id" required="0"/>
                        <field name="tipo_id" />
                        <field name="no_actualizar_siac" groups="base.group_configuration"/>
                        <field name="sequence" invisible="1" />
                    </group>
                    <notebook>
                        <page string='Detalle'>
                            <group>
                                <field name="objeto" />
                                <field name="dependencia_id" />
                                <field name="estado_siac_id" />
                                <field name="fecha_inicio" />
                                <field name="fecha_fin_proyectada" />
                                <field name="fecha_fin_planeada" />
                                <field name="siac_tipo_contrato_id" />
                                <field name="siac_tipo_proceso_seleccion_id" />
                                <field name="ordenador_gasto" />
                                <field name="sujeto_contractual_id" />
                                <field name="url_secop" widget="url" />
                            </group>
                        </page>
                        <page string='Plazos y Fechas'>
                            <group>
                                <field name="fecha_finalizacion" />
                                <field name="plazo_inicial_anios" />
                                <field name="plazo_inicial_meses" />
                                <field name="plazo_inicial_dias" />
                                <field name="plazo_inicial_total_dias" />
                                <field name="plazo_prorrogas_total_dias" />
                                <field name="fecha_suscripcion" />
                                <field name="fecha_acta_liquidacion" />
                            </group>
                        </page>
                         <page string='Valores'>
                            <group>
                                <field name="valor_contrato" />
                                <field name="valor_adiciones" />
                                <field name="mayor_cantidad_obra" />
                            </group>
                        </page>
                        <page string='Coordinadores'>
                            <group>
                                <field name="coordinador_ids" context="{'contrato_id': active_id, 'active_test': False}" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="contrato_id" invisible="1" />
                                        <field name="user_id" />
                                        <field name="tipo" />
                                        <field name="tipo_integrante" />
                                        <field name="fecha_inicio" />
                                        <field name="fecha_finalizacion" />
                                        <field name="active" string="Activo" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string="Actividades">
                            <group>
                                <field name="actividad_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>                                                
                                        <field name="producto_id" widget="selection"/>
                                        <field name="pendiente_id" widget="selection"/>
                                        <field name="name" string="Actividad" />
                                        <field name="porcentaje_progreso"/>
                                        <field name="fecha_fin_planeada" />
                                        <field name="state" />
                                        <field name="es_responsable_contratista" />
                                        <field name="es_responsable_interventor" />
                                        <field name="es_responsable_idu" />
                                        <field name="es_responsable_externo" />
                                        <field name="gestion" />
                                        <button string="Agregar nueva gestión"
                                            name="agregar_nueva_gestion" type="object" class="oe_highlight"
                                        />
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="contrato_tree">
        <field name="name">contrato.contrato.tree.liquidacion</field>
        <field name="model">contrato.contrato</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <tree>
                <field name="numero" />
                <field name="contrato_id" />
                <field name="contratista_id" />
                <field name="state" />
                <field name="estado_siac_id" />
                <field name="tipo_id" />
                <field name="fecha_inicio" />
                <field name="fecha_fin_proyectada" />
                <field name="siac_tipo_contrato_id" />
                <field name="valor_contrato" />
                <field name="valor_adiciones" />
                <field name="fecha_acta_liquidacion" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="liquidacion_action">
        <field name="name">Contratos</field>
        <field name="res_model">contrato.contrato</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_ids" eval="[(5, 0),
        (0, 0, {'view_mode': 'tree'}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('liquidacion_form')})]"/>
        <field name="context">{'filtrar_contrato_liquidacion': True}</field>
    </record>
    <menuitem id="liquidacion_menu"
        parent="liquidacion_idu_menu"
        sequence="20"
        name="Contratos" action="liquidacion_action"
    />

</data>
</openerp>