<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->
     <menuitem id="liquidacion_idu_nav" name="ZIPA: Contrato de Liquidacion IDU"/>

     <menuitem id="liquidacion_idu_menu"
        name="Liquidación de Contratos"
        groups="project.group_project_manager,project_obra_seguimiento_idu.analista,contrato_liquidacion_idu.analista,contrato_liquidacion_idu.abogado"
        parent="base_idu.proyectos_nav"
        sequence="10"
    />
     <menuitem id="liquidacion_idu_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración Contrato de Liquidación IDU"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="liquidacion_idu_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración Contrato de Liquidación IDU"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    liquidacion.producto
    Empresas Productos
    =================================================================
    -->
    <record model="ir.ui.view" id="producto_search">
        <field name="name">liquidacion.producto.search</field>
        <field name="model">liquidacion.producto</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="pendiente_ids" />
                <group string="Agrupar por...">
                    <filter string="Pendientes" context="{'group_by':'pendiente_ids'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="producto_form">
        <field name="name">liquidacion.producto.form</field>
        <field name="model">liquidacion.producto</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                        <page string='Pendientes'>
                            <group>
                                <separator colspan="4" string="Pendientes" /><field name="pendiente_ids" nolabel="1" colspan="4" context="{'producto_id': active_id}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="producto_tree">
        <field name="name">liquidacion.producto.tree</field>
        <field name="model">liquidacion.producto</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="pendiente_ids" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="producto_action">
        <field name="name">Empresas / Productos</field>
        <field name="res_model">liquidacion.producto</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="producto_menu"
        parent="liquidacion_idu_conf_menu"
        sequence="30"
        name="Empresas / Productos" action="producto_action"
    />

    <!--
    =================================================================
    liquidacion.pendiente
    Pendientes
    =================================================================
    -->
    <record model="ir.ui.view" id="producto_pendiente_search">
        <field name="name">liquidacion.pendiente.search</field>
        <field name="model">liquidacion.pendiente</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="producto_id" />
                <group string="Agrupar por...">
                    <filter string="Producto Empresa" context="{'group_by':'producto_id'}"/>
                    <filter string="Actividades relacionadas" context="{'group_by':'actividad_ids'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="producto_pendiente_form">
        <field name="name">liquidacion.pendiente.form</field>
        <field name="model">liquidacion.pendiente</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="producto_id" widget="selection" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="pendiente_tree">
        <field name="name">liquidacion.pendiente.tree</field>
        <field name="model">liquidacion.pendiente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="producto_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="pendiente_action">
        <field name="name">Pendientes</field>
        <field name="res_model">liquidacion.pendiente</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="pendiente_menu"
        parent="liquidacion_idu_conf_menu"
        sequence="30"
        name="Pendientes" action="pendiente_action"
    />

    <!--
    =================================================================
    liquidacion.actividad
    Actividades
    =================================================================
    -->
    <record model="ir.ui.view" id="actividad_search">
        <field name="name">liquidacion.actividad.search</field>
        <field name="model">liquidacion.actividad</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="contrato_id" options="{'no_create': True}" />
                <field name="producto_id" />
                <field name="pendiente_id" />
                <field name="porcentaje_progreso" />
                <field name="fecha_fin_planeada" />
                <field name="state" />
                <filter name="filtro_state_por_iniciar"
                    string="Por Iniciar"
                    help="Filtrar Estado Por Iniciar"
                    domain="[('state', '=', 'por_iniciar')]"
                />
                <filter name="filtro_state_en_ejecucion"
                    string="En Ejecución"
                    help="Filtrar Estado En Ejecucion"
                    domain="[('state', '=', 'en_ejecucion')]"
                />
                <filter name="filtro_state_suspendido"
                    string="Suspendido"
                    help="Filtrar Estado Suspendido"
                    domain="[('state', '=', 'suspendido')]"
                />
                <filter name="filtro_state_aprobado"
                    string="Aprobado"
                    help="Filtrar Estado Aprobado"
                    domain="[('state', '=', 'aprobado')]"
                />
                <filter name="filtro_state_terminado"
                    string="Terminado"
                    help="Filtrar Estado Terminado"
                    domain="[('state', '=', 'terminado')]"
                />
                <field name="es_responsable_contratista" />
                <field name="es_responsable_interventor" />
                <field name="es_responsable_idu" />
                <field name="es_responsable_externo" />
                <field name="gestion" />
                <group string="Agrupar por...">
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Producto / Empresa" context="{'group_by':'producto_id'}"/>
                    <filter string="Pendiente" context="{'group_by':'pendiente_id'}"/>
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Es responsable Contratista" context="{'group_by':'es_responsable_contratista'}"/>
                    <filter string="Es responsable Interventor" context="{'group_by':'es_responsable_interventor'}"/>
                    <filter string="Es responsable IDU" context="{'group_by':'es_responsable_idu'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="actividad_form">
        <field name="name">liquidacion.actividad.form</field>
        <field name="model">liquidacion.actividad</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="En ejecución" type="workflow" class="oe_highlight"
                        name="wkf_por_iniciar__en_ejecucion"
                        states="por_iniciar"
                    />
                    <button string="Aprobado" type="workflow" class="oe_highlight"
                        name="wkf_en_ejecucion__aprobado"
                        states="en_ejecucion"
                    />
                    <button string="Terminado" type="workflow" class="oe_highlight"
                        name="wkf_aprobado__terminado"
                        states="aprobado"
                    />
                    <button string="Suspendido" type="workflow" class="oe_highlight"
                        name="wkf_por_iniciar__suspendido"
                        states="por_iniciar"
                    />
                    <button string="Suspendido" type="workflow" class="oe_highlight"
                        name="wkf_en_ejecucion__suspendido"
                        states="en_ejecucion"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="contrato_id" options="{'no_create': True}" />
                        <field name="producto_id" />
                        <field name="pendiente_id" />
                        <field name="porcentaje_progreso" />
                        <field name="fecha_fin_planeada" />
                        <field name="es_responsable_contratista" />
                        <field name="es_responsable_interventor" />
                        <field name="es_responsable_idu" />
                        <field name="es_responsable_externo" />
                        <field name="gestion" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="actividad_tree">
        <field name="name">liquidacion.actividad.tree</field>
        <field name="model">liquidacion.actividad</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>            
                <field name="name" />
                <field name="contrato_id"/>
                <field name="producto_id" />
                <field name="pendiente_id" />
                <field name="fecha_fin_planeada" />
                <field name="state" />
                <field name="es_responsable_contratista" />
                <field name="es_responsable_interventor" />
                <field name="es_responsable_idu" />
                <field name="es_responsable_externo" />
                <field name="gestion" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="actividad_action">
        <field name="name">Actividades</field>
        <field name="res_model">liquidacion.actividad</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="actividad_menu"
        parent="liquidacion_idu_conf_menu"
        sequence="40"
        name="Actividades" action="actividad_action"
    />
</data>
</openerp>