<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    project.problema.tipo
    Tipo de Problemas de Proyectos
    =================================================================
    -->
    <record model="ir.ui.view" id="problema_form">
        <field name="name">project.problema.form.project_obra</field>
        <field name="model">project.problema</field>
        <field name="inherit_id" ref="project_obra_portafolio_idu.problema_form"/>
        <field name="arch" type="xml">
            <field name="project_id" position="after">
                <field name="es_proyecto_terminado"
                    attrs="{ 'invisible':True }"
                 />
                <field name="producto_ids"
                    attrs="{ 'invisible':[('es_proyecto_terminado','!=',True)] }"
                    widget="many2many_tags"
                />
            </field>
            <field name="frente_obra_ids" position="replace">
                <field name="frente_obra_ids" context="{'proyecto_id': proyecto_id}"
                    widget="many2many_tags"
                    attrs="{ 'invisible':['|',('es_proyecto_terminado','!=',False),('proyecto_id','=',False)] }"
                />
            </field>
        </field>
    </record>
    <record model="ir.actions.act_window" id="solucion_liquidacion_action">
        <field name="name">Novedades</field>
        <field name="res_model">project.problema</field>
        <field name="domain">['|',('user_id', '=', uid),('tipo_id.usuario_apoyo_ids', 'in', [uid])]</field>
        <field name="context">{'display_parent_name': True,'filtrar_problema_tipo_liquidacion':True}</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="solucion_menu"
        parent="liquidacion_idu_menu"
        sequence="30"
        name="Novedades" action="solucion_liquidacion_action"
    />
</data>
</openerp>