<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="proyecto_plan_form_tramite">
        <field name="name">project_obra.proyecto_plan.form.tramite</field>
        <field name="model">project_obra.proyecto_plan</field>
        <field name="inherit_id" ref="project_obra_portafolio_idu.proyecto_plan_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" name="button_box">
                <button
                    class="oe_stat_button" type="object"
                    icon="fa-cubes" name="tramite_view_button" string="Trámites"
                />
            </div>
        </field>
    </record>
</data>
</openerp>