<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->
     <menuitem id="tramites_idu_nav" name="Gestión de Tramites"/>

     <menuitem id="tramites_idu_menu"
        name="Gestión de Trámites"
        parent="base_idu.proyectos_nav"
        sequence="10"
    />
     <menuitem id="tramites_idu_conf_menu"
        parent="base_idu.proyectos_nav"
        name="Configuración Gestión de Trámites"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="tramites_idu_admin_menu"
        parent="base_idu.proyectos_nav"
        name="Administración Gestión de Trámites"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    tramite.tramite
    Seguimiento del Trámite
    =================================================================
    -->
    <record model="ir.ui.view" id="tramite_search">
        <field name="name">tramite.tramite.search</field>
        <field name="model">tramite.tramite</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="contrato_id" />
                <field name="interventoria_id" />
                <field name="proyecto_id" />
                <field name="tipo_id" />
                <field name="etapa_id" />
                <field name="state" />
                <filter name="filtro_state_registrado"
                    string="Registrado"
                    help="Filtrar Estado Registrado"
                    domain="[('state', '=', 'registrado')]"
                />
                <filter name="filtro_state_solicitado"
                    string="Solicitado"
                    help="Filtrar Estado Solicitado"
                    domain="[('state', '=', 'solicitado')]"
                />
                <filter name="filtro_state_devuelto_con_observaciones"
                    string="Devuelto con Observaciones"
                    help="Filtrar Estado Devuelto con Observaciones"
                    domain="[('state', '=', 'devuelto_con_observaciones')]"
                />
                <filter name="filtro_state_aprobado"
                    string="Aprobado"
                    help="Filtrar Estado Aprobado"
                    domain="[('state', '=', 'aprobado')]"
                />
                <filter name="filtro_state_anulado"
                    string="Anulado"
                    help="Filtrar Estado Anulado"
                    domain="[('state', '=', 'anulado')]"
                />
                <field name="fecha_estimada" />
                <field name="autoridad_id" />
                <field name="remision_centro_documentacion" />
                <group string="Agrupar por...">
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Contrato de Interventoría" context="{'group_by':'interventoria_id'}"/>
                    <filter string="Proyecto Relacionado" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Trámite / Producto" context="{'group_by':'tipo_id'}"/>
                    <filter string="Etapa del Proyecto" context="{'group_by':'etapa_id'}"/>
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Fecha Estimada de Aprobación" context="{'group_by':'fecha_estimada'}"/>
                    <filter string="Entidad" context="{'group_by':'autoridad_id'}"/>
                    <filter string="Remisión al Centro de Documentación" context="{'group_by':'remision_centro_documentacion'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tramite_form">
        <field name="name">tramite.tramite.form</field>
        <field name="model">tramite.tramite</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Pasar a Solicitado" type="workflow" class="oe_highlight"
                        name="wkf_registrado__solicitado"
                        groups="tramites_idu.coordinador"
                        states="registrado"
                    />
                    <button string="Pasar a Devuelto con Observaciones" type="workflow" class="oe_highlight"
                        name="wkf_solicitado__devuelto_con_observaciones"
                        groups="tramites_idu.coordinador"
                        states="solicitado"
                    />
                    <button string="Pasar a Solicitado" type="workflow" class="oe_highlight"
                        name="wkf_devuelto__solicitado"
                        groups="tramites_idu.coordinador"
                        states="devuelto_con_observaciones"
                    />
                    <button string="Pasar a Aprobado" type="workflow" class="oe_highlight"
                        name="wkf_solicitado__aprobado"
                        groups="tramites_idu.coordinador"
                        states="solicitado"
                    />
                    <button string="Pasar a Anulado" type="workflow" class="oe_highlight"
                        name="wkf_solicitado__anulado"
                        groups="tramites_idu.coordinador"
                        states="solicitado"
                    />
                    <button string="Re-abrir" name="reiniciar_workflow" type="object"
                        groups="tramites_idu.administrador"
                        states="aprobado,anulado"
                    />
                    <field name="state" widget="statusbar" readonly="1" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="contrato_id" options="{'no_create_edit': true}" />
                        <field name="interventoria_id" options="{'no_create_edit': true}" />
                        <field name="proyecto_id" options="{'no_create_edit': true}" />
                        <field name="proyecto_plan_id" options="{'no_create_edit': true}" />
                        <field name="tipo_id" options="{'no_create_edit': true}" />
                        <field name="etapa_id" options="{'no_create_edit': true}" />
                        <field name="fecha_estimada" />
                        <field name="descripcion" />
                        <field name="autoridad_id" options="{'no_create_edit': true}" />
                    </group>
                    <notebook>
                        <page string='Radicados'>
                            <group>
                                <separator colspan="4" string="Radicado" /><field name="radicado_ids" nolabel="1" colspan="4" context="{'tramite_id': active_id}" />
                            </group>
                        </page>
                        <page string='Aprobación'>
                            <group>
                                <field name="fecha_aprobacion" />
                                <field name="num_aprobacion" />
                                <field name="obligaciones" />
                                <field name="observaciones" />
                                <field name="remision_centro_documentacion" />
                            </group>
                        </page>
                        <page string='Novedades'>
                            <group>
                                <separator colspan="4" string="Novedades Presentadas" /><field name="novedad_ids" nolabel="1" colspan="4" context="{'tramite_id': active_id}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tramite_tree">
        <field name="name">tramite.tramite.tree</field>
        <field name="model">tramite.tramite</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="contrato_id" />
                <field name="interventoria_id" />
                <field name="proyecto_id" />
                <field name="tipo_id" />
                <field name="etapa_id" />
                <field name="state" />
                <field name="fecha_estimada" />
                <field name="autoridad_id" />
                <field name="remision_centro_documentacion" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="tramite_action">
        <field name="name">Seguimiento del Trámite</field>
        <field name="res_model">tramite.tramite</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="tramite_menu"
        parent="tramites_idu_menu"
        sequence="20"
        name="Seguimiento del Trámite" action="tramite_action"
    />

    <!--
    =================================================================
    tramite.tipo
    Tipos de Trámites
    =================================================================
    -->
    <record model="ir.ui.view" id="tipo_search">
        <field name="name">tramite.tipo.search</field>
        <field name="model">tramite.tipo</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="estado_id" />
                <group string="Agrupar por...">
                    <filter string="Estado Permiso" context="{'group_by':'estado_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tipo_form">
        <field name="name">tramite.tipo.form</field>
        <field name="model">tramite.tipo</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="estado_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tipo_tree">
        <field name="name">tramite.tipo.tree</field>
        <field name="model">tramite.tipo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="estado_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="tipo_action">
        <field name="name">Tipos de Trámites</field>
        <field name="res_model">tramite.tipo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="tipo_menu"
        parent="tramites_idu_admin_menu"
        sequence="50"
        name="Tipos de Trámites" action="tipo_action"
    />

    <!--
    =================================================================
    tramite.tipo.estado
    Estado del Trámite
    =================================================================
    -->
    <record model="ir.ui.view" id="tipo_estado_search">
        <field name="name">tramite.tipo.estado.search</field>
        <field name="model">tramite.tipo.estado</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tipo_estado_form">
        <field name="name">tramite.tipo.estado.form</field>
        <field name="model">tramite.tipo.estado</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tipo_estado_tree">
        <field name="name">tramite.tipo.estado.tree</field>
        <field name="model">tramite.tipo.estado</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="tipo_estado_action">
        <field name="name">Estado del Trámites</field>
        <field name="res_model">tramite.tipo.estado</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="tipo_estado_menu"
        parent="tramites_idu_admin_menu"
        sequence="50"
        name="Estado del Trámites" action="tipo_estado_action"
    />

    <!--
    =================================================================
    tramite.autoridad
    Trámite Autoridad
    =================================================================
    -->
    <record model="ir.ui.view" id="autoridad_search">
        <field name="name">tramite.autoridad.search</field>
        <field name="model">tramite.autoridad</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                    <filter string="Nombre de la Entidad" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="autoridad_form">
        <field name="name">tramite.autoridad.form</field>
        <field name="model">tramite.autoridad</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="autoridad_tree">
        <field name="name">tramite.autoridad.tree</field>
        <field name="model">tramite.autoridad</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="autoridad_action">
        <field name="name">Trámite Autoridad</field>
        <field name="res_model">tramite.autoridad</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="autoridad_menu"
        parent="tramites_idu_admin_menu"
        sequence="50"
        name="Trámite Autoridad" action="autoridad_action"
    />

    <!--
    =================================================================
    tramite.novedad
    Novedades del Trámite
    =================================================================
    -->
    <record model="ir.ui.view" id="novedad_search">
        <field name="name">tramite.novedad.search</field>
        <field name="model">tramite.novedad</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                    <filter string="Novedades Presentadas" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="novedad_form">
        <field name="name">tramite.novedad.form</field>
        <field name="model">tramite.novedad</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="descripcion" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="novedad_tree">
        <field name="name">tramite.novedad.tree</field>
        <field name="model">tramite.novedad</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="descripcion" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="novedad_action">
        <field name="name">Novedades del Trámite</field>
        <field name="res_model">tramite.novedad</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="novedad_menu"
        parent="tramites_idu_conf_menu"
        sequence="30"
        name="Novedades del Trámite" action="novedad_action"
    />

    <!--
    =================================================================
    tramite.radicado
    Radicado del Trámite
    =================================================================
    -->
    <record model="ir.ui.view" id="radicado_search">
        <field name="name">tramite.radicado.search</field>
        <field name="model">tramite.radicado</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="asunto_id" />
                <field name="rad_idu" />
                <field name="fecha_rad_idu" />
                <field name="rad_externo" />
                <field name="fecha_rad_ext" />
                <group string="Agrupar por...">
                    <filter string="Identificador del Radicado" context="{'group_by':'name'}"/>
                    <filter string="Asunto del radicado" context="{'group_by':'asunto_id'}"/>
                    <filter string="Radicado IDU" context="{'group_by':'rad_idu'}"/>
                    <filter string="Fecha Radicado IDU" context="{'group_by':'fecha_rad_idu'}"/>
                    <filter string="Radicado Externo" context="{'group_by':'rad_externo'}"/>
                    <filter string="Fecha Radicado Externo" context="{'group_by':'fecha_rad_ext'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="radicado_form">
        <field name="name">tramite.radicado.form</field>
        <field name="model">tramite.radicado</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="asunto_id" />
                        <field name="rad_idu" />
                        <field name="fecha_rad_idu" />
                        <field name="rad_externo" />
                        <field name="fecha_rad_ext" />
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="radicado_tree">
        <field name="name">tramite.radicado.tree</field>
        <field name="model">tramite.radicado</field>
        <field name="arch" type="xml">
            <tree>
                <field name="asunto_id"/>
                <field name="rad_idu" />
                <field name="fecha_rad_idu" />
                <field name="rad_externo" />
                <field name="fecha_rad_ext" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="radicado_action">
        <field name="name">Radicado del Trámite</field>
        <field name="res_model">tramite.radicado</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="radicado_menu"
        parent="tramites_idu_conf_menu"
        sequence="30"
        name="Radicado del Trámite" action="radicado_action"
    />

    <!--
    =================================================================
    tramite.asunto
    Asunto del Radicado
    =================================================================
    -->
    <record model="ir.ui.view" id="asunto_search">
        <field name="name">tramite.asunto.search</field>
        <field name="model">tramite.asunto</field>
        <field name="arch" type="xml">
            <search>
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="asunto_form">
        <field name="name">tramite.asunto.form</field>
        <field name="model">tramite.asunto</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="asunto_tree">
        <field name="name">tramite.asunto.tree</field>
        <field name="model">tramite.asunto</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="asunto_action">
        <field name="name">Asunto del Radicado</field>
        <field name="res_model">tramite.asunto</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="asunto_menu"
        parent="tramites_idu_admin_menu"
        sequence="50"
        name="Asunto del Radicado" action="asunto_action"
    />

</data>
</openerp>