<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <record model="ir.ui.menu" id="tramites_idu_menu">
        <field name="groups_id" eval="[(6,0,[ref('tramites_idu.coordinador')])]"/>
    </record>
    <record model="ir.ui.menu" id="tramites_idu_conf_menu">
        <field name="groups_id" eval="[(6,0,[ref('tramites_idu.administrador')])]"/>
    </record>
    <record model="ir.ui.menu" id="tramites_idu_admin_menu">
        <field name="groups_id" eval="[(6,0,[ref('base.group_system')])]"/>
    </record>

    <record model="ir.ui.view" id="tramite_form_personalizado">
        <field name="name">tramite.tramite.form</field>
        <field name="model">tramite.tramite</field>
        <field name="inherit_id" ref="tramites_idu.tramite_form" />
        <field name="arch" type="xml">
        <field name="state" position="replace">
                <field name="state" widget="statusbar" />
            </field>
        <field name="novedad_ids" position="replace">
                <field name="novedad_ids" nolabel="1" colspan="4" context="{'tramite_id': active_id}" >
                   <tree editable="bottom">
                          <field name="descripcion" />
                          <field name="create_uid" string="Creado por" readonly="1"/>
                          <field name="create_date" string="Fecha de Creación" readonly="1"/>
                  </tree>
               </field>
        </field>
        <field name="radicado_ids" position="replace">
                <field name="radicado_ids" nolabel="1" colspan="4" context="{'tramite_id': active_id}" >
                   <tree editable="bottom">
                          <field name="asunto_id" options="{'no_create_edit': true}" />
                          <field name="rad_idu" />
                          <field name="fecha_rad_idu" />
                          <field name="rad_externo" />
                          <field name="fecha_rad_ext" />
                          <field name="observaciones" />
                  </tree>
               </field>
        </field>
        </field>
     </record>

    </data>
</openerp>
