<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- ================================================== -->
        <!-- Index templates -->
        <!-- ================================================== -->
        <template id="visor_proyectos_index"
            name="website_visor_proyectos_idu.visor_proyectos_index">
            <link rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                crossorigin="anonymous" />
            <link href="/website_visor_proyectos_idu/static/src/css/website_visor_proyectos_idu.css"
                rel="stylesheet" />
            <script src="/website_visor_proyectos_idu/static/src/js/jssor.slider-22.2.16.min.js"
                type="text/javascript"></script>
            <script
                src="/website_visor_proyectos_idu/static/src/js/website_visor_proyectos_idu.js?v=2017081600"></script>
            <script type="text/javascript" src="/website_base_idu/static/src/js/galeria.js"></script>
            <script type="text/javascript"
                src="/website_visor_proyectos_idu/static/src/js/jquery-1.11.3.min.js" />
            <div t-if="sin_contrato" class="container"
                style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <section class="row">
                    <div class="alert alert-warning">
                        <h2 class="page-header" style="text-align: center;">
                            Actualmente no hay ningún contrato asociado a este proyecto
                        </h2>
                    </div>
                </section>
            </div>
            <div t-if="not informe_cabecera and not sin_contrato" class="container">
                <section class="row">
                    <div class="alert alert-warning"> No hay información publicada para el contrato <t
                            t-esc="numero_contrato" />.<br /> Sin embargo puede enviar sus
                        inquietudes acerca de la obra a través del Punto CREA de la obra </div>
                    <h4 class="titulos">
                        <span>Información al ciudadano</span>
                    </h4>
                    <div class="crea-right">
                        <t t-if="punto_crea">
                            <dl class="dl-horizontal">
                                <dt>Dirección:</dt>
                                <dd>
                                    <span t-field='punto_crea.direccion' />
                                </dd>
                                <dt>Horario de atención:</dt>
                                <dd>
                                    <span t-field='punto_crea.horario' />
                                </dd>
                                <dt>Correo electrónico:</dt>
                                <dd>
                                    <span t-field='punto_crea.email' />
                                </dd>
                                <dt>Teléfono:</dt>
                                <dd>
                                    <span t-field='punto_crea.telefono' />
                                </dd>
                            </dl>
                        </t>
                        <div>
                            <t t-if="codigo_frente != False">
                                <a
                                    t-attf-href="/pqrs?contrato={{numero_contrato}}&amp;codigo_frente={{codigo_frente}}"
                                    class="btn btn-info">Contacto virtual clic aquí</a>
                            </t>
                            <t t-if="codigo_frente == False">
                                <a t-attf-href="/pqrs?contrato={{numero_contrato}}"
                                    class="btn btn-info">Contacto virtual clic aquí</a>
                            </t>
                        </div>
                    </div>
                </section>
            </div>
            <div t-if="informe_cabecera and not sin_contrato" class="container">
                <div class="row main-seccion">
                    <a t-attf-class="btn btn-info imprimir no_imprimir {{mostrar_imprimir}}"
                        onclick="print()"><span class="glyphicon glyphicon-print no-imprimir"></span>
                        Imprimir</a>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <h4>Nombre del proyecto</h4>
                        <h2>
                            <span t-field="informe_cabecera.proyecto_id.name" />
                        </h2>
                        <div class="fecha_avance">
                            <div>
                                <strong>Fecha de actualización: <span
                                        t-field="informe_cabecera.fecha" />
                                </strong>
                            </div>
                            <div>
                                <table>
                                    <tr>
                                        <td>
                                            <strong>Avance programado: <span
                                                    t-field="informe_cabecera.informe_por_contrato_ids[0].programado_porcentaje_avance_fisico_acumulado" />
                                                %</strong><![CDATA[&nbsp;&nbsp;]]>
                                        </td>
                                        <td>
                                            <progress id="progreso" max="100"
                                                t-attf-value="{{informe_cabecera.informe_por_contrato_ids[0].programado_porcentaje_avance_fisico_acumulado}}"></progress>
                                            <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Avance ejecutado: <span
                                                    t-field="informe_cabecera.informe_por_contrato_ids[0].ejecutado_porcentaje_avance_fisico_acumulado" />
                                                %</strong><![CDATA[&nbsp;&nbsp;]]>
                                        </td>
                                        <td>
                                            <progress id="progreso" max="100"
                                                t-attf-value="{{informe_cabecera.informe_por_contrato_ids[0].ejecutado_porcentaje_avance_fisico_acumulado}}"></progress>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                                <strong>Estado del contrato: <span
                                        t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.estado_siac_id.name" /></strong>
                            </div>
                        </div>
                    </div>
                    <t t-if="len(informe_cabecera.proyecto_id.photo_ids) > 0">
                        <div class="col-xs-12 col-md-4 col-sm-4">
                            <t t-if="informe_cabecera.proyecto_id.photo_ids[0].url">
                                <img class="play"
                                    src="/website_visor_proyectos_idu/static/src/img/play.png" />
                                <img
                                    t-attf-onclick="ampliar('video','{{informe_cabecera.proyecto_id.photo_ids[0].url}}')"
                                    class="thumbnail main_multimedia" data-u="image"
                                    t-attf-src="/web/image/photo_gallery.photo/{{informe_cabecera.proyecto_id.photo_ids[0].id}}/photo/200x150" />
                            </t>
                            <t t-if="not informe_cabecera.proyecto_id.photo_ids[0].url">
                                <img onclick="ampliar('foto',this)"
                                    class="thumbnail main_multimedia" data-u="image"
                                    t-attf-src="/web/image/photo_gallery.photo/{{informe_cabecera.proyecto_id.photo_ids[0].id}}/photo/200x150" />
                            </t>
                        </div>
                    </t>
                </div>
                <t
                    t-if="informe_cabecera.informe_por_contrato_ids[0].ejecutado_porcentaje_avance_fisico_acumulado">
                    <section class="row">
                        <h4 class="titulos">
                            <span>Alcance del proyecto</span>
                        </h4>
                        <div>
                            <span t-field="informe_cabecera.proyecto_id.alcance" />
                        </div>
                    </section>
                </t>
                <section id="metas_físicas" class="row">
                    <h4 class="titulos">
                        <span>Metas físicas</span>
                    </h4>
                    <table class="table table-condensed metas_fisicas">
                        <tbody>
                            <tr>
                                <th>Tipo</th>
                                <th>Cantidad</th>
                            </tr>
                            <t t-foreach="metas_fisicas" t-as="meta_fisica">
                                <tr>
                                    <td>
                                        <span t-esc="meta_fisica['name']" />
                                    </td>
                                    <td><span t-esc="meta_fisica['cantidad']" />&amp;nbsp;<span
                                            t-esc="meta_fisica['uom_id']" /></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </section>
                <section class="row">
                    <h4 class="titulos">
                        <span>Información contractual</span>
                    </h4>
                    <div class="table-responsive">
                        <table class="table table-condensed tabla_contractual">
                            <tbody>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Número de contrato:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.numero" />
                                    </td>
                                    <td class="tabla_label">Número de contrato:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.numero" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Tipo:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.siac_tipo_contrato_id.name" />
                                    </td>
                                    <td class="tabla_label">Tipo:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.siac_tipo_contrato_id.name" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Contratista:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.contratista_id.name" />
                                    </td>
                                    <td class="tabla_label">Contratista:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.contratista_id.name" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Valor total:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.valor_total" />
                                    </td>
                                    <td class="tabla_label">Valor total:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.valor_total" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Fecha de inicio:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.fecha_inicio" />
                                    </td>
                                    <td class="tabla_label">Fecha de inicio:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.fecha_inicio" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Fecha de finalización:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_id.fecha_fin_proyectada" />
                                    </td>
                                    <td class="tabla_label">Fecha de finalización:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_por_contrato_ids[0].contrato_interventoria_id.fecha_fin_proyectada" />
                                    </td>
                                </tr>
                                <tr class="tabla_fila">
                                    <td class="tabla_label">Empleos generados:</td>
                                    <td class="tabla_content_left">
                                        <span
                                            t-field="informe_cabecera.informe_social_ids.empleos_generados_contratista" />
                                    </td>
                                    <td class="tabla_label">Empleos generados:</td>
                                    <td>
                                        <span
                                            t-field="informe_cabecera.informe_social_ids.empleos_generados_interventoria" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <t t-if="en_que_se_trabaja">
                    <section class="row">
                        <h4 class="titulos">
                            <span>En qué se trabaja</span>
                        </h4>
                        <dl>
                            <t
                                t-foreach='informe_al_ciudadano.ciudadano_avances_por_meta_fisica_ids'
                                t-as='reporte_meta_fisica'>
                                <t t-if="reporte_meta_fisica.avance">
                                    <dt><span
                                            t-field='reporte_meta_fisica.meta_fisica_id.tipo_id.tipo_elemento_id.name' />
                                        :</dt>
                                    <dd>
                                        <span t-field='reporte_meta_fisica.avance' />
                                    </dd>
                                </t>
                            </t>
                        </dl>
                    </section>
                </t>
                <!-- Tabla de Información Financiera -->
                <section class="row">
                    <h4 class="titulos">
                        <span>Información Financiera</span>
                    </h4>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Contrato</th>
                                <th>Total Pagado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="resumen['informacion_financiera'].items()" t-as="contrato">
                                <tr>
                                    <td>
                                        <span t-esc="contrato[0]" />
                                    </td>
                                    <td> $ <span t-esc="contrato[1]['resumen']['total_pagado']" />
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </section>
                <!-- Tabla de Información de Predios -->
                <section class="row">
                    <h4 class="titulos">
                        <span>Información de Predios</span>
                    </h4>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>No. Predios Requeridos</th>
                                <th>No. Predios Entregados</th>
                                <th>No. Predios Pendientes</th>
                                <th>No. Predios Disponibles</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span
                                        t-field="informe_cabecera.proyecto_id.indicador_predios_requeridos" />
                                </td>
                                <td>
                                    <span
                                        t-field="informe_cabecera.proyecto_id.indicador_predios_entregados" />
                                </td>
                                <td>
                                    <span
                                        t-field="informe_cabecera.proyecto_id.indicador_predios_pendientes" />
                                </td>
                                <td>
                                    <span
                                        t-field="informe_cabecera.proyecto_id.indicador_predios_disponibles" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="row">
                    <h4 class="titulos">
                        <span>Información al ciudadano</span>
                    </h4>
                    <div class="crea-right">
                        <t t-if="punto_crea">
                            <dl class="dl-horizontal">
                                <dt>Dirección:</dt>
                                <dd>
                                    <span t-field='punto_crea.direccion' />
                                </dd>
                                <dt>Horario de atención:</dt>
                                <dd>
                                    <span t-field='punto_crea.horario' />
                                </dd>
                                <dt>Correo electrónico:</dt>
                                <dd>
                                    <span t-field='punto_crea.email' />
                                </dd>
                                <dt>Teléfono:</dt>
                                <dd>
                                    <span t-field='punto_crea.telefono' />
                                </dd>
                            </dl>
                        </t>
                        <div>
                            <t t-if="codigo_frente != False">
                                <a
                                    t-attf-href="/pqrs?contrato={{numero_contrato}}&amp;codigo_frente={{codigo_frente}}"
                                    class="btn btn-info">Contacto virtual clic aquí</a>
                            </t>
                            <t t-if="codigo_frente == False">
                                <a t-attf-href="/pqrs?contrato={{numero_contrato}}"
                                    class="btn btn-info">Contacto virtual clic aquí</a>
                            </t>
                        </div>
                    </div>
                </section>
                <t t-if="informe_al_ciudadano">
                    <t t-if="informe_al_ciudadano.ciudadano_anuncios">
                        <section class="row">
                            <h4 class="titulos">
                                <span>Anuncios</span>
                            </h4>
                            <p>
                                <span t-esc="informe_al_ciudadano.ciudadano_anuncios" />
                            </p>
                        </section>
                    </t>
                </t>
                <t t-if="len(photos)">
                    <section class="row">
                        <h4 class="titulos">
                            <span>Registro fotográfico</span>
                        </h4>
                        <div id="jssor_1"
                            style="position:relative;margin:0 auto;top:0px;left:0px;width:809px;height:150px;overflow:hidden;visibility:hidden;">
                            <!--  Loading Screen -->
                            <div data-u="loading"
                                style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                                <div
                                    style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div
                                    style="position:absolute;display:block;background:url('/website_visor_proyectos_idu/static/src/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div class="gallery" data-u="slides"
                                style="cursor:default;position:relative;top:0px;left:0px;width:809px;height:150px;overflow:hidden;">
                                <t t-foreach="photos" t-as="photo">
                                    <div t-attf-id="foto_{{photo.id}}">
                                        <img onclick="ampliar('foto',this)" class="thumbnail"
                                            data-u="image"
                                            t-attf-src="/web/image/photo_gallery.photo/{{photo.id}}/photo/200x150" />
                                    </div>
                                </t>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
                                <!--  bullet navigator item prototype -->
                                <div data-u="prototype" style="width:21px;height:21px;">
                                    <div data-u="numbertemplate"></div>
                                </div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora03l"
                                style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora03r"
                                style="top:0px;right:8px;width:55px;height:55px;"
                                data-autocenter="2"></span>
                        </div>
                        <script type="text/javascript">jssor_1_slider_init("jssor_1");</script>
                    </section>
                </t>
                <t t-if="avance_frente_conservacion">
                    <t t-if="len(avance_frente_conservacion[-1].photo_ids)>0">
                        <section class="row">
                            <h4 class="titulos">
                                <span>Registro fotográfico</span>
                            </h4>
                            <div id="jssor_2"
                                style="position:relative;margin:0 auto;top:0px;left:0px;width:809px;height:150px;overflow:hidden;visibility:hidden;">
                                <!--  Loading Screen -->
                                <div data-u="loading"
                                    style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                                    <div
                                        style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                    <div
                                        style="position:absolute;display:block;background:url('/website_visor_proyectos_idu/static/src/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                                </div>
                                <div class="gallery" data-u="slides"
                                    style="cursor:default;position:relative;top:0px;left:0px;width:809px;height:150px;overflow:hidden;">
                                    <t t-foreach="avance_frente_conservacion[-1].photo_ids"
                                        t-as="photo">
                                        <div t-attf-id="foto_{{photo.id}}">
                                            <img onclick="ampliar('foto',this)" class="thumbnail"
                                                data-u="image"
                                                t-attf-src="/web/image/photo_gallery.photo/{{photo.id}}/photo/200x150" />
                                        </div>
                                    </t>
                                </div>
                                <!-- Bullet Navigator -->
                                <div data-u="navigator" class="jssorb03"
                                    style="bottom:10px;right:10px;">
                                    <!--  bullet navigator item prototype -->
                                    <div data-u="prototype" style="width:21px;height:21px;">
                                        <div data-u="numbertemplate"></div>
                                    </div>
                                </div>
                                <!-- Arrow Navigator -->
                                <span data-u="arrowleft" class="jssora03l"
                                    style="top:0px;left:8px;width:55px;height:55px;"
                                    data-autocenter="2"></span>
                                <span data-u="arrowright" class="jssora03r"
                                    style="top:0px;right:8px;width:55px;height:55px;"
                                    data-autocenter="2"></span>
                            </div>
                            <script type="text/javascript">jssor_1_slider_init("jssor_1");</script>
                        </section>
                    </t>
                </t>
                <t t-if="hay_videos">
                    <section class="row">
                        <h4 class="titulos">
                            <span>Galería de videos</span>
                        </h4>
                        <div id="jssor_2"
                            style="position:relative;margin:0 auto;top:0px;left:0px;width:809px;height:150px;overflow:hidden;visibility:hidden;">
                            <!--  Loading Screen -->
                            <div data-u="loading"
                                style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                                <div
                                    style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                                <div
                                    style="position:absolute;display:block;background:url('/website_visor_proyectos_idu/static/src/img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                            </div>
                            <div class="gallery" data-u="slides"
                                style="cursor:default;position:relative;top:0px;left:0px;width:809px;height:150px;overflow:hidden;">
                                <t t-foreach="informe_cabecera.proyecto_id.photo_ids" t-as="photo">
                                    <t t-if="photo.url">
                                        <div>
                                            <img class="play play_carrusel"
                                                src="/website_visor_proyectos_idu/static/src/img/play.png" />
                                            <img t-attf-onclick="ampliar('video','{{photo.url}}')"
                                                class="thumbnail" data-u="image"
                                                t-attf-src="/web/image/photo_gallery.photo/{{photo.id}}/photo/200x150" />
                                        </div>
                                    </t>
                                </t>
                            </div>
                            <!-- Bullet Navigator -->
                            <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
                                <!--  bullet navigator item prototype -->
                                <div data-u="prototype" style="width:21px;height:21px;">
                                    <div data-u="numbertemplate"></div>
                                </div>
                            </div>
                            <!-- Arrow Navigator -->
                            <span data-u="arrowleft" class="jssora03l"
                                style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
                            <span data-u="arrowright" class="jssora03r"
                                style="top:0px;right:8px;width:55px;height:55px;"
                                data-autocenter="2"></span>
                        </div>
                        <script type="text/javascript">jssor_1_slider_init("jssor_2");</script>
                    </section>
                </t>
                <br />
                <div class="text-center">
                    <img class="bogota_mejor_color"
                        src="/website_visor_proyectos_idu/static/src/img/bogota_mejor_color.png" />
                </div>
            </div>
            <div id="modal" style="display:none">
                <div class="fondo" id="fondo" onclick="cerrar_modal()" />
                <div class="contenedor_modal" id="contenedor_modal">
                    <img class="anterior controles_foto"
                        src="/website_visor_proyectos_idu/static/src/img/prev.png"
                        onclick="controles('anterior')" />
                    <img class="thumbnail multimedia" style="display:none" id="foto" />
                    <iframe id="video" class="multimedia video" style="display:none" width="560"
                        height="315" src="#" frameborder="0"></iframe>
                    <img class="siguiente controles_foto"
                        src="/website_visor_proyectos_idu/static/src/img/next.png"
                        onclick="controles('siguiente')" />
                    <div class="cerrar" onclick="cerrar_modal()">Cerrar</div>
                </div>
            </div>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-102209765-3', 'auto');
                ga('send', 'pageview');

            </script>
        </template>
    </data>
</openerp>