<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->

     <menuitem id="project_obra_seguimiento_dtdp_menu"
        name="Seguimiento a Predios"
        parent="base_idu.proyectos_nav"
        groups="project_obra_seguimiento_dtdp.analista,project_obra_seguimiento_dtdp.coordinador,project.group_project_manager"
        sequence="12"
    />
     <menuitem id="project_obra_seguimiento_dtdp_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración Seguimiento a Predios"
        groups="base.group_system"
        sequence="13"
     />
     <menuitem id="project_obra_seguimiento_dtdp_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración Seguimiento a Predios"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    project_obra.predios.informe_avance
    Informe Avance project obra - Predios
    =================================================================
    -->
    <record model="ir.ui.view" id="project_predios_informe_avance_search">
        <field name="name">project_obra.predios.informe_avance.search</field>
        <field name="model">project_obra.predios.informe_avance</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="project_predios_informe_avance_form">
        <field name="name">project_obra.predios.informe_avance.form</field>
        <field name="model">project_obra.predios.informe_avance</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1" />
                        <field name="fecha_inicio" readonly="1" />
                        <field name="fecha_fin" readonly="1" />
                        <field name="user_id" readonly="1" />
                        <field name="archivo" filename="archivo_filename" readonly="1" />
                        <field name="archivo_filename" invisible="1" />
                    </group>
                    <group string="Detalle de Predios" colspan="4">
                        <field name="detalle_ids" readonly="1" nolabel="1" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="project_predios_informe_avance_tree">
        <field name="name">project_obra.predios.informe_avance.tree</field>
        <field name="model">project_obra.predios.informe_avance</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name" />
                <field name="user_id" />
                <field name="fecha_inicio" />
                <field name="fecha_fin" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="project_predios_informe_avance_action">
        <field name="name">Informe Avance de Predios</field>
        <field name="res_model">project_obra.predios.informe_avance</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="project_predios_informe_avance_menu"
        parent="project_obra_seguimiento_dtdp_menu"
        sequence="30"
        name="Informe Predios" action="project_predios_informe_avance_action"
    />

    <!--
    =================================================================
    project_obra.predios.informe_avance.detalle_predio
    Detalle Predio - Informe Avance - Predios
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_detalle_predio_search">
        <field name="name">project_obra.predios.informe_avance.detalle_predio.search</field>
        <field name="model">project_obra.predios.informe_avance.detalle_predio</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="project_obra_predios_informe_avance_id" />
                <field name="proyecto_id" />
                <field name="rt" />
                <field name="categoria_id" />
                <field name="estado_id" />
                <group string="Agrupar por...">
                    <field name="project_obra_predios_informe_avance_id" />
                    <field name="proyecto_id" />
                    <field name="categoria_id" />
                    <field name="estado_id" />
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_detalle_predio_form">
        <field name="name">project_obra.predios.informe_avance.detalle_predio.form</field>
        <field name="model">project_obra.predios.informe_avance.detalle_predio</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" readonly="1" />
                        <field name="project_obra_predios_informe_avance_id" readonly="1" />
                        <field name="proyecto_id" readonly="1" />
                        <field name="rt" readonly="1" />
                        <field name="categoria_id" readonly="1" />
                        <field name="estado_id" readonly="1" />
                        <field name="fecha_estimada_entrega" readonly="1" />
                        <field name="cantidad_unidades_sociales" readonly="1" string="Unidades Sociales"/>
                        <field name="valor_estimado_predios" readonly="1" />
                        <field name="valor_ejecutado_predios" readonly="1" />
                        <field name="valor_girado_predios" readonly="1" />
                        <field name="observaciones" readonly="1" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_detalle_predio_tree">
        <field name="name">project_obra.predios.informe_avance.detalle_predio.tree</field>
        <field name="model">project_obra.predios.informe_avance.detalle_predio</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="proyecto_id" />
                <field name="rt" />
                <field name="categoria_id" />
                <field name="estado_id" />
                <field name="fecha_estimada_entrega" />
                <field name="cantidad_unidades_sociales" string="Unidades Sociales" />
                <field name="valor_estimado_predios" />
                <field name="valor_ejecutado_predios"/>
                <field name="valor_girado_predios" />
                <field name="observaciones" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_detalle_predio_action">
        <field name="name">Detalle Predio Informe Avance</field>
        <field name="res_model">project_obra.predios.informe_avance.detalle_predio</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_detalle_predio_menu"
        parent="project_obra_seguimiento_dtdp_admin_menu"
        sequence="30"
        name="Detalle Predio" action="informe_detalle_predio_action"
    />

    <!--    
    =================================================================
    project_obra.predios.categoria
    Categoria Predios Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="project_predios_categoria_search">
        <field name="name">project_obra.predios.categoria.search</field>
        <field name="model">project_obra.predios.categoria</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">

                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="project_predios_categoria_form">
        <field name="name">project_obra.predios.categoria.form</field>
        <field name="model">project_obra.predios.categoria</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="project_predios_categoria_tree">
        <field name="name">project_obra.predios.categoria.tree</field>
        <field name="model">project_obra.predios.categoria</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="project_predios_categoria_action">
        <field name="name">Categoria Predios</field>
        <field name="res_model">project_obra.predios.categoria</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="project_predios_categoria_menu"
        parent="project_obra_seguimiento_dtdp_conf_menu"
        sequence="30"
        name="Categoria Predios" action="project_predios_categoria_action"
    />

    <!--
    =================================================================
    project_obra.predios.estado
    Estado - Project Predios
    =================================================================
    -->
    <record model="ir.ui.view" id="estado_predios_search">
        <field name="name">project_obra.predios.estado.search</field>
        <field name="model">project_obra.predios.estado</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="estado_predios_form">
        <field name="name">project_obra.predios.estado.form</field>
        <field name="model">project_obra.predios.estado</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="estado_predios_tree">
        <field name="name">project_obra.predios.estado.tree</field>
        <field name="model">project_obra.predios.estado</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="estado_predios_action">
        <field name="name">Estado Predios</field>
        <field name="res_model">project_obra.predios.estado</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="estado_predios_menu"
        parent="project_obra_seguimiento_dtdp_conf_menu"
        sequence="30"
        name="Estado Predios" action="estado_predios_action"
    />

</data>
</openerp>
