# config/nginx.conf

# Definición de eventos de Nginx
events {
    # Configuraciones de eventos...
}

# Definición de bloques HTTP de Nginx
http {
    # Configuraciones generales de HTTP...

    # Bloque server para escuchar en el puerto 80
    server {
        listen 80;

        # Configuración de la ubicación raíz del servidor
        location / {
            proxy_pass http://odoo_v9:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Configuración para permitir CORS en la raíz del servidor
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }

        # Configuración de la ubicación específica para la API /api/project_etapa_tipo
        location /api/project_etapa_tipo {
            # Configuración para permitir CORS específicamente para esta ruta
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            proxy_pass http://odoo_v9:8069;  # Esto redirige específicamente las peticiones a esta ruta a Odoo
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
