[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = postgres
;db_port = False
db_user = odoo
#db_password = odoo_v9_pass
db_password = False
proxy_mode = True
dbfilter = 
# dbfilter = ^odoov9_jun22
# data_dir = ~/.local/share/Odoo/filestore/
data_dir = /opt/odoo-attachments/data/

addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/addons/vendor-odoo-colombia/,/opt/addons/odoo-idu-addons/src,/opt/addons/vendor-odoo-utils-addons/src,/opt/addons/vendor-geospatial,/opt/addons/bachue_software/src,/opt/addons/chie_software/src,/opt/addons/zipa_software/src,/opt/addons/sue_software/src,opt/addons/bochica_software/src

;logfile=/var/log/odoo/openerp.log
