<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Vista form -->
    <record model="ir.ui.view" id="project_seguimiento_dtdp_importar_datos_xls_wizard">
        <field name="model">project_obra_seguimiento_dtdp.wizard.importar_datos_xls</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                       <field name="archivo" filename="archivo_filename"/>
                       <field name="archivo_filename" invisible="1" />
                       <field name="fecha_inicio" />
                       <field name="fecha_fin" />
                    </group>
                    <footer>
                        <button name="action_create" string="Importar" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_project_seguimiento_dtdp_importar_datos_xls_wizard">
        <field name="name">Importar XLS</field>
        <field name="res_model">project_obra_seguimiento_dtdp.wizard.importar_datos_xls</field>
        <field name="target">inline</field>
        <field name="view_mode">form</field>
    </record>


    <menuitem id="project_seguimiento_dtdp_importar_xls_menu" parent="project_obra_seguimiento_dtdp.project_obra_seguimiento_dtdp_menu" name="Importar datos Predios"
        action="action_project_seguimiento_dtdp_importar_datos_xls_wizard" groups="project.group_project_manager,project_obra_seguimiento_dtdp.coordinador"/>

</data>
</openerp>