<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    project_idu.financiacion
    Financiacion Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="financiacion_search">
        <field name="name">project_idu.financiacion.search.project_portafolio_idu</field>
        <field name="model">project_idu.financiacion</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="project_id" />
                <field name="fuente_financiacion_id" />
                <field name="valor" />
                <group string="Agrupar por...">
                    <filter string="Proyecto" context="{'group_by':'project_id'}"/>
                    <filter string="Fuente de financiación" context="{'group_by':'fuente_financiacion_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="financiacion_form">
        <field name="name">project_idu.financiacion.form.project_portafolio_idu</field>
        <field name="model">project_idu.financiacion</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="project_id" />
                        <field name="fuente_financiacion_id" />
                        <field name="valor" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="financiacion_tree">
        <field name="name">project_idu.financiacion.tree.project_portafolio_idu</field>
        <field name="model">project_idu.financiacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="project_id" />
                <field name="fuente_financiacion_id" />
                <field name="valor" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="financiacion_action">
        <field name="name">project_idu.financiacion</field>
        <field name="res_model">project_idu.financiacion</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="financiacion_menu"
        parent="project_portafolio_idu_admin_menu"
        name="Financiacion Proyecto" action="financiacion_action"
    />

    <!--
    =================================================================
    project_idu.solicitud_cambio
    Solicitud de Cambio en Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="solicitud_cambio_search">
        <field name="name">project_idu.solicitud_cambio.search.project_portafolio_idu</field>
        <field name="model">project_idu.solicitud_cambio</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="project_id" />
                <group string="Agrupar por...">
                    <filter string="Proyecto" context="{'group_by':'project_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="solicitud_cambio_form">
        <field name="name">project_idu.solicitud_cambio.form.project_portafolio_idu</field>
        <field name="model">project_idu.solicitud_cambio</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="project_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="solicitud_cambio_tree">
        <field name="name">project_idu.solicitud_cambio.tree.project_portafolio_idu</field>
        <field name="model">project_idu.solicitud_cambio</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="project_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="solicitud_cambio_action">
        <field name="name">project_idu.solicitud_cambio</field>
        <field name="res_model">project_idu.solicitud_cambio</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="solicitud_cambio_menu"
        parent="project_portafolio_idu_menu"
        name="Solicitud de Cambio en Proyecto" action="solicitud_cambio_action"
    />

</data>
</openerp>