<?xml version="1.0"?>
<openerp>
<data>
    <!--==================================================================================== -->
    <!-- config.settings Views -->
    <!--==================================================================================== -->
        <record id="config_form" model="ir.ui.view">
            <field name="name">Tablero Configuración</field>
            <field name="model">project.tablero.config</field>
            <field name="arch" type="xml">
                <form string="Configuración Tablero de Proyectos" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Tablero de Proyectos"/>
                    <group>
                        <label for="id" string="Configuración"/>
                        <div>
                            <group>
                                <field name="fecha_corte_ini"/>
                                <field name="fecha_corte_fin"/>
                            </group>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="config_action" model="ir.actions.act_window">
            <field name="name">Configuración Tablero</field>
            <field name="res_model">project.tablero.config</field>
            <field name="view_id" ref="config_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="config_menu" name="Configuración Tablero" parent="base_idu.proyectos_conf_menu"
            sequence="15" action="config_action"
        />

</data>
</openerp>
