<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- project_obra.Contrato Info -->
    <!-- ================================================== -->
    <template id="project_obra_contrato_info" name="website_project_tablero_idu.project_obra_contrato_info">
        <t t-call="website.layout">
			<link rel="stylesheet" type="text/css" href="/website_funcionarios/static/src/css/jquery.dataTables.css" />
			<link rel="stylesheet" type="text/css" href="/website_funcionarios/static/src/css/shCore.css" />
			<!-- <link rel="stylesheet" type="text/css" href="/website_funcionarios/static/src/css/demo.css" /> -->

			<link rel="stylesheet" type="text/css" href="/website_project_tablero_idu/static/src/css/tablas_info_contrato.css" />

			<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.16/datatables.min.css"/>
			<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.16/datatables.min.js"></script> -->
			
			<!-- <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
		    <script type="text/javascript" language="javascript" src="/website_funcionarios/static/src/js/jquery.dataTables.js"></script>
		    <script type="text/javascript" language="javascript" src="/website_funcionarios/static/src/js/shCore.js"></script>
		    <script type="text/javascript" language="javascript" src="/website_funcionarios/static/src/js/demo.js"></script>

			<script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/tablas_info_contrato.js"></script>

			<t t-if="etapas_abiertas_agrupadas">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="page-header">
                        <i class="fa fa-eye"></i> Información contractual
                    </h2>
					<t t-set="etapas" t-value="etapas_abiertas_agrupadas"/>
					<t t-set="contador" t-value="0" />
					<t t-foreach="etapas" t-as="etapa">
						<t t-foreach="etapa.contrato_ids" t-as="contrato">
							<t t-if="contrato.url_secop">
								<div>
									Consulte aquí los documentos contractuales de <t t-esc="contrato.numero" /> en
									<a t-attf-href="{{contrato.url_secop}}" target="_blank">
										SECOP
									</a>
								</div>
							</t>
						</t>
					</t>
                </div><!-- /.col -->
            </div>
            <div class="row">

            	<ul class="nav nav-tabs" id="myTab" role="tablist">
				  <li class="nav-item active">
				    <a class="nav-link" id="info_contractual-tab" data-toggle="tab" href="#info_contractual" role="tab" aria-controls="info_contractual" aria-expanded="true">Información contractual</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="sujeto_contractual-tab" data-toggle="tab" href="#sujeto_contractual" role="tab" aria-controls="sujeto_contractual">Sujeto contractual</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="prorrogas-tab" data-toggle="tab" href="#prorrogas" role="tab" aria-controls="prorrogas">Prórrogas y adiciones</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="mayores_cantidades-tab" data-toggle="tab" href="#mayores_cantidades" role="tab" aria-controls="mayores_cantidades">Mayores cantidades de obra</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="suspensiones-tab" data-toggle="tab" href="#suspensiones" role="tab" aria-controls="suspensiones">Suspensiones</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="polizas-tab" data-toggle="tab" href="#polizas" role="tab" aria-controls="polizas">Pólizas</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="multas-tab" data-toggle="tab" href="#multas" role="tab" aria-controls="multas">Procesos sancionatorios - multas</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="crp-tab" data-toggle="tab" href="#crp" role="tab" aria-controls="crp">CRP</a>
				  </li>
				</ul>

				<div class="tab-content" id="myTabContent">
				  <div class="tab-pane active" id="info_contractual" role="tabpanel" aria-labelledby="info_contractual-tab">

		            <div class="row">
						<div class="container">
							<t t-foreach="etapas" t-as="etapa">
								<t t-foreach="etapa.contrato_ids" t-as="contrato">
									<dl class="dl-horizontal col-sm-6">
										<dt>Número de contrato</dt>
										<dd><t t-esc="contrato.numero" /> (<t t-esc="contrato.estado_siac_id.name" />)</dd>
										<dt>Tipo</dt>
										<dd><t t-esc="contrato.siac_tipo_contrato_id.name" /></dd>
										<dt>Etapa Proyecto</dt>
										<dd>
											<t t-esc="etapas_name[contador]" />
										</dd>
										<dt>Contratista</dt>
										<dd><t t-esc="contrato.contratista_id.name" /></dd>
										<dt>Valor Sin Adiciones</dt>
										<dd>
											<span t-field="contrato.valor_contrato"
												t-field-options='{"widget": "monetary", "display_currency": "contrato.currency_id"}'
											/>
										</dd>
										<dt>Valor Adiciones</dt>
										<dd>
											<span t-field="contrato.valor_adiciones"
												t-field-options='{"widget": "monetary", "display_currency": "contrato.currency_id"}'
											/>
										</dd>
										<dt>Mayores Cant. de Obra</dt>
										<dd>
											<span t-field="contrato.mayor_cantidad_obra"
												t-field-options='{"widget": "monetary", "display_currency": "contrato.currency_id"}'
											/>
										</dd>
										<dt>Total Contrato</dt>
										<dd>
											<span t-field="contrato.valor_total"
												t-field-options='{"widget": "monetary", "display_currency": "contrato.currency_id"}'
											/>
										</dd>
										<dt>Fecha de Inicio</dt>
										<dd><span t-field="contrato.fecha_inicio" /></dd>
										<dt>Fecha de Finalización</dt>
										<dd><span t-field="contrato.fecha_fin_proyectada" /></dd>
									</dl>
								</t>
							</t>
						</div>
		            </div>

				  </div>
				  <div class="tab-pane fade" id="sujeto_contractual" role="tabpanel" aria-labelledby="sujeto_contractual-tab">
	                <div class="row">
						<div class="container">
							<t t-foreach="sujetos_contractuales" t-as="sujetos">
								<dl class="dl-horizontal col-sm-6">
									<t t-foreach="sujetos" t-as="sujeto">
										<dt>Nombre</dt>
										<dd><t t-esc="sujeto.name" /></dd>
										<dt>NIT</dt>
										<dd><t t-esc="sujeto.identificacion" /></dd>
										<dt>Dirección</dt>
										<dd><t t-esc="sujeto.direccion" /></dd>
										<dt>Teléfono</dt>
										<dd><t t-esc="sujeto.telefonos" /></dd>
										<dt>Representante Legal</dt>
										<dd><t t-esc="sujeto.representante" /></dd>
										<h4 class="text-center">Integrantes</h4>
										<t t-foreach="sujeto.integrantes_ids" t-as="integrante">
											<dd><t t-esc="integrante.name" /></dd>
										</t>
									</t>
								</dl>
							</t>
						</div>
	                </div>
				  </div>
				  <div class="tab-pane fade" id="prorrogas" role="tabpanel" aria-labelledby="prorrogas-tab">
	                <div class="row">
						<div class="container">
							<t t-if="adiciones_contratos[0]">
								<h2 class="text-center">Contrato Obra</h2>
								<table id="prorrogas_adiciones" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Descripción</th>
											<th>Fecha de suscripción</th>
											<th>Plazo en diás</th>
											<th>Valor</th>
											<th>Justificación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Descripción</th>
											<th>Fecha de suscripción</th>
											<th>Plazo en diás</th>
											<th>Valor</th>
											<th>Justificación</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="adiciones_contratos[0]" t-as="adicion">
											<tr>
												<td><t t-esc="adicion.descripcion" /></td>
												<td><t t-esc="adicion.fecha_suscripcion" /></td>
												<td><t t-esc="adicion.plazo"/></td>
												<td><span t-field="adicion.valor" t-field-options='{"widget": "monetary", "display_currency": "adicion.currency_id"}'/></td>
												<td><t t-esc="adicion.justificacion" /></td>
											</tr>
										</t>
									</tbody>
			
								</table>
							</t>
							<br/>
							<br/>
							<t t-if="len(adiciones_contratos)==2">
								<h2 class="text-center">Contrato Interventoria</h2>
								<table id="prorrogas_adiciones_interventoria" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Descripción</th>
											<th>Fecha de suscripción</th>
											<th>Plazo en diás</th>
											<th>Valor</th>
											<th>Justificación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Descripción</th>
											<th>Fecha de suscripción</th>
											<th>Plazo en diás</th>
											<th>Valor</th>
											<th>Justificación</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="adiciones_contratos[1]" t-as="adicion">
											<tr>
												<td><t t-esc="adicion.descripcion" /></td>
												<td><t t-esc="adicion.fecha_suscripcion" /></td>
												<td><t t-esc="adicion.plazo" /></td>
												<td><span t-field="adicion.valor" t-field-options='{"widget": "monetary", "display_currency": "adicion.currency_id"}'/></td>
												<td><t t-esc="adicion.justificacion" /></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
						</div>
	                </div>
				  </div>
				  <div class="tab-pane fade" id="mayores_cantidades" role="tabpanel" aria-labelledby="mayores_cantidades-tab">
	                <div class="row">
						<div class="container">
							<t t-if="mayores_cantidades[0]">
								<h2 class="text-center">Contrato Obra</h2>
								<table id="mayor_cantidad" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Tipo de acta</th>
											<th>Valor</th>
											<th>Fecha</th>
											<th>Descripción</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Tipo de acta</th>
											<th>Valor</th>
											<th>Fecha</th>
											<th>Descripción</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="mayores_cantidades[0]" t-as="mayor">
											<tr>
												<td><t t-esc="mayor.tipo_acta_id.name" /></td>
												<td><span t-field="mayor.valor" t-field-options='{"widget": "monetary", "display_currency": "mayor.currency_id"}'/></td>
												<td><t t-esc="mayor.fecha" /></td>
												<td><t t-esc="mayor.descripcion" /></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
							<br/>
							<br/>
							<t t-if="len(mayores_cantidades)==2">
								<h2 class="text-center">Contrato Interventoria</h2>
								<table id="mayor_cantidad_interventoria" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Tipo de acta</th>
											<th>Valor</th>
											<th>Fecha</th>
											<th>Descripción</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Tipo de acta</th>
											<th>Valor</th>
											<th>Fecha</th>
											<th>Descripción</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="mayores_cantidades[1]" t-as="mayor">
											<tr>
												<td><t t-esc="mayor.tipo_acta_id.name" /></td>
												<td><span t-field="mayor.valor" t-field-options='{"widget": "monetary", "display_currency": "mayor.currency_id"}'/></td>
												<td><t t-esc="mayor.fecha" /></td>
												<td><t t-esc="mayor.descripcion" /></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
						</div>
	                </div>
				  </div>
				  <div class="tab-pane fade" id="suspensiones" role="tabpanel" aria-labelledby="suspensiones-tab">
	                <div class="row">
						<div class="container">
							<t t-if="suspensiones[0]">
								<h2 class="text-center">Contrato Obra</h2>
								<table id="suspension" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Tipo de suspensión</th>
											<th>Fecha inicio</th>
											<th>Fecha final</th>
											<th>Tiempo</th>
											<th>Descripción</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Tipo de suspensión</th>
											<th>Fecha inicio</th>
											<th>Fecha final</th>
											<th>Tiempo</th>
											<th>Descripción</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="suspensiones[0]" t-as="suspension">
											<tr>
												<td><t t-esc="suspension.tipo_suspension" /></td>
												<td><t t-esc="suspension.fecha_inicio" /></td>
												<td><t t-esc="suspension.fecha_fin" /></td>
												<td><t t-esc="suspension.tiempo_total_dias" /></td>
												<td><t t-esc="suspension.descripcion" /></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
							<br/>
							<br/>
							<t t-if="len(suspensiones)==2">
								<h2 class="text-center">Contrato Interventoria</h2>
								<table id="suspension_interventoria" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>Tipo de suspensión</th>
											<th>Fecha inicio</th>
											<th>Fecha final</th>
											<th>Tiempo</th>
											<th>Descripción</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Tipo de suspensión</th>
											<th>Fecha inicio</th>
											<th>Fecha final</th>
											<th>Tiempo</th>
											<th>Descripción</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="suspensiones[1]" t-as="suspension">
											<tr>
												<td><t t-esc="suspension.tipo_suspension" /></td>
												<td><t t-esc="suspension.fecha_inicio" /></td>
												<td><t t-esc="suspension.fecha_fin" /></td>
												<td><t t-esc="suspension.tiempo_total_dias" /></td>
												<td><t t-esc="suspension.descripcion" /></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
						</div>
	                </div>
				  </div>
				  <div class="tab-pane fade" id="polizas" role="tabpanel" aria-labelledby="dropdown2-tab">
	                <div class="row">
						<div class="container">
							<t t-if="polizas[0]">
								<script>
									var contrato_obra_id = '<t t-esc="polizas[0][0].contrato_id.id" />';
								</script>
								<script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/tablas_polizas_obra.js"></script>

								<h2 class="text-center">Contrato Obra</h2>
								<table id="poliza" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th></th>
											<th>Tomador</th>
											<th>Tipo poliza</th>
											<th>Número</th>
											<th>Aseguradora</th>
											<th>Fecha expedición</th>
											<th>Fecha Aprobación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th></th>
											<th>Tomador</th>
											<th>Tipo poliza</th>
											<th>Número</th>
											<th>Aseguradora</th>
											<th>Fecha expedición</th>
											<th>Fecha Aprobación</th>
										</tr>
									</tfoot>
								
								</table>
							</t>
							<br/>
							<br/>
							<t t-if="len(polizas)==2">
								<script>
									var contrato_interventoria_id = '<t t-esc="polizas[1][0].contrato_id.id" />';
								</script>
								<script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/tablas_polizas_interventoria.js"></script>

								<h2 class="text-center">Contrato Interventoria</h2>
								<table id="poliza_interventoria" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th></th>
											<th>Tomador</th>
											<th>Tipo poliza</th>
											<th>Número</th>
											<th>Aseguradora</th>
											<th>Fecha expedición</th>
											<th>Fecha Aprobación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th></th>
											<th>Tomador</th>
											<th>Tipo poliza</th>
											<th>Número</th>
											<th>Aseguradora</th>
											<th>Fecha expedición</th>
											<th>Fecha Aprobación</th>
										</tr>
									</tfoot>
								
								</table>
							</t>
						</div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="multas" role="tabpanel" aria-labelledby="multas-tab">
	                <div class="row">
	                   <t t-foreach="multas_contrato" t-as="multas">
	                        <dl class="dl-horizontal col-sm-6">
	                            <t t-foreach="multas" t-as="multa">
									<dt>Descripción</dt>
		                            <dd><t t-esc="multa.tipo_id.name" /></dd>
									<dt>Fecha</dt>
		                            <dd><t t-esc="multa.fecha" /></dd>
									<dt>Valor</dt>
		                            <dd><t t-esc="multa.valor" /></dd>
	                            </t>
	                        </dl>
	                    </t>
	                </div>
				  </div>

				  <div class="tab-pane fade" id="crp" role="tabpanel" aria-labelledby="crp-tab">
	                <div class="row">
						<div class="container">
							<t t-if="crps[0]">
								<h2 class="text-center">Contrato Obra</h2>
								<table id="crps" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>CRP</th>
											<th>Rubro</th>
											<th>Fecha</th>
											<th>Valor</th>
											<th>Valor Liberación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>CRP</th>
											<th>Rubro</th>
											<th>Fecha</th>
											<th>Valor</th>
											<th>Valor Liberación</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="crps[0]" t-as="crp">
											<tr>
												<td><t t-esc="crp.numero_crp"/></td>
												<td><t t-esc="crp.rubro" /></td>
												<td><t t-esc="crp.fecha"/></td>
												<td><span t-field="crp.valor" t-field-options='{"widget": "monetary", "display_currency": "crp.currency_id"}'/></td>
												<td><span t-field="crp.valor_liberacion" t-field-options='{"widget": "monetary", "display_currency": "crp.currency_id"}'/></td>
											</tr>
										</t>
									</tbody>
			
								</table>
							</t>
							<br/>
							<br/>
							<t t-if="len(crps)==2">
								<h2 class="text-center">Contrato Interventoria</h2>
								<table id="crps_interventoria" class="display" cellspacing="0" width="95%">
									<thead>
										<tr>
											<th>CRP</th>
											<th>Rubro</th>
											<th>Fecha</th>
											<th>Valor</th>
											<th>Valor Liberación</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>CRP</th>
											<th>Rubro</th>
											<th>Fecha</th>
											<th>Valor</th>
											<th>Valor Liberación</th>
										</tr>
									</tfoot>
									<tbody>
										<t t-foreach="crps[1]" t-as="crp">
											<tr>
												<td><t t-esc="crp.numero_crp"/></td>
												<td><t t-esc="crp.rubro" /></td>
												<td><t t-esc="crp.fecha"/></td>
												<td><span t-field="crp.valor" t-field-options='{"widget": "monetary", "display_currency": "crp.currency_id"}'/></td>
												<td><span t-field="crp.valor_liberacion" t-field-options='{"widget": "monetary", "display_currency": "crp.currency_id"}'/></td>
											</tr>
										</t>
									</tbody>
								</table>
							</t>
						</div>
	                </div>
				  </div>

				</div>

            </div>
			</t>
			<t t-if="not etapas_abiertas_agrupadas">
				<h2 class="page-header" style="text-align: center;">
                	<i class="fa fa-eye"></i> Actualmente no hay ningún contrato asociado a este proyecto
                </h2>
			</t>
        </t>
    </template>

</data>
</openerp>