<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="pagos_contrato_detalles" name="website_project_tablero_idu.pagos_contrato_detalles">
        <t t-name="pagos_contrato_detalles">
            <!-- Button DATOS modal -->
            <header aling="center">
                <button id="boton_modal" type="button" class="btn btn-primary"
                    style="background-color: #5bc0de; border-color: #cccccc;"
                    data-toggle="modal"
                    t-att="{'data-target':'#'+contrato.numero}">
                    Ver Tabla de Pagos
                </button>
            </header>
            <!-- Modal DATOS -->
            <div class="modal fade"
                t-attf-id="{{ contrato.numero }}"
                tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">
                                Pagos para el Contrato <t t-esc="contrato.numero" />
                            </h4>
                        </div>
                        <div class="modal-body">
                            <table class="table table-condensed table-striped table-bordered">
                                <tr>
                                    <td align="center">
                                        Fecha
                                    </td>
                                    <td align="center" class="col-xs-1">
                                        Orden de Pago
                                    </td>
                                    <td align="center">
                                        Valor Orden de Pago
                                    </td>
                                    <td align="center">
                                        Total Pagado
                                    </td>
                                    <td align="center">
                                        Saldo Contrato
                                    </td>
                                    <td align="center">
                                        Ejecución
                                    </td>
                                </tr>
                                <t t-foreach="pagos_contrato['lista_pagos']" t-as="pago">
                                    <tr>
                                        <td align="center">
                                            <h6>
                                                <t t-esc="pago['op_fecha']" />
                                            </h6>
                                        </td>
                                        <td align="center">
                                            <h6>
                                                <t t-esc="pago['op_numero']" />
                                            </h6>
                                        </td>
                                        <td align="right">
                                            <h6>
                                                $<t t-esc="'{:,.0f}'.format(pago['op_valor'])" />
                                            </h6>
                                        </td>
                                        <td align="right">
                                            <h6>
                                                $<t t-esc="'{:,.0f}'.format(pago['total_pagado'])" />
                                            </h6>
                                        </td>
                                        <td align="right">
                                            <h6>
                                                $<t t-esc="'{:,.0f}'.format(pago['saldo_contrato'])" />
                                            </h6>
                                        </td>
                                        <td align="center">
                                            <h6>
                                                <t t-esc="'{:3.2f}'.format(pago['porcentaje_ejecucion'])" />&amp;nbsp;%
                                            </h6>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</data>
</openerp>