<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="datos_predios_detalles" name="website_project_tablero_idu.datos_predios_detalles">
    <link rel="stylesheet" type="text/css" href="/website_project_tablero_idu/static/src/css/jquery.dataTables.min.css"></link>

    <script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="/website_project_tablero_idu/static/src/js/dataTables_config.js"></script>

        <t t-name="datos_predios_detalles">
            <!-- Modal DATOS -->
            <div class="modal fade" id="predios_requeridos"
                tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">
                                Predios Requeridos <t t-esc="proyecto.name" />
                            </h4>
                        </div>
                        <div class="modal-body">
                            <table id="predios_requeridos_tabla" class="table table-condensed table-striped table-bordered">
                                <thead>
						            <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
						        </thead>
                                <tfoot>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <t t-foreach="detalles_predios_requeridos" t-as="requeridos">
                                    <tr>
                                        <td><t t-esc="requeridos.rt" /></td>
                                        <td><t t-esc="requeridos.estado_id.name" /></td>
                                        <td><t t-esc="requeridos.fecha_estimada_entrega" /></td>
                                        <td><t t-esc="requeridos.cantidad_unidades_sociales" /></td>
                                        <td><t t-esc="requeridos.observaciones" /></td>
                                    </tr>
                                </t>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="predios_disponibles"
                tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">
                                Predios en Administración DTDP <t t-esc="proyecto.name" />
                            </h4>
                        </div>
                        <div class="modal-body">
                            <table id="predios_disponibles_tabla" class="table table-condensed table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <t t-foreach="detalles_predios_disponibles" t-as="disponibles">
                                    <tr>
                                        <td><t t-esc="disponibles.rt" /></td>
                                        <td><t t-esc="disponibles.estado_id.name" /></td>
                                        <td><t t-esc="disponibles.fecha_estimada_entrega" /></td>
                                        <td><t t-esc="disponibles.cantidad_unidades_sociales" /></td>
                                        <td><t t-esc="disponibles.observaciones" /></td>
                                    </tr>
                                </t>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="predios_entregados"
                tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">
                                Predios Entregados al Contratista <t t-esc="proyecto.name" />
                            </h4>
                        </div>
                        <div class="modal-body">
                            <table id="predios_entregados_tabla" class="table table-condensed table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <t t-foreach="detalles_predios_entregados" t-as="entregados">
                                    <tr>
                                        <td><t t-esc="entregados.rt" /></td>
                                        <td><t t-esc="entregados.estado_id.name" /></td>
                                        <td><t t-esc="entregados.fecha_estimada_entrega" /></td>
                                        <td><t t-esc="entregados.cantidad_unidades_sociales" /></td>
                                        <td><t t-esc="entregados.observaciones" /></td>
                                    </tr>
                                </t>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="predios_pendientes"
                tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">
                                Predios En Proceso de Adquisición <t t-esc="proyecto.name" />
                            </h4>
                        </div>
                        <div class="modal-body">
                            <table id="predios_pendientes_tabla" class="table table-condensed table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>RT</th>
                                        <th>ESTADO</th>
                                        <th>FECHA ESTIMADA ENTREGA</th>
                                        <th>UNIDADES SOCIALES</th>
                                        <th>OBSERVACIONES</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                <t t-foreach="detalles_predios_pendientes" t-as="pendientes">
                                    <tr>
                                        <td><t t-esc="pendientes.rt" /></td>
                                        <td><t t-esc="pendientes.estado_id.name" /></td>
                                        <td><t t-esc="pendientes.fecha_estimada_entrega" /></td>
                                        <td><t t-esc="pendientes.cantidad_unidades_sociales" /></td>
                                        <td><t t-esc="pendientes.observaciones" /></td>
                                    </tr>
                                </t>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default"
                                data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</data>
</openerp>