<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Demo zipa index -->
    <!-- ================================================== -->
    <template id="demo_zipa_index" name="demo demo_zipa_index">
        <t t-call="website_base_idu.tablero_layout">
              <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" rel="stylesheet" type="text/css"/>
              <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
              <script src="/website_project_tablero_idu/static/src/js/demo_zipa_index.js"></script>
              <link href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
              <script language="javascript" src="http://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="text/javascript"></script>
              <script language="javascript" src="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
              <script src="/website_base_idu/static/src/lib/js/easypie/jquery.easypiechart.min.js"></script>
              <script>
                  NProgress.done();
                  $(function () {
                      $('.chart').easyPieChart({
                          easing: 'easeOutBounce',
                          lineWidth: '6',
                          barColor: '#75BCDD',
                          onStep: function (from, to, percent) {
                              $(this.el).find('.percent').text(Math.round(percent));
                          }
                      });
                    });
              </script>
              <!-- top tiles -->
              <div class="row tile_count">
                  <div class="animated flipInY col-md-4 col-sm-4 col-xs-4 tile_stats_count">
                      <div class="left"></div>
                      <div class="right">
                          <span class="count_top"><i class="fa fa-dashboard"></i> No Proyectos en Diseño</span>
                          <div class="count">14</div>
                          <span class="count_bottom"><i class="red">1 proyecto con retraso</i> mayor al 10%</span>
                      </div>
                  </div>
                  <div class="animated flipInY col-md-4 col-sm-4 col-xs-4 tile_stats_count">
                      <div class="left"></div>
                      <div class="right">
                          <span class="count_top"><i class="fa fa-dashboard"></i> No Proyectos en Construcción</span>
                          <div class="count">12</div>
                          <span class="count_bottom"><i class="red">3 proyectos con retraso</i> mayor al 10%</span>
                      </div>
                  </div>
                  <div class="animated flipInY col-md-4 col-sm-4 col-xs-4 tile_stats_count">
                      <div class="left"></div>
                      <div class="right">
                          <span class="count_top"><i class="fa fa-clock-o"></i> Costo Planeado Total (MCOP)</span>
                          <div class="count">100.34</div>
                          <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>81.78 </i> Costo Ejecutado Total</span>
                      </div>
                  </div>
              </div>
              <!-- /top tiles -->

              <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="dashboard_graph">
                          <div class="row x_title">
                              <div class="col-md-12">
                                  <h3>Variación Planeado vs Real <small>Gráfica de Dispersión</small></h3>
                              </div>
                          </div>
                          <div class="col-md-8 col-sm-12 col-xs-12">
                              <div class="row" id="tablero" data-oe-id="588" data-oe-model="ir.ui.view" data-oe-field="arch" data-oe-xpath="/t[1]/div[1]">
                                  <svg style="height: 350px;"></svg>
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-3 col-xs-12">
                              <div class="x_title">
                                  <h2>Proyectos con Mayor Retraso</h2>
                                  <div class="clearfix"></div>
                              </div>

                              <div class="col-md-12 col-sm-12 col-xs-6">
                                  <div>
                                      <p>RAPS Nieves</p>
                                      <div class="">
                                          <div class="progress progress_sm" style="width: 76%;">
                                              <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="46"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div>
                                      <p>RAPS Teusaquillo</p>
                                      <div class="">
                                          <div class="progress progress_sm" style="width: 76%;">
                                              <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="17"></div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 col-sm-12 col-xs-6">
                                  <div>
                                      <p>RAPS Kennedy Central</p>
                                      <div class="">
                                          <div class="progress progress_sm" style="width: 76%;">
                                              <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="15"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div>
                                      <p>Peatonalización Carrera 7 - Fase II</p>
                                      <div class="">
                                          <div class="progress progress_sm" style="width: 76%;">
                                              <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="12"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div>
                                      <p>Cable Ciudad Bolivar</p>
                                      <div class="">
                                          <div class="progress progress_sm" style="width: 76%;">
                                              <div class="progress-bar bg-red" role="progressbar" data-transitiongoal="9"></div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="clearfix"></div>
                      </div>
                  </div>

              </div>
              <br />

              <div class="row">
                  <div class="col-md-6">
                      <div class="panel panel-body">
                          <div class="x_title">
                              <h4>Promedio de Avance Real</h4>
                          </div>
                          <p>Promedio del porcentaje de avance real de los proyectos agrupados por fuente de financiación.</p>
                          <div class="row">
                              <div class="col-xs-4">
                                  <span class="chart" data-percent="60">
                                      <span class="percent"></span>
                                  </span>
                                  <p>Cupo de Endeudamiento<br />14 Proyectos</p>
                              </div>
                              <div class="col-xs-4">
                                  <span class="chart" data-percent="80">
                                      <span class="percent"></span>
                                  </span>
                                  <p>Transferencias Ordinarias<br />1 Proyecto</p>
                              </div>
                              <div class="col-xs-4">
                                  <span class="chart" data-percent="73">
                                      <span class="percent"></span>
                                  </span>
                                  <p>Valorización<br />11 Proyectos</p>
                              </div>
                              <div class="clearfix"></div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-body">
                          <div class="x_title">
                              <h4>¿Cómo interpretar el gráfico?</h4>
                          </div>
                          <p>La gráfica nos permite identificar los proyectos que se encuentran por fuera de los límites aceptables de variación entre los valores planeados y reales tanto en avance físico como en costo.</p>
                          <ul>
                              <li>Puede hacer click sobre la legenda para mostrar u ocultar un grupo de datos, al hacer doble click puede mostrar solo ese grupo.</li>
                              <li>Al pasar el puntero del ratón encima de un ícono puede ver los detalles del proyecto</li>
                              <li>Los circulos representan obras en etapa de construcción y el diamante en etapa de diseños</li>
                              <li>El tamaño de los íconos indican cuales tienen un mayor valor planeado</li>
                          </ul>

                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="x_panel">
                          <div class="x_title">
                              <h2>Proyectos SGI <small>Variación porcentual y en costo</small></h2>
                              <ul class="nav navbar-right panel_toolbox">
                                  <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                                  </li>
                                  <li><a href="#"><i class="fa fa-close"></i></a>
                                  </li>
                              </ul>
                              <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                              <table id="tabla" class="table table-striped responsive-utilities jambo_table"></table>
                          </div>
                      </div>
                  </div>
                  <br />
                  <br />
                  <br />
              </div>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Demo project index -->
    <!-- ================================================== -->
    <template id="demo_project_index" name="demo_project_index">
        <t t-call="website_base_idu.tablero_layout">
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {'packages':['corechart','gauge', 'bar']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                    var data_gauge = google.visualization.arrayToDataTable([
    ['Label', 'Value'],
    ['SPI', 0.9],
    ['CPI', 1],
]);
var data_avance_bar = google.visualization.arrayToDataTable([
    ['Semana','Planeado',{role: 'annotation'},'Real',{role: 'annotation'}],
    ['2016-02-11',56,'56%',47,'47%',],
    ['2016-02-18',62,'62%',58,'58%',],
    ['2016-02-25',68,'68%',0,'0%',],

]);
var data_costo_bar = google.visualization.arrayToDataTable([
    ['Semana','Planeado',{role: 'annotation'},'Real',{role: 'annotation'}],
    ['2016-02-11',1478,'$1.478',1345,'$1.345',],
    ['2016-02-18',1610,'$1.610',1701,'$1.701',],
    ['2016-02-25',1743,'$1.743',0,'$',],
]);
                    var options_g = {
                        width: 300, height: 300,
                        min: 0, max: 1.5,
                        redFrom: 0.5, redTo: 0.9,
                        yellowFrom:0.905, yellowTo: 0.995,
                        greenFrom:1, greenTo:1.5,
                        minorTicks: 5
                    };
                    var chart_gauge = new google.visualization.Gauge(document.getElementById('gauge_chart_div'));
                    chart_gauge.draw(data_gauge, options_g);
                    // Chart Avance Bar
                    var options_avance_bar = {
                        title: 'Desarrollo Porcentual de la Etapa',
                        legend: { position: "bottom" },
                        vAxis: {
                            title: '% Planeado vs Real',
                        },
                        hAxis: {
                            title: ''
                        }
                    };
                    var chart_avance_bar = new google.visualization.ColumnChart(document.getElementById('avance_bar_chart_div'));
                    chart_avance_bar.draw(data_avance_bar, options_avance_bar);

                    // Chart Costo Bar
                    var options_costo_bar = {
                        title: 'Desarrollo en Costo de la Etapa',
                        legend: { position: "bottom" },
                        vAxis: {
                            title: 'Costo (MCOP)',
                            format: '#.##',
                        },
                        hAxis: {
                            title: ''
                        }
                    };
                    var chart_costo_bar = new google.visualization.ColumnChart(document.getElementById('costo_bar_chart_div'));
                    chart_costo_bar.draw(data_costo_bar, options_costo_bar);

                }
            </script>
            <div class="">
                <div class="page-title">
                    <div class="title_left" style="width:100%">
                        <h3>Cable Ciudad Bolivar</h3>
                    </div>
                </div>
                <div class="clearfix"  data-oe-xpath="/t[1]/t[1]/div[1]/div[2]"></div>
            </div>
            <div class="row">
                <div class="x_panel">
                    <div class="x_title"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[1]">
                        <h2>Detalles del proyecto</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="col-md-9 col-sm-9 col-xs-12"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[1]">
                            <div class="x_title">
                                <h2>Valores Planeados vs Reales</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">
                                <div id="avance_bar_chart_div"></div>
                                <div id="costo_bar_chart_div"></div>
                            </div>
                            <div class="x_title">
                                <h2>Indicadores de Valor Ganado</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">
                                <div class="thumbnail col-md-5" id="gauge_chart_div" align="center"></div>
                                <div class="col-md-1"></div>
                                <div class="col-md-6 well">
                                    <ul>
                                        <li><strong>SPI Schedule Performance Index:</strong> El índice mide la eficiencia del trabajo y el progreso de un proyecto, comparando el trabajo real realizado con el trabajo planeado del proyecto. Si el SPI es mayor o igual a 1, el proyecto está exactamente ajustado al cronograma. Un SPI mayor a 1 indica que el proyecto marcha antes de lo previsto, mientras que un SPI menor a 1 indica que el proyecto está retrasado. </li>
                                        <li><strong>CPI Cost Performance Index:</strong> El índice es una relación que mide la eficacia financiera de un proyecto. Si el resultado es superior a 1, como 1.25, entonces el proyecto está dentro del presupuesto. Un CPI de 1 significa que el proyecto está dentro del presupuesto. Un CPI inferior a 1 significa que el proyecto está por encima del presupuesto. Esto representa un riesgo de que el proyecto pueda quedarse sin dinero antes de que se complete. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <section class="panel">
                                <div class="x_title"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[1]">
                                    <h2>Alcance</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="panel-body">
                                    <p>Estudios diseños y construcción de obra civil, suministro, montaje y puesta en funcionamiento del componente electromecánico de un sistema de transporte de pasajeros por cable aéreo tipo monocable desenganchable, en la localidad de Ciudad Bolivar, en Bogotá D.C.</p>
                                    <br  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[2]/br[1]"/>
                                    <div class="project_detail">
                                        <p class="title"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[2]/div[1]/p[1]">Origen</p>
                                        <p>Nulla odio doloremque voluptatem eos ducimus voluptate iusto.</p>
                                        <p class="title"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[2]/div[1]/p[3]">Responsable</p>
                                        <p>Administrator</p>
                                    </div>
                                    <br  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[2]/br[2]"/>
                                    <div class="text-center mtop20"  data-oe-xpath="/t[1]/t[1]/div[2]/div[1]/div[2]/div[2]/section[1]/div[2]/div[2]">
                                        <a href="#" class="btn btn-sm btn-primary">Reportar Avances</a>
                                    </div>
                                </div>
                                <div class="x_title">
                                    <h2>Galería</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div>
                                    <p>
                                        <img src="/website_base_idu/static/src/images/demo2.png" width="100%" />
                                    </p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="x_panel">
                    <div class="x_title"  data-oe-xpath="/t[1]/t[1]/div[3]/div[1]/div[1]">
                        <h2>Cronograma General</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a href="#"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="col-md-12">
                            <div class="controls_bar"  data-oe-xpath="/t[1]/t[1]/div[3]/div[1]/div[2]/div[1]/div[1]">
                                <strong> Zooming: </strong>
                                <label>
                                    <input name="scales" onclick="zoom_tasks(this)" type="radio" value="months"/>
                                    <span>Meses</span></label>
                                <label>
                                    <input name="scales" onclick="zoom_tasks(this)" type="radio" value="trim"/>
                                    <span>Trimestre</span></label>
                                <label>
                                    <input name="scales" onclick="zoom_tasks(this)" type="radio" value="sem"/>
                                    <span>Semestre</span></label>
                                <label>
                                    <input name="scales" onclick="zoom_tasks(this)" type="radio" value="year" checked="true"/>
                                    <span>Año</span></label>
                                <label style="visibility:hidden">
                                    <input name="filter" onclick="filter_tasks(this);" type="radio" value="" checked="true"/>
                                    <span>All tasks</span>
                                </label>
                                <label style="visibility:hidden">
                                    <input name="filter" onclick="filter_tasks(this);" type="radio" value="1"/>
                                    <span>Low priority</span></label>
                                <label style="visibility:hidden">
                                    <input name="filter" onclick="filter_tasks(this);" type="radio" value="2"/>
                                    <span>High priority</span></label>

                                <div id="filter_hours" style="visibility:hidden">
                                    <strong> Display:</strong>
                                    <label>
                                        <input name="scales_filter" onclick="set_scale_units(this)" type="radio" value="full_day"/>
                                        <span>Full day</span>
                                    </label>
                                    <label>
                                        <input name="scales_filter" onclick="set_scale_units(this)" type="radio" value="work_hours"/>
                                        <span>Office hours</span>
                                    </label>
                                </div>
                                <div id="filter_days" style="visibility:hidden">
                                    <strong> Display:</strong>
                                    <label>
                                        <input name="scales_filter" onclick="set_scale_units(this)" type="radio" value="full_week"/>
                                        <span>Full week</span>
                                    </label>
                                    <label>
                                        <input name="scales_filter" onclick="set_scale_units(this)" type="radio" value="work_week"/>
                                        <span>Workdays</span>
                                    </label>
                                </div>
                            </div>
                            <div id="gantt_here" style="width:100%; height:400px;"  data-oe-xpath="/t[1]/t[1]/div[3]/div[1]/div[2]/div[1]/div[2]"></div> 
                            <script type="text/javascript">
                                var data = '{"data": [{"end_date": "29-10-2018", "text": "Cable Ciudad Bolivar", "start_date": "04-09-2015", "progress": 4, "open": true, "id": "P15"}, {"end_date": "29-10-2018", "parent": ["P15"], "text": "Contrato IDU-1630-2015 - Cable", "start_date": "04-09-2015", "progress": 4, "open": true, "id": "E1"}, {"end_date": "04-09-2015", "parent": "E1", "text": "Acta de Inicio del Contrato", "start_date": "04-09-2015", "progress": 100, "open": true, "id": "T14"}, {"end_date": "29-10-2018", "parent": "E1", "text": "Fin del Proyecto", "start_date": "29-10-2018", "progress": 0, "open": true, "id": "T5047"}, {"end_date": "07-07-2016", "parent": "E1", "text": "DISE\u00d1OS", "start_date": "04-09-2015", "progress": 20, "open": true, "id": "E2"}, {"end_date": "27-10-2017", "parent": "E1", "text": "CONSTRUCCION", "start_date": "21-01-2016", "progress": 0, "open": true, "id": "E102"}, {"end_date": "29-10-2018", "parent": "E1", "text": "MANTENIEMIENTO", "start_date": "30-10-2017", "progress": 0, "open": true, "id": "E137"}], "links": []}';
                                gantt.init("gantt_here");
                                gantt.parse(data);
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</data>
</openerp>
