<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="tablero_assets_header" name="website_project_tablero_tablero_idu_tablero_assets_header" inherit_id="website_base_idu.tablero_assets_header">
        <xpath expr="." position="inside">
              <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" rel="stylesheet" type="text/css"/>
              <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
              <script src="/website_project_tablero_idu/static/src/js/graficar_dhtmlxgantt.js"></script>
        </xpath>
    </template>
    <template id="tablero_layout_menu_lateral" name="website_project_tablero_idu.tablero_layout_menu_lateral" inherit_id="website_base_idu.tablero_layout_menu_lateral">
        <xpath expr="//ul[@id='tablero_menu_lateral']" position="inside">
            <li>
                <li>
                    <a href="/zipa/proyectos_obra/"><i class="fa fa-dashboard"></i> Tablero de Proyectos</a>
                </li>
                <li>
                    <a href="/zipa/tablero/legacy?redirect=https://webidu.idu.gov.co/visor_proyectos/"><i class="fa fa-map-marker"></i> Visor de Proyectos</a>
                </li>
                <li>
                    <a href="/zipa/tablero/legacy?redirect=/zipa/proyectos_tablero">
                        <i class="fa fa-bar-chart-o"></i> Tablero de Control
                    </a>
                </li>
            </li>
        </xpath>
    </template>
    <!-- ================================================== -->
    <!-- Index templates -->
    <!-- ================================================== -->
    <template id="tablero_index" name="website_project_tablero_idu.tablero_index">
        <t t-call="website_base_idu.tablero_layout">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <t t-set="css_class" t-value="'active'" />
                    <t t-foreach="tipo_etapas" t-as="tipo_etapa">
                        <li t-att-class="css_class">
                            <a t-attf-href="#tab_tipo_etapa_{{ tipo_etapa_index}}" data-toggle="tab"><t t-esc="tipo_etapa" /></a>
                        </li>
                        <t t-set="css_class" t-value="''" />
                    </t>
                </ul>
                <div class="tab-content">
                    <t t-set="css_class" t-value="'active'" />
                    <t t-foreach="tipo_etapas" t-as="tipo_etapa">
                        <div t-attf-class="tab-pane {{css_class}}" t-attf-id="tab_tipo_etapa_{{ tipo_etapa_index}}">
                            <t t-call="website_project_tablero_idu.tablero_tipo_etapa" />
                        </div>
                        <t t-set="css_class" t-value="''" />
                    </t><!-- Fin foreach tipo_etapa -->
                </div><!-- /.tab-content -->
            </div><!-- nav-tabs-custom -->
            <script type="text/javascript">
                $(function() {
                    $('table.datatable').dataTable({
                        "bPaginate": false,
                        "bLengthChange": false,
                        "bFilter": true,
                        "bInfo": false,
                        "bAutoWidth": false,
                        oLanguage: { "sUrl": "https://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json" }
                    });
                });
            </script>
        </t><!-- layout -->
    </template>
    <template id="tablero_tipo_etapa" name="website_project_tablero_idu.tablero_tipo_etapa">
        <t t-name="tablero_tipo_etapa">
            <div class="row">
                <t t-call="website_project_tablero_idu.draw_box_indicador">
                    <t t-set="value" t-value="round(variaciones[tipo_etapa]['prom_programado'],1)" />
                    <t t-set="etiqueta" t-value="'Ponderado Programado'" />
                    <t t-set="icono" t-value="'ion-speedometer'" />
                </t>
                <t t-call="website_project_tablero_idu.draw_box_indicador">
                    <t t-set="value" t-value="round(variaciones[tipo_etapa]['prom_ejecutado'],1)" />
                    <t t-set="etiqueta" t-value="'Ponderado Ejecutado'" />
                    <t t-set="icono" t-value="'ion ion-stats-bars'" />
                </t>
                <t t-call="website_project_tablero_idu.draw_box_indicador">
                    <t t-set="value" t-value="round(variaciones[tipo_etapa]['prom_variacion'],1)" />
                    <t t-set="etiqueta" t-value="'Desempeño'" />
                    <t t-set="icono" t-value="'ion ion-briefcase'" />
                </t>
                <t t-call="website_project_tablero_idu.draw_box_indicador">
                    <t t-set="value" t-value="len(variaciones[tipo_etapa]['etapas'])" />
                    <t t-set="etiqueta" t-value="'Número de Proyectos'" />
                    <t t-set="icono" t-value="'fa fa-tasks'" />
                    <t t-set="color" t-value="'gray'" />
                </t>
            </div><!-- row indicadores box -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="box">
                        <div class="box-header" t-if="False">
                            <h3 class="box-title" t-esc="tipo_etapa" />
                            <div class="box-tools pull-right">
                                <button class="btn btn-default btn-xs" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-default btn-xs" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body table-responsive">
                            <table class="table table-bordered table-hover datatable" t-attf-id="tipo_etapa_tabla_{{ tipo_etapa_index }}">
                                <thead>
                                    <tr>
                                        <th>Proyecto</th>
                                        <th>Fecha de Inicio de la Etapa</th>
                                        <th>Fecha Finalización de la Etapa</th>
                                        <th>% Programado</th>
                                        <th>% Ejecutado</th>
                                        <th>% Variación</th>
                                        <th>% Última Variación</th>
                                        <th>Novedades Abiertas</th>
                                        <th>Observaciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="variaciones[tipo_etapa]['etapas'].values()" t-as="i">
                                        <tr>
                                            <td>
                                                <a t-attf-href="/zipa/tablero/obra/#{slug(i['etapa'].proyecto_id)}">
                                                    <span t-esc="i['etapa'].proyecto_id.name" />
                                                </a>
                                                <span t-if="'reporte_desempeno_id' in i and i['reporte_desempeno_id']" >
                                                    <t t-set="url_reporte_variacion" t-value="'/zipa/tablero/obra/reporte_variacion/' + str(i['reporte_desempeno_id'])" />
                                                    <a t-att-href="url_reporte_variacion"><span class="fa fa-external-link" /></a>
                                                </span>
                                            </td>
                                            <td><span t-field="i['etapa'].fecha_planeada_inicio" /></td>
                                            <td><span t-field="i['etapa'].fecha_planeada_fin" /></td>
                                            <td>
                                                <t t-esc="i['programado']" />
                                            </td>
                                            <td>
                                                <t t-esc="i['ejecutado']" />
                                            </td>
                                            <td t-att-title="i['fecha']">
                                                <t t-call="website_project_tablero_idu.print_porcentaje">
                                                    <t t-set="value" t-value="i['variacion']" />
                                                </t>
                                            </td>
                                            <td t-att-title="i['ultima_variacion_fecha']">
                                                <t t-call="website_project_tablero_idu.print_porcentaje">
                                                    <t t-set="value" t-value="i['ultima_variacion']" />
                                                </t>
                                            </td>
                                            <td>
                                                <t t-call="website_project_tablero_idu.print_conteo_problemas">
                                                    <t t-set="problemas_href" t-value="'/zipa/tablero/' + slug(i['etapa'].proyecto_id.project_id) + '/gestion_problemas?state=abierto,en_progreso'" />
                                                    <t t-set="value" t-value="len(i['etapa'].proyecto_id.project_id.problema_ids.filtered(lambda r: not r.state in ['cerrado','cancelado']))" />
                                                </t>
                                            </td>
                                            <td>
                                                <span t-esc="i['observaciones']" />
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="print_porcentaje" name="website_project_tablero_idu.print_porcentaje">
        <t t-name="print_porcentaje">
            <t t-set="css_class" t-value="''"/>
            <t t-if="value == '-' or value == ''">
                <t t-esc="value" />
            </t>
            <t t-if="value != '-' and value != ''">
                <t t-set="css_class" t-value="'badge bg-green'" />
                <t t-if="float(value) &lt; 0.0">
                    <t t-set="css_class" t-value="'badge bg-yellow'" />
                </t>
                <t t-if="float(value) &lt; -5.0">
                    <t t-set="css_class" t-value="'badge bg-red'" />
                </t>
                <span t-esc="round(value,1)" t-att-class="css_class" />
            </t>
        </t>
    </template>
    <template id="print_conteo_problemas" name="website_project_tablero_idu.print_conteo_problemas">
        <t t-name="print_conteo_problemas">
            <t t-set="css_class" t-value="''"/>
            <t t-if="value == '-'">
                <t t-esc="value" />
            </t>
            <t t-if="value != '-'">
                <t t-set="css_class" t-value="'badge bg-green'" />
                <t t-if="float(value) &gt; 0.0">
                    <t t-set="css_class" t-value="'badge bg-red'" />
                </t>
                <a t-att-href="problemas_href"><span t-esc="value" t-att-class="css_class" /></a>
            </t>
        </t>
    </template>
    <template id="draw_box_indicador" name="website_project_tablero_idu.draw_box_indicador">
        <t t-name="draw_box_indicador">
            <t t-call="website_project_idu.portafolio_project_index_indicador_box">
                <t t-set="value_color" t-value="'green'" />
                <t t-if="float(value) &lt; 0.0">
                    <t t-set="value_color" t-value="'yellow'" />
                </t>
                <t t-if="float(value) &lt; -5.0">
                    <t t-set="value_color" t-value="'red'" />
                </t>
                <t t-set="box_size" t-value="'col-lg-3 col-md-3 col-xs-6'" />
                <t t-set="datos"
                    t-value="{
                        'color': color or value_color,
                        'valor': value,
                        'etiqueta': etiqueta,
                        'icono': icono,
                        'enlaces': [],
                    }"
                />
            </t>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Legacy IFRAME templates -->
    <!-- ================================================== -->
    <template id="tablero_legacy_index" name="website_project_tablero_idu.tablero_index">
        <t t-call="website_base_idu.tablero_layout">
            <iframe t-att-src="url" height="1024px" width="100%">Su navegador no soporta Iframes</iframe>
        </t>
    </template>
</data>
</openerp>
