<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Gestion Problemas Tablero templates -->
    <!-- ================================================== -->
    <template id="tablero_project_gestion_problemas_index" name="website_project_tablero_idu.tablero_project_gestion_problemas_index">
        <t t-call="website_base_idu.tablero_layout">
            <h2 class="page-header no-border">
                <span t-esc="project.project_padre_id.name or additional_title"/>
                <a t-attf-href="/web#return_label=Website&amp;view_type=form&amp;model=#{proyecto._name}&amp;id=#{proyecto.id}&amp;action=project_obra_portafolio_idu.proyecto_action"
                target="odoo" class="btn btn-default pull-right"
                >
                    <i class="fa fa-external-link"></i> Editar Proyecto
                </a>
            </h2>
            <div t-if="not len(problemas)" class="row">
                <div class="alert alert-info">
                    No hay novedades registradas, para adicionar una novedad puede editar el proyecto, hacer click en el botón <span><span class="fa fa-bell" /> novedades</span> y crear una nueva novedad
                </div>
            </div>
            <div class="row" t-foreach="problemas" t-as="problema">
                <div class="col-lg-12">
                    <t t-call="website_project_idu.problema_box" />
                </div>
            </div><!-- /.row -->
        </t>
    </template>
</data>
</openerp>

