<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- link en backend a website -->
    <record id="website_project_tablero_action" model="ir.actions.act_url">
        <field name="name">Tablero de Proyectos</field>
        <field name="target">self</field>
        <field name="url" eval="'/zipa/tablero'"/>
    </record>
    <menuitem id="website_project_tablero_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="100"
        name="Tablero de Proyectos" action="website_project_tablero_action"
    />
</data>
</openerp>
