<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->
 	 <menuitem id="procesos_sancionatorios_idu_nav" name="Procesos Sancionatorios IDU"
      	  parent="base_idu.proyectos_nav" groups="procesos_sancionatorios_idu.admin,procesos_sancionatorios_idu.abogado,procesos_sancionatorios_idu.supervisor,procesos_sancionatorios_idu.analista"
      />

     <menuitem id="procesos_sancionatorios_idu_menu"
        name="Procesos Sancionatorios IDU"
        parent="procesos_sancionatorios_idu_nav"
        sequence="10"
    />
     <menuitem id="procesos_sancionatorios_idu_conf_menu" parent="procesos_sancionatorios_idu_nav"
        name="Configuración Procesos Sancionatorios IDU"
        groups="base.group_configuration"
        sequence="30"
     />
     <menuitem id="procesos_sancionatorios_idu_admin_menu" parent="procesos_sancionatorios_idu_nav"
        name="Administración Procesos Sancionatorios IDU"
        groups="base.group_configuration"
        sequence="100"
     />

    <!--
    =================================================================
    sancionatorio.proceso
    Procesos Sancionatorios
    =================================================================
    -->
    <record model="ir.ui.view" id="proceso_search">
        <field name="name">sancionatorio.proceso.search</field>
        <field name="model">sancionatorio.proceso</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_etapa_previa"
                    string="Etapa Previa"
                    help="Filtrar Estado Etapa Previa"
                    domain="[('state', '=', 'etapa_previa')]"
                />
                <filter name="filtro_state_audiencia"
                    string="Audiencia"
                    help="Filtrar Estado Audiencia"
                    domain="[('state', '=', 'audiencia')]"
                />
                <filter name="filtro_state_fallo"
                    string="Fallo"
                    help="Filtrar Estado Fallo"
                    domain="[('state', '=', 'fallo')]"
                />
                <filter name="filtro_state_cobro"
                    string="Cobro"
                    help="Filtrar Estado Cobro"
                    domain="[('state', '=', 'cobro')]"
                />
                <filter name="filtro_state_anulado"
                    string="Anulado"
                    help="Filtrar Estado Anulado"
                    domain="[('state', '=', 'anulado')]"
                />
                <filter name="filtro_state_unificado"
                    string="Unificado"
                    help="Filtrar Estado Unificado"
                    domain="[('state', '=', 'unificado')]"
                />
                <field name="user_id" />
                <filter name="filtro_user_id"
                    string="Filtro para Usuario"
                    domain="[('user_id','=',uid)]"
                />
                <field name="contrato_id" />
                <field name="contrato_interventoria_id" />
                <field name="unificado_en_id" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Usuario" context="{'group_by':'user_id'}"/>
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Contrato Interventoria" context="{'group_by':'contrato_interventoria_id'}"/>
                    <filter string="Unificado en" context="{'group_by':'unificado_en_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proceso_form">
        <field name="name">sancionatorio.proceso.form</field>
        <field name="model">sancionatorio.proceso</field>
        <field name="arch" type="xml">
            <form>
                <header>

                    <button string="Etapa Previa"
                        type="object"
                        class="oe_highlight"
                        name="wkf_etapa_previa"
                        states="fallo,cobro,anulado,sancionado_pagado,cerrado"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Audiencia"
                        type="object"
                        class="oe_highlight"
                        name="wkf_audiencia"
                        states="etapa_previa"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Fallo"
                        type="object"
                        class="oe_highlight"
                        name="wkf_fallo"
                        states="audiencia"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Cobro"
                        type="object"
                        class="oe_highlight"
                        name="wkf_cobro"
                        states="fallo"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Anular"
                        type="object"
                        class="oe_highlight"
                        name="wkf_anulado"

                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Sancionado Pagado"
                        type="object"
                        class="oe_highlight"
                        name="wkf_sancionado_pagado"
                        states="cobro"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <button string="Cerrar"
                        type="object"
                        class="oe_highlight"
                        name="wkf_cerrado"
                        states="audiencia,etapa_previa"
                        groups="procesos_sancionatorios_idu.admin"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            class="oe_stat_button" type="object"
                            icon="fa-sign-in" name="lanzar_wizard_unificar" string="Unificar"
                        />
                    </div>
                    <group>
                        <field name="name" />
                        <field name="user_id"
                            attrs="{
                                'invisible': [('user_id', '=', 'CHANGE ME')],
                                'required': [('user_id', '=', 'CHANGE ME')],
                                'readonly': [('user_id', '=', 'CHANGE ME')],
                            }"
                        />
                        <field name="tipo_sancion" />
                        <field name="contrato_id" />
                        <field name="contrato_interventoria_id" />
                        <field name="proyecto_id" />
                        <field name="etapa_id" />
                        <field name="unificado_en_id" readonly="1" />
                        <field name="observaciones_unificado" readonly="1"
                            attrs="{ 'invisible': [('state', '!=', 'unificado')], }"
                        />
                    </group>
                    <notebook>
                        <!-- <page string='Apremios'>
                            <group>
                                <separator colspan="4" string="Apremios" />
                                <field name="apremio_ids" nolabel="1" colspan="4" widget="one2many" >
                                    <tree string="Apremios" editable="top">
                                        <field name="name"/>
                                        <field name="radicado_idu"/>
                                        <field name="fecha_radicado" />
                                        <field name="observaciones" />
                                    </tree>
                                </field>
                            </group>
                        </page> -->
                        <page string='Informes de Incumplimiento'>
                            <group>
                                <separator colspan="4" string="Informes de Incumplimiento" />
                                <field name="informe_incumplimiento_ids" nolabel="1" colspan="4"  widget="one2many" >
                                    <tree string="Informes de Incumplimiento" editable="top">
                                        <field name="name"/>
                                        <field name="asunto"/>
                                        <field name="radicado" />
                                        <field name="fecha_radicado" />
                                        <field name="abogado_sustanciador_id" />
                                        <field name="observaciones" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Etapa Previa'>
                            <group>
                                <field name="mesas_trabajo_ids" nolabel="1" colspan="4" widget="one2many" >
                                    <tree string="Mesas de trabajo" >
                                        <field name="name"/>
                                        <field name="state"/>
                                        <field name="asunto" />
                                        <field name="fecha" />
                                        <field name="tarea_ids" />  <!-- widget="many2many_tags"
                                            <tree editable="top">
                                                <fileld name="name"/>
                                                <fileld name="state"/>
                                                <fileld name="responsable_id"/>
                                                <fileld name="fecha_fin"/>
                                            </tree>
                                        </field> -->
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Citaciones'>
                            <group>
                                <separator colspan="4" string="Citaciones" />
                                <field name="citaciones_ids" nolabel="1" colspan="4"  widget="one2many" >
                                    <tree string="Citaciones" editable="top">
                                        <field name="name" />
                                        <field name="asunto" />
                                        <field name="fecha" />
                                        <field name="radicado" />
                                        <field name="observaciones" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Audiencias'>
                            <group>
                                <separator colspan="4" string="Audiencias" />
                                <field name="audiencia_ids" nolabel="1" colspan="4"  widget="one2many" >
                                    <tree string="Audiencias" editable="top">
                                        <field name="name"/>
                                        <field name="asunto"/>
                                        <field name="fecha" />
                                        <field name="radicado" />
                                        <field name="observaciones" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Fallos'>
                            <group>
                                <separator colspan="4" string="Fallos" />
                                <field name="fallo_ids" nolabel="1" colspan="4" widget="one2many"  >
                                    <tree string="Fallos" editable="top">
                                        <field name="name"/>
                                        <field name="tipo"/>
                                        <field name="fecha" />
                                        <field name="radicado" />
                                        <field name="acto_administrativo" />
                                        <field name="fecha_notificacion" />
                                        <field name="valor" />
                                        <field name="fecha_ejecutoria" />
                                        <field name="observaciones" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Reportes'>
                            <group>
                                <separator colspan="4" string="Reportes" />
                                <field name="reportes_ids" nolabel="1" colspan="4" widget="one2many"  >
                                    <tree string="Reportes" editable="top">
                                        <field name="name" />
                                        <field name="entidad" />
                                        <field name="fecha" />
                                        <field name="radicado" />
                                        <field name="nombre_archivo" invisible="1"/>
                                        <field widget="binary" height="64" name="archivo" filename="nombre_archivo"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page string='Observaciones'>
                            <group>
                                <field name="observaciones" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proceso_tree">
        <field name="name">sancionatorio.proceso.tree</field>
        <field name="model">sancionatorio.proceso</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="state" />
                <field name="user_id" />
                <field name="contrato_id" />
                <field name="contrato_interventoria_id" />
                <field name="unificado_en_id" />
            </tree>
        </field>
    </record>

    <!-- Vista tree proceso sancionatorio para unificar -->
    <record model="ir.ui.view" id="proceso_unificar_tree">
        <field name="name">sancionatorio.proceso.unificar.tree</field>
        <field name="model">sancionatorio.proceso</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="state" />
                <field name="user_id" />
                <field name="contrato_id" />
                <field name="contrato_interventoria_id" />
                <field name="unificado_en_id" />
                <button name="unificar_procesos" type="object" string="Unificar Procesos" class="oe_highlight"/>
            </tree>
            <!-- <footer>
                <button string="Cancel" class="oe_link" special="cancel"/>
                    or
                <button name="unificar_procesos" type="object" string="Unificar Procesos" class="oe_highlight"/>
            </footer> -->
        </field>
    </record>


    <record model="ir.actions.act_window" id="proceso_action">
        <field name="name">Procesos Sancionatorios</field>
        <field name="res_model">sancionatorio.proceso</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proceso_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="10"
        name="Procesos Sancionatorios" action="proceso_action"
    />

    <!--
    =================================================================
    sancionatorio.apremio
    Apremios
    =================================================================
    -->
    <record model="ir.ui.view" id="apremio_search">
        <field name="name">sancionatorio.apremio.search</field>
        <field name="model">sancionatorio.apremio</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="contrato_id" />
                <field name="radicado_idu" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="apremio_form">
        <field name="name">sancionatorio.apremio.form</field>
        <field name="model">sancionatorio.apremio</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="radicado_idu" />
                        <field name="fecha_radicado" />
                        <field name="contrato_id" />
                        <field name="fecha_vencimiento" />
                        <field name="copio_a_garante" />
                        <field name="incluye_obligacion_incumplida" />
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="apremio_tree">
        <field name="name">sancionatorio.apremio.tree</field>
        <field name="model">sancionatorio.apremio</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="contrato_id" />
                <field name="fecha_vencimiento" />
                <field name="fecha_radicado" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="apremio_action">
        <field name="name">Apremios</field>
        <field name="res_model">sancionatorio.apremio</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="apremio_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Apremios" action="apremio_action"
    />

    <!--
    =================================================================
    sancionatorio.informe_incumplimiento
    Informes de Incumplimento
    =================================================================
    -->
    <record model="ir.ui.view" id="informe_incumplimiento_search">
        <field name="name">sancionatorio.informe_incumplimiento.search</field>
        <field name="model">sancionatorio.informe_incumplimiento</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="asunto" />
                <filter name="filtro_asunto_informe_tecnico_primera_vez"
                    string="Informe Técnico Primera Vez"
                    help="Filtrar Asunto Informe Técnico Primera Vez"
                    domain="[('asunto', '=', 'informe_tecnico_primera_vez')]"
                />
                <filter name="filtro_asunto_devolucion_informe"
                    string="Devolución Informe"
                    help="Filtrar Asunto Devolución Informe"
                    domain="[('asunto', '=', 'devolucion_informe')]"
                />
                <filter name="filtro_asunto_informe_tecnico"
                    string="Informe Técnico"
                    help="Filtrar Asunto Informe Técnico"
                    domain="[('asunto', '=', 'informe_tecnico')]"
                />
                <filter name="filtro_asunto_concepto_de_verificacion"
                    string="Concepto de Verificación"
                    help="Filtrar Asunto Concepto de Verificación"
                    domain="[('asunto', '=', 'concepto_de_verificacion')]"
                />
                <filter name="filtro_asunto_asignacion_abogado"
                    string="Asignación Abogado"
                    help="Filtrar Asunto Asignación Abogado"
                    domain="[('asunto', '=', 'asignacion_abogado')]"
                />
                <filter name="filtro_asunto_revision_informe"
                    string="Revisión Informe"
                    help="Filtrar Asunto Revisión Informe"
                    domain="[('asunto', '=', 'revision_informe')]"
                />
                <field name="radicado" />
                <field name="abogado_sustanciador_id" />
                <group string="Agrupar por...">
                    <filter string="Asunto" context="{'group_by':'asunto'}"/>
                    <filter string="Radicado" context="{'group_by':'radicado'}"/>
                    <filter string="Abogado Sustanciador" context="{'group_by':'abogado_sustanciador_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_incumplimiento_form">
        <field name="name">sancionatorio.informe_incumplimiento.form</field>
        <field name="model">sancionatorio.informe_incumplimiento</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="asunto" />
                        <field name="radicado" />
                        <field name="fecha_radicado" />
                        <field name="observaciones" />
                        <field name="abogado_sustanciador_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="informe_incumplimiento_tree">
        <field name="name">sancionatorio.informe_incumplimiento.tree</field>
        <field name="model">sancionatorio.informe_incumplimiento</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="asunto" />
                <field name="radicado" />
                <field name="fecha_radicado" />
                <field name="abogado_sustanciador_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="informe_incumplimiento_action">
        <field name="name">Informes de Incumplimento</field>
        <field name="res_model">sancionatorio.informe_incumplimiento</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="informe_incumplimiento_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Informes de Incumplimento" action="informe_incumplimiento_action"
    />

    <!--
    =================================================================
    sancionatorio.mesas_trabajo
    Mesas de Trabajo
    =================================================================
    -->
    <record model="ir.ui.view" id="mesas_trabajo_search">
        <field name="name">sancionatorio.mesas_trabajo.search</field>
        <field name="model">sancionatorio.mesas_trabajo</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_programada"
                    string="Programada"
                    help="Filtrar Estado Programada"
                    domain="[('state', '=', 'programada')]"
                />
                <filter name="filtro_state_realizada"
                    string="Realizada"
                    help="Filtrar Estado Realizada"
                    domain="[('state', '=', 'realizada')]"
                />
                <filter name="filtro_state_aplazada"
                    string="Aplazada"
                    help="Filtrar Estado Aplazada"
                    domain="[('state', '=', 'aplazada')]"
                />
                <field name="asunto" />
                <filter name="filtro_asunto_mesa_de_trabajo_1"
                    string="Mesa de Trabajo 1"
                    help="Filtrar Asunto Mesa de Trabajo 1"
                    domain="[('asunto', '=', 'mesa_de_trabajo_1')]"
                />
                <filter name="filtro_asunto_mesa_de_trabajo_2"
                    string="Mesa de Trabajo 2"
                    help="Filtrar Asunto Mesa de Trabajo 2"
                    domain="[('asunto', '=', 'mesa_de_trabajo_2')]"
                />
                <filter name="filtro_asunto_devolucion_de_informe"
                    string="Devolución de Informe"
                    help="Filtrar Asunto Devolución de Informe"
                    domain="[('asunto', '=', 'devolucion_de_informe')]"
                />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Asunto" context="{'group_by':'asunto'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="mesas_trabajo_form">
        <field name="name">sancionatorio.mesas_trabajo.form</field>
        <field name="model">sancionatorio.mesas_trabajo</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="asunto" />
                        <field name="fecha" />
                    </group>
                    <notebook>
                        <page string='Tareas'>
                            <group>
                                <separator colspan="4" string="Tareas" />
                                <field name="tarea_ids" nolabel="1" colspan="4"    >
                                    <tree string="Tareas" >
                                        <field name="name"/>
                                        <field name="responsable_id"/>
                                        <field name="fecha_fin" />
                                        <field name="state" />
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="mesas_trabajo_tree">
        <field name="name">sancionatorio.mesas_trabajo.tree</field>
        <field name="model">sancionatorio.mesas_trabajo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="state" />
                <field name="asunto" />
                <field name="fecha" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="mesas_trabajo_action">
        <field name="name">Mesas de Trabajo</field>
        <field name="res_model">sancionatorio.mesas_trabajo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="mesas_trabajo_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Mesas de Trabajo" action="mesas_trabajo_action"
    />

    <!--
    =================================================================
    sancionatorio.tareas
    Tareas
    =================================================================
    -->
    <record model="ir.ui.view" id="tareas_search">
        <field name="name">sancionatorio.tareas.search</field>
        <field name="model">sancionatorio.tareas</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_en_ejecucion"
                    string="En Ejecución"
                    help="Filtrar Estado En Ejecución"
                    domain="[('state', '=', 'en_ejecucion')]"
                />
                <filter name="filtro_state_terminada"
                    string="Terminada"
                    help="Filtrar Estado Terminada"
                    domain="[('state', '=', 'terminada')]"
                />
                <filter name="filtro_state_suspendida"
                    string="Suspendida"
                    help="Filtrar Estado Suspendida"
                    domain="[('state', '=', 'suspendida')]"
                />
                <field name="responsable_id" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Responsable" context="{'group_by':'responsable_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="tareas_form">
        <field name="name">sancionatorio.tareas.form</field>
        <field name="model">sancionatorio.tareas</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="responsable_id" />
                        <field name="fecha_fin" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="tareas_tree">
        <field name="name">sancionatorio.tareas.tree</field>
        <field name="model">sancionatorio.tareas</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="state" />
                <field name="responsable_id" />
                <field name="fecha_fin" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="tareas_action">
        <field name="name">Tareas</field>
        <field name="res_model">sancionatorio.tareas</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="tareas_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Tareas" action="tareas_action"
    />

    <!--
    =================================================================
    sancionatorio.audiencias
    Audiencias
    =================================================================
    -->
    <record model="ir.ui.view" id="audiencias_search">
        <field name="name">sancionatorio.audiencias.search</field>
        <field name="model">sancionatorio.audiencias</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="asunto" />
                <filter name="filtro_asunto_informe_tecnico_primera_vez"
                    string="Informe Técnico Primera Vez"
                    help="Filtrar Asunto Informe Técnico Primera Vez"
                    domain="[('asunto', '=', 'informe_tecnico_primera_vez')]"
                />
                <filter name="filtro_asunto_devolucion_informe"
                    string="Devolución Informe"
                    help="Filtrar Asunto Devolución Informe"
                    domain="[('asunto', '=', 'devolucion_informe')]"
                />
                <filter name="filtro_asunto_informe_tecnico"
                    string="Informe Técnico"
                    help="Filtrar Asunto Informe Técnico"
                    domain="[('asunto', '=', 'informe_tecnico')]"
                />
                <filter name="filtro_asunto_concepto_de_verificacion"
                    string="Concepto de Verificación"
                    help="Filtrar Asunto Concepto de Verificación"
                    domain="[('asunto', '=', 'concepto_de_verificacion')]"
                />
                <filter name="filtro_asunto_asignacion_abogado"
                    string="Asignación Abogado"
                    help="Filtrar Asunto Asignación Abogado"
                    domain="[('asunto', '=', 'asignacion_abogado')]"
                />
                <filter name="filtro_asunto_revision_informe"
                    string="Revisión Informe"
                    help="Filtrar Asunto Revisión Informe"
                    domain="[('asunto', '=', 'revision_informe')]"
                />
                <field name="radicado" />
                <group string="Agrupar por...">
                    <filter string="Asunto" context="{'group_by':'asunto'}"/>
                    <filter string="Radicado" context="{'group_by':'radicado'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="audiencias_form">
        <field name="name">sancionatorio.audiencias.form</field>
        <field name="model">sancionatorio.audiencias</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="asunto" />
                        <field name="fecha" />
                        <field name="radicado" />
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="audiencias_tree">
        <field name="name">sancionatorio.audiencias.tree</field>
        <field name="model">sancionatorio.audiencias</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="asunto" />
                <field name="fecha" />
                <field name="radicado" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="audiencias_action">
        <field name="name">Audiencias</field>
        <field name="res_model">sancionatorio.audiencias</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="audiencias_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Audiencias" action="audiencias_action"
    />

    <!--
    =================================================================
    sancionatorio.fallos
    Fallos
    =================================================================
    -->
    <record model="ir.ui.view" id="fallos_search">
        <field name="name">sancionatorio.fallos.search</field>
        <field name="model">sancionatorio.fallos</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="tipo" />
                <filter name="filtro_tipo_informe_tecnico_primera_vez"
                    string="Informe Técnico Primera Vez"
                    help="Filtrar Tipo Informe Técnico Primera Vez"
                    domain="[('tipo', '=', 'informe_tecnico_primera_vez')]"
                />
                <filter name="filtro_tipo_devolucion_informe"
                    string="Devolución Informe"
                    help="Filtrar tipo Devolución Informe"
                    domain="[('tipo', '=', 'devolucion_informe')]"
                />
                <filter name="filtro_tipo_informe_tecnico"
                    string="Informe Técnico"
                    help="Filtrar tipo Informe Técnico"
                    domain="[('tipo', '=', 'informe_tecnico')]"
                />
                <filter name="filtro_tipo_concepto_de_verificacion"
                    string="Concepto de Verificación"
                    help="Filtrar tipo Concepto de Verificación"
                    domain="[('tipo', '=', 'concepto_de_verificacion')]"
                />
                <filter name="filtro_tipo_asignacion_abogado"
                    string="Asignación Abogado"
                    help="Filtrar tipo Asignación Abogado"
                    domain="[('tipo', '=', 'asignacion_abogado')]"
                />
                <filter name="filtro_tipo_revision_informe"
                    string="Revisión Informe"
                    help="Filtrar tipo Revisión Informe"
                    domain="[('tipo', '=', 'revision_informe')]"
                />
                <field name="radicado" />
                <field name="fecha_ejecutoria" />
                <group string="Agrupar por...">
                    <filter string="tipo" context="{'group_by':'tipo'}"/>
                    <filter string="Radicado" context="{'group_by':'radicado'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="fallos_form">
        <field name="name">sancionatorio.fallos.form</field>
        <field name="model">sancionatorio.fallos</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="tipo" />
                        <field name="fecha" />
                        <field name="radicado" />
                        <field name="acto_administrativo" />
                        <field name="fecha_notificacion" />
                        <field name="valor" />
                        <field name="fecha_ejecutoria" />
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="fallos_tree">
        <field name="name">sancionatorio.fallos.tree</field>
        <field name="model">sancionatorio.fallos</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="tipo" />
                <field name="fecha" />
                <field name="radicado" />
                <field name="fecha_notificacion" />
                <field name="valor" />
                <field name="fecha_ejecutoria" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="fallos_action">
        <field name="name">Fallos</field>
        <field name="res_model">sancionatorio.fallos</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="fallos_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Fallos" action="fallos_action"
    />

    <!--
    =================================================================
    sancionatorio.reportes
    reportes
    =================================================================
    -->
    <record model="ir.ui.view" id="reportes_search">
        <field name="name">sancionatorio.reportes.search</field>
        <field name="model">sancionatorio.reportes</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="entidad" />
                <filter name="filtro_entidad_procuraduria"
                    string="Procuraduria"
                    help="Filtrar Entidad Procuraduria"
                    domain="[('entidad', '=', 'procuraduria')]"
                />
                <filter name="filtro_entidad_ccomercio"
                    string="Camara de Comercio"
                    help="Filtrar Entidad Camara de Comercio"
                    domain="[('entidad', '=', 'ccomercio')]"
                />
                <filter name="filtro_entidad_presupuesto_contabilidad"
                    string="Presupuesto y Contabilidad"
                    help="Filtrar Entidad Presupuesto y Contabilidad"
                    domain="[('entidad', '=', 'presupuesto_contabilidad')]"
                />
                <filter name="filtro_entidad_secop"
                    string="SECOP"
                    help="Filtrar Entidad SECOP"
                    domain="[('entidad', '=', 'secop')]"
                />
                <field name="radicado" />
                <group string="Agrupar por...">
                    <filter string="entidad" context="{'group_by':'entidad'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="reportes_form">
        <field name="name">sancionatorio.reportes.form</field>
        <field name="model">sancionatorio.reportes</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="entidad" />
                        <field name="fecha" />
                        <field name="radicado" />
                        <field name="nombre_archivo" invisible="1"/>
                        <field widget="binary" height="64" name="archivo" filename="nombre_archivo"/>
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="reportes_tree">
        <field name="name">sancionatorio.reportes.tree</field>
        <field name="model">sancionatorio.reportes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="entidad" />
                <field name="fecha" />
                <field name="radicado" />
                <field name="nombre_archivo" invisible="1"/>
                <field widget="binary" height="64" name="archivo" filename="nombre_archivo"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="reportes_action">
        <field name="name">reportes</field>
        <field name="res_model">sancionatorio.reportes</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="reportes_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Reportes" action="reportes_action"
    />




    <!--
    =================================================================
    sancionatorio.citaciones
    citaciones
    =================================================================
    -->
    <record model="ir.ui.view" id="citaciones_search">
        <field name="name">sancionatorio.citaciones.search</field>
        <field name="model">sancionatorio.citaciones</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="asunto" />
                <filter name="filtro_asunto_citacion"
                    string="Citación"
                    help="Filtrar Asunto devolucion_citacion"
                    domain="[('asunto', '=', 'citacion')]"
                />
                <filter name="filtro_asunto_devolucion_citacion"
                    string="Devolcución de citación"
                    help="Filtrar Asunto por devolución de citación"
                    domain="[('asunto', '=', 'devolucion_citacion')]"
                />
                <filter name="filtro_asunto_nueva_citacion"
                    string="Nueva Citación"
                    help="Filtrar Asunto por Nueva Citación"
                    domain="[('asunto', '=', 'nueva_citacion')]"
                />
                <field name="radicado" />
                <group string="Agrupar por...">
                    <filter string="asunto" context="{'group_by':'asunto'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="citaciones_form">
        <field name="name">sancionatorio.citaciones.form</field>
        <field name="model">sancionatorio.citaciones</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="name" />
                        <field name="asunto" />
                        <field name="fecha" />
                        <field name="radicado" />
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="citaciones_tree">
        <field name="name">sancionatorio.citaciones.tree</field>
        <field name="model">sancionatorio.citaciones</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="asunto" />
                <field name="fecha" />
                <field name="radicado" />
                <field name="observaciones" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="citaciones_action">
        <field name="name">citaciones</field>
        <field name="res_model">sancionatorio.citaciones</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="citaciones_menu"
        parent="procesos_sancionatorios_idu_nav"
        sequence="20"
        name="Citaciones" action="citaciones_action"
    />


</data>
</openerp>