<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="edt_wizard_registrar_progreso_tarea_form">
        <field name="name">project.edt.wizard.registrar_progreso_tarea.form</field>
        <field name="model">project.edt.wizard.registrar_progreso_tarea</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="task_id" />
                        <field name="project_id" />
                        <field name="project_reportar_costo" invisible="1" />
                        <field name="project_reportar_cantidad" invisible="1" />
                        <field name="fecha" />
                        <field name="name" />
                        <field name="porcentaje" />
                        <field name="costo"
                            attrs="{
                                'invisible': [('project_reportar_costo','=',False)],
                                'required': [('project_reportar_costo','=',True)],
                            }"
                        />
                        <field name="cantidad"
                            attrs="{
                                'invisible': [('project_reportar_cantidad','=',False)],
                                'required': [('project_reportar_cantidad','=',True)],
                            }"
                        />
                        <field name="uom_id" class="inline"
                            attrs="{
                                'invisible': [('project_reportar_cantidad','=',False)],
                            }"
                        />
                        <field name="fecha_inicio" invisible="1"/>
                        <field name="fecha_fin" invisible="1"/>
                        <field name="company_id" invisible="1" />
                        <field name="currency_id" invisible="1" />
                        <field name="task_requiere_adjunto"/>
                        <field name="terminado" />
                        <field name="adjunto_nombre" invisible="1" />
                        <field widget="binary" height="64" name="adjunto"
                            filename="adjunto_nombre"
                            attrs="{
                               'invisible':['|',('task_requiere_adjunto','=',False),('terminado','=',False)],
                               'required':[('task_requiere_adjunto','=',True),('terminado','=',True)],
                            }"
                        />
                    </group>
                    <group string="Registrar Novedad">
                        <p colspan="4">
                            Si desea registrar alguna novedad que ha impedido o conoce de antemando que afecta el avance en la ejecución de la tarea,
                            por favor indique el nivel de alerta y la novedad que desea comunicar
                        </p>
                        <separator colspan="4" />
                        <field name="nivel_alerta" />
                        <field name="novedad"
                            attrs="{
                                'invisible': [('nivel_alerta','=','ninguno')],
                                'required': [('nivel_alerta','!=','ninguno')],
                            }"
                        />
                    </group>
                    <footer>
                        <button name="registrar_progreso" string="Registrar Progreso" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</data>
</openerp>