<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!-- Vista form -->
    <record model="ir.ui.view" id="liquidacion_wizard_agregar_actividad">
        <field name="model">wizard.agregar_actividad</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group col="2">
                        <field name="producto_id" widget="selection" options="{'no_create': True}" />
                        <field name="pendiente_ids" widget="many2many_checkboxes"/>
                    </group>
                    <footer>
                        <button name="agregar_actividad" string="Agregar Actividad" type="object" class="oe_highlight" />
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="liquidacion_wizard_agregar_actividad_action">
        <field name="name">Agregar Actividad</field>
        <field name="res_model">wizard.agregar_actividad</field>
        <field name="target">new</field>
        <field name="view_mode">form</field>
    </record>
</data>
</openerp>