<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="zipa_wizard_agregar_nueva_gestion_form">
        <field name="name">zipa.liquidacion.wizard.agregar_nueva_gestion.form</field>
        <field name="model">zipa.agregar_nueva_gestion.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="gestion" />
                    </group>
                    <footer>
                        <button name="guardar_gestion" string="Guardar gestión" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</data>
</openerp>