-
  CREAR USUARIOS y ASIGNAR GRUPO

-
  !record { model: res.partner, id: group_administrador_partner_01 }:
    name: 'group_administrador_user_01'
    email: 'group_administrador_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_user_01 }:
    name: 'group_administrador_user_01'
    login: 'group_administrador_user_01'
    new_password: 'testing'
    partner_id: group_administrador_partner_01
-
  !record { model: res.partner, id: group_administrador_partner_02 }:
    name: 'group_administrador_user_02'
    email: 'group_administrador_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_user_02 }:
    name: 'group_administrador_user_02'
    login: 'group_administrador_user_02'
    new_password: 'testing'
    partner_id: group_administrador_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_administrador"), {
        'users':[
            (4, ref('group_administrador_user_01')),
            (4, ref('group_administrador_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_administrador_user_01')),
            (4, ref('group_administrador_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_asesor_psp_partner_01 }:
    name: 'group_asesor_psp_user_01'
    email: 'group_asesor_psp_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_asesor_psp_user_01 }:
    name: 'group_asesor_psp_user_01'
    login: 'group_asesor_psp_user_01'
    new_password: 'testing'
    partner_id: group_asesor_psp_partner_01
-
  !record { model: res.partner, id: group_asesor_psp_partner_02 }:
    name: 'group_asesor_psp_user_02'
    email: 'group_asesor_psp_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_asesor_psp_user_02 }:
    name: 'group_asesor_psp_user_02'
    login: 'group_asesor_psp_user_02'
    new_password: 'testing'
    partner_id: group_asesor_psp_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_asesor_psp"), {
        'users':[
            (4, ref('group_asesor_psp_user_01')),
            (4, ref('group_asesor_psp_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_asesor_psp_user_01')),
            (4, ref('group_asesor_psp_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_jefe_dependencia_partner_01 }:
    name: 'group_jefe_dependencia_user_01'
    email: 'group_jefe_dependencia_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_jefe_dependencia_user_01 }:
    name: 'group_jefe_dependencia_user_01'
    login: 'group_jefe_dependencia_user_01'
    new_password: 'testing'
    partner_id: group_jefe_dependencia_partner_01
-
  !record { model: res.partner, id: group_jefe_dependencia_partner_02 }:
    name: 'group_jefe_dependencia_user_02'
    email: 'group_jefe_dependencia_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_jefe_dependencia_user_02 }:
    name: 'group_jefe_dependencia_user_02'
    login: 'group_jefe_dependencia_user_02'
    new_password: 'testing'
    partner_id: group_jefe_dependencia_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_jefe_dependencia"), {
        'users':[
            (4, ref('group_jefe_dependencia_user_01')),
            (4, ref('group_jefe_dependencia_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_jefe_dependencia_user_01')),
            (4, ref('group_jefe_dependencia_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_apoyo_dependencia_partner_01 }:
    name: 'group_apoyo_dependencia_user_01'
    email: 'group_apoyo_dependencia_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_apoyo_dependencia_user_01 }:
    name: 'group_apoyo_dependencia_user_01'
    login: 'group_apoyo_dependencia_user_01'
    new_password: 'testing'
    partner_id: group_apoyo_dependencia_partner_01
-
  !record { model: res.partner, id: group_apoyo_dependencia_partner_02 }:
    name: 'group_apoyo_dependencia_user_02'
    email: 'group_apoyo_dependencia_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_apoyo_dependencia_user_02 }:
    name: 'group_apoyo_dependencia_user_02'
    login: 'group_apoyo_dependencia_user_02'
    new_password: 'testing'
    partner_id: group_apoyo_dependencia_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_apoyo_dependencia"), {
        'users':[
            (4, ref('group_apoyo_dependencia_user_01')),
            (4, ref('group_apoyo_dependencia_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_apoyo_dependencia_user_01')),
            (4, ref('group_apoyo_dependencia_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_jefe_psp_partner_01 }:
    name: 'group_jefe_psp_user_01'
    email: 'group_jefe_psp_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_jefe_psp_user_01 }:
    name: 'group_jefe_psp_user_01'
    login: 'group_jefe_psp_user_01'
    new_password: 'testing'
    partner_id: group_jefe_psp_partner_01
-
  !record { model: res.partner, id: group_jefe_psp_partner_02 }:
    name: 'group_jefe_psp_user_02'
    email: 'group_jefe_psp_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_jefe_psp_user_02 }:
    name: 'group_jefe_psp_user_02'
    login: 'group_jefe_psp_user_02'
    new_password: 'testing'
    partner_id: group_jefe_psp_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_jefe_psp"), {
        'users':[
            (4, ref('group_jefe_psp_user_01')),
            (4, ref('group_jefe_psp_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_jefe_psp_user_01')),
            (4, ref('group_jefe_psp_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_ordenador_gasto_partner_01 }:
    name: 'group_ordenador_gasto_user_01'
    email: 'group_ordenador_gasto_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_ordenador_gasto_user_01 }:
    name: 'group_ordenador_gasto_user_01'
    login: 'group_ordenador_gasto_user_01'
    new_password: 'testing'
    partner_id: group_ordenador_gasto_partner_01
-
  !record { model: res.partner, id: group_ordenador_gasto_partner_02 }:
    name: 'group_ordenador_gasto_user_02'
    email: 'group_ordenador_gasto_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_ordenador_gasto_user_02 }:
    name: 'group_ordenador_gasto_user_02'
    login: 'group_ordenador_gasto_user_02'
    new_password: 'testing'
    partner_id: group_ordenador_gasto_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_ordenador_gasto"), {
        'users':[
            (4, ref('group_ordenador_gasto_user_01')),
            (4, ref('group_ordenador_gasto_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_ordenador_gasto_user_01')),
            (4, ref('group_ordenador_gasto_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_administrador_funcionamiento_partner_01 }:
    name: 'group_administrador_funcionamiento_user_01'
    email: 'group_administrador_funcionamiento_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_funcionamiento_user_01 }:
    name: 'group_administrador_funcionamiento_user_01'
    login: 'group_administrador_funcionamiento_user_01'
    new_password: 'testing'
    partner_id: group_administrador_funcionamiento_partner_01
-
  !record { model: res.partner, id: group_administrador_funcionamiento_partner_02 }:
    name: 'group_administrador_funcionamiento_user_02'
    email: 'group_administrador_funcionamiento_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_funcionamiento_user_02 }:
    name: 'group_administrador_funcionamiento_user_02'
    login: 'group_administrador_funcionamiento_user_02'
    new_password: 'testing'
    partner_id: group_administrador_funcionamiento_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_administrador_funcionamiento"), {
        'users':[
            (4, ref('group_administrador_funcionamiento_user_01')),
            (4, ref('group_administrador_funcionamiento_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_administrador_funcionamiento_user_01')),
            (4, ref('group_administrador_funcionamiento_user_02')),
        ]
    })

-
  !record { model: res.partner, id: group_administrador_inversion_partner_01 }:
    name: 'group_administrador_inversion_user_01'
    email: 'group_administrador_inversion_user_01@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_inversion_user_01 }:
    name: 'group_administrador_inversion_user_01'
    login: 'group_administrador_inversion_user_01'
    new_password: 'testing'
    partner_id: group_administrador_inversion_partner_01
-
  !record { model: res.partner, id: group_administrador_inversion_partner_02 }:
    name: 'group_administrador_inversion_user_02'
    email: 'group_administrador_inversion_user_02@plan_anual_adquisiciones_idu.test.com'
-
  !record { model: res.users, id: group_administrador_inversion_user_02 }:
    name: 'group_administrador_inversion_user_02'
    login: 'group_administrador_inversion_user_02'
    new_password: 'testing'
    partner_id: group_administrador_inversion_partner_02
-
  !python { model: res.groups }: |
    self.write(cr, uid, ref("plan_anual_adquisiciones_idu.group_administrador_inversion"), {
        'users':[
            (4, ref('group_administrador_inversion_user_01')),
            (4, ref('group_administrador_inversion_user_02')),
        ]
    })
    # All users are employee by default - delete for portal users
    self.write(cr, uid, ref("base.group_user"), {
        'users':[
            (4, ref('group_administrador_inversion_user_01')),
            (4, ref('group_administrador_inversion_user_02')),
        ]
    })
