<?xml version="1.0"?>
<openerp>
<data>
    <!--==================================================================================== -->
    <!-- urbanizadores.config.settings Views -->
    <!--==================================================================================== -->
        <record id="project_obra_portafolio_config_form" model="ir.ui.view">
            <field name="name">Frentes Config</field>
            <field name="model">project_obra_portafolio_idu.config</field>
            <field name="arch" type="xml">
                <form string="Configuración de la URL del Servicio de Frentes" class="oe_form_configuration">
                    <header>
                        <button string="Guardar" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancelar" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <separator string="Configuración de la URL del Servicio de Frentes"/>
                    <group>
                        <label for="id" string="Configuración"/>
                        <div>
                            <group>
                                <field name="frentes_ws_url" class="oe_inline"/>                                
                                <field name="feat_layer_proyectos_visor" class="oe_inline"/>
                                <field name="arcgis_server" class="oe_inline"/>
                                <field name="arcgis_portal" class="oe_inline"/>
                                <field name="usuario_sigidu" class="oe_inline"/>                                
                                <field name="clave_sigidu" class="oe_inline" password="True"/>
                                <field name="requiere_token" class="oe_inline" password="True"/>
                            </group>
                        </div>
                    </group>
                </form>
            </field>
        </record>

        <record id="project_obra_portafolio_config_action" model="ir.actions.act_window">
            <field name="name">Configuración URL Frentes</field>
            <field name="res_model">project_obra_portafolio_idu.config</field>
            <field name="view_id" ref="project_obra_portafolio_config_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="project_obra_portafolio_config_menu" name="Project Obra Portafolio" parent="base.menu_config"
            sequence="15" action="project_obra_portafolio_config_action"
        />

</data>
</openerp>