<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!--
    =================================================================
    photo_gallery.photo
    =================================================================
    -->
    <record model="ir.actions.act_window" id="photo_action">
        <field name="name">Galeria de Fotos</field>
        <field name="res_model">photo_gallery.photo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="photo_menu"
        parent="project_obra_portafolio_idu_admin_menu"
        sequence="50"
        name="Galeria de Fotos" action="photo_action"
    />

</data>
</openerp>