<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
     <menuitem id="zipa_proceso_selectivo_idu_menu"
        name="Procesos Selectivos"
        parent="base_idu.proyectos_nav"
        sequence="10"
        groups="proceso_selectivo_idu.group_analista"
    />

    <!--
    =================================================================
    proceso_selectivo.proceso
    =================================================================
    -->
    <record model="ir.ui.view" id="proceso_form">
        <field name="name">proceso_selectivo.proceso.form.project_obra</field>
        <field name="model">proceso_selectivo.proceso</field>
        <field name="inherit_id" ref="proceso_selectivo_idu.proceso_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="proyecto_id" />
                <field name="proyecto_etapa_tipo_id" />
            </field>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proceso_action">
        <field name="name">Procesos Contractuales</field>
        <field name="res_model">proceso_selectivo.proceso</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proceso_menu"
        parent="zipa_proceso_selectivo_idu_menu"
        sequence="50"
        name="Procesos Contractuales" action="proceso_action"
    />

    <!--
    =================================================================
    proceso_selectivo.evento
    =================================================================
    -->

    <record model="ir.actions.act_window" id="evento_action">
        <field name="name">Calendario</field>
        <field name="res_model">proceso_selectivo.evento</field>
        <field name="view_mode">calendar,tree,form</field>
    </record>
    <menuitem id="evento_menu"
        parent="zipa_proceso_selectivo_idu_menu"
        sequence="20"
        name="Calendario" action="evento_action"
    />

</data>
</openerp>