<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!--
    =================================================================
    Financiacion
    =================================================================
    -->
    <record model="ir.ui.view" id="project_etapa_financiacion_search">
        <field name="name">project_obra.proyecto.etapa.financiacion.search</field>
        <field name="model">project_obra.proyecto.etapa.financiacion</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="centro_costo_id" />
                <field name="nombre_centro_costo" />
                <field name="etapa_id" />
                <group string="Agrupar por...">
                    <filter string="centro_costo_id" context="{'group_by':'centro_costo_id'}"/>
                    <filter string="etapa_id" context="{'group_by':'etapa_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="project_etapa_financiacion_form">
        <field name="name">project_obra.proyecto.etapa.financiacion.form</field>
        <field name="model">project_obra.proyecto.etapa.financiacion</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="centro_costo_id" />
                        <field name="nombre_centro_costo" />
                        <field name="etapa_id" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="project_etapa_financiacion_tree">
        <field name="name">project_obra.proyecto.etapa.financiacion.tree</field>
        <field name="model">project_obra.proyecto.etapa.financiacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="nombre_centro_costo" />
                <field name="etapa_id" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="project_etapa_financiacion_action">
        <field name="name">Etapa - Financiación</field>
        <field name="res_model">project_obra.proyecto.etapa.financiacion</field>
        <field name="view_mode">tree,form</field>
    </record>

     <menuitem id="project_etapa_financiacion_menu"
        name="Etapa - Financiación"
        parent="project_portafolio_idu.project_portafolio_idu_admin_menu"
        groups="project.group_project_manager"
        sequence="80"
        action="project_etapa_financiacion_action"
    />

    <!--
    =================================================================
    Financiacion externa
    =================================================================
    -->
    <record model="ir.ui.view" id="project_etapa_financiacion_externa_search">
        <field name="name">project_obra.proyecto.etapa.financiacion_externa.search</field>
        <field name="model">project_obra.proyecto.etapa.financiacion_externa</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="fuente_id" />
                <field name="nombre_fuente" />
                <field name="vigencia" />
                <group string="Agrupar por...">
                    <filter string="fuente_id" context="{'group_by':'fuente_id'}"/>
                    <filter string="etapa_id" context="{'group_by':'etapa_id'}"/>
                    <filter string="vigencia" context="{'group_by':'vigencia'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="project_etapa_financiacion_externa_form">
        <field name="name">project_obra.proyecto.etapa.financiacion_externa.form</field>
        <field name="model">project_obra.proyecto.etapa.financiacion_externa</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="descripcion" />
                        <field name="fuente_id" />
                        <field name="nombre_fuente" />
                        <field name="etapa_id" />
                        <field name="vigencia" widget="integer" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="project_etapa_financiacion_externa_tree">
        <field name="name">project_obra.proyecto.etapa.financiacion_externa.tree</field>
        <field name="model">project_obra.proyecto.etapa.financiacion_externa</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="nombre_fuente" />
                <field name="fuente_id" />
                <field name="vigencia" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="project_etapa_financiacion_externa_action">
        <field name="name">Etapa - Financiación Externa</field>
        <field name="res_model">project_obra.proyecto.etapa.financiacion_externa</field>
        <field name="view_mode">tree,form</field>
    </record>

     <menuitem id="project_etapa_financiacion_externa_menu"
        name="Etapa - Financiación Externa"
        parent="project_portafolio_idu.project_portafolio_idu_admin_menu"
        groups="project.group_project_manager"
        sequence="81"
        action="project_etapa_financiacion_externa_action"
    />



    <!--
    =================================================================
    project.meta
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_etapa_financiamiento_form">
        <field name="name">project_obra.proyecto.etapa_financiamiento.form</field>
        <field name="model">project_obra.proyecto.etapa</field>
        <field name="inherit_id" ref="project_obra_portafolio_idu.proyecto_etapa_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Financiamientos">
                    <field name="financiacion_ids" context="{'meta_id': active_id}" >
                        <tree string="Financiación" editable="top">
                            <field name="name" />
                            <field name="centro_costo_id" />
                            <field name="nombre_centro_costo" />
                        </tree>
                    </field>
                </page>
                <page string="Financiamientos Externos">
                    <field name="financiacion_externa_ids" context="{'meta_id': active_id}" >
                        <tree string="Financiación Externa" editable="top">
                            <field name="name" />
                            <field name="descripcion" />
                            <field name="fuente_id" />
                            <field name="nombre_fuente" />
                            <field name="valor" />
                            <field name="vigencia" widget="integer" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>


</data>
</openerp>