<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->

     <menuitem id="project_obra_portafolio_idu_menu"
        name="Proyectos"
        parent="base_idu.proyectos_nav"
        groups="project_obra_portafolio_idu.group_analista"
        sequence="10"
    />
     <menuitem id="project_obra_portafolio_idu_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración Portafolio Obras"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="project_obra_portafolio_idu_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración Portafolio Obras"
        groups="base.group_system"
        sequence="100"
     />
     <menuitem id="project_obra_portafolio_idu_programador_menu" parent="base_idu.proyectos_nav"
        name="Portafolio Obras (programador)"
        groups="project_obra_portafolio_idu.group_programador"
        sequence="50"
     />

     <!--
    =================================================================
    project_obra.proyecto_plan
    Proyectos Plan que agrupan Proyectos Contrato de Obra e Infraestructura
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_plan_meta_hacienda_search">
        <field name="name">project_obra.proyecto_plan.meta_hacienda.search</field>
        <field name="model">project_obra.proyecto_plan.meta_hacienda</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="proyecto_plan_id" />
                <field name="meta_hacienda_id" />
                <field name="plan_desarrollo_id" />
                <group string="Agrupar por...">
                    <filter string="plan_desarrollo_id" context="{'group_by':'plan_desarrollo_id'}"/>
                    <filter string="meta_hacienda_id" context="{'group_by':'meta_hacienda_id'}"/>
                    <filter string="proyecto_plan_id" context="{'group_by':'proyecto_plan_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_plan_meta_hacienda_form">
        <field name="name">project_obra.proyecto_plan.meta_hacienda.form</field>
        <field name="model">project_obra.proyecto_plan.meta_hacienda</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="plan_desarrollo_id" options="{'no_create': True}" />
                        <field name="meta_hacienda_id" />
                        <field name="proyecto_plan_id" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_plan_meta_hacienda_tree">
        <field name="name">project_obra.proyecto_plan.meta_hacienda.tree</field>
        <field name="model">project_obra.proyecto_plan.meta_hacienda</field>
        <field name="arch" type="xml">
            <tree>
                <field name="plan_desarrollo_id" />
                <field name="meta_hacienda_id" />
                <field name="proyecto_plan_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_plan_meta_hacienda_action">
        <field name="name">Proyectos Plan - Meta Hacienda</field>
        <field name="res_model">project_obra.proyecto_plan.meta_hacienda</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_plan_meta_hacienda_menu"
        parent="base_idu.proyectos_admin_menu"
        sequence="4"
        name="Proyectos Plan" action="proyecto_plan_meta_hacienda_action"
    />

     <!--
    =================================================================
    project_obra.proyecto_plan
    Proyectos Plan que agrupan Proyectos Contrato de Obra e Infraestructura
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_plan_search">
        <field name="name">project_obra.proyecto_plan.search</field>
        <field name="model">project_obra.proyecto_plan</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_open"
                    string="open"
                    help="Filtrar Estado open"
                    domain="[('state', '=', 'open')]"
                />
                <filter name="filtro_state_pending"
                    string="pending"
                    help="Filtrar Estado pending"
                    domain="[('state', '=', 'pending')]"
                />
                <filter name="filtro_state_draft"
                    string="draft"
                    help="Filtrar Estado draft"
                    domain="[('state', '=', 'draft')]"
                />
                <filter name="filtro_state_cancelled"
                    string="cancelled"
                    help="Filtrar Estado cancelled"
                    domain="[('state', '=', 'cancelled')]"
                />
                <filter name="filtro_state_close"
                    string="close"
                    help="Filtrar Estado close"
                    domain="[('state', '=', 'close')]"
                />
                <field name="codigo" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_plan_form">
        <field name="name">project_obra.proyecto_plan.form</field>
        <field name="model">project_obra.proyecto_plan</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" string="Estado" clickable="1" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            groups="project.group_project_manager"
                            class="oe_stat_button" type="action"
                            string="Asignar Proy. Contrato"
                            icon="fa-magic" name="%(project_obra_portafolio_idu.wizard_asignar_proyecto_plan_action)d"
                            context="{'proyecto_plan_id': active_id}"
                        />
                    </div>
                    <group>
                        <field name="id" invisible="1" />
                        <field name="name" string="Nombre" />
                        <field name="codigo" colspan="2" readonly="1"/>
                        <field name="company_id" invisible="1" nolabel="1" colspan="4" />
                        <field name="currency_id" invisible="1" nolabel="1" colspan="4" />
                    </group>
                    <notebook>
                        <page string='Proyectos'>
                            <field name="proyecto_obra_ids" nolabel="1" context="{'proyecto_plan_id': active_id}" />
                        </page>
                        <page string='Metas Hacienda'>
                                <field name="meta_hacienda_ids" context="{'proyecto_plan_id': active_id}" />
                        </page>
                        <page string='Características'>
                            <group>
                                <field name="poblacion" />
                                <field name="longitud" />
                                <field name="area" />
                                <field name="localidad_id" />
                            </group>
                        </page>
                        <page string='Costos Estimados'>
                            <group>
                                <field name="costos_estimados_obra" />
                                <field name="costos_estimados_gestion_predial" />
                                <field name="costos_estimados_diseno" />
                                <field name="costos_estimados_factibilidad" />
                                <field name="costo_estimado_total" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_plan_tree">
        <field name="name">project_obra.proyecto_plan.tree</field>
        <field name="model">project_obra.proyecto_plan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Nombre" />
                <field name="state" string="Estado" />
                <field name="codigo" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_plan_action">
        <field name="name">Proyectos Plan</field>
        <field name="res_model">project_obra.proyecto_plan</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_plan_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="4"
        name="Proyectos Plan" action="proyecto_plan_action"
    />
    <menuitem id="proyecto_plan_menu_programador"
        parent="project_obra_portafolio_idu_programador_menu"
        sequence="1"
        name="Proyectos Plan" action="proyecto_plan_action"
    />
    <menuitem id="proyecto_plan_menu_portafolio"
        parent="project_obra_portafolio_idu_menu"
        sequence="2"
        name="Proyectos Plan" action="proyecto_plan_action"
    />
     <!--
    =================================================================
    project_obra.proyecto_proyecto_plan_rel
    Relación m2m Proyecto Plan con Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_proyecto_plan_rel_search">
        <field name="name">project_obra.proyecto_proyecto_plan_rel.search</field>
        <field name="model">project_obra.proyecto_proyecto_plan_rel</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="proyecto_plan_id" />
                <field name="proyecto_id" />
                <group string="Agrupar por...">
                    <filter string="Proyecto Plan" context="{'group_by':'proyecto_plan_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_proyecto_plan_rel_form">
        <field name="name">project_obra.proyecto_proyecto_plan_rel.form</field>
        <field name="model">project_obra.proyecto_proyecto_plan_rel</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box"></div>
                    <group>
                        <field name="id" invisible="1" />
                        <field name="proyecto_plan_id" />
                        <field name="proyecto_id" />
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_proyecto_plan_rel_tree">
        <field name="name">project_obra.proyecto_proyecto_plan_rel.tree</field>
        <field name="model">project_obra.proyecto_proyecto_plan_rel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="proyecto_plan_id" />
                <field name="proyecto_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_proyecto_plan_rel_action">
        <field name="name">Proyectos - Proyectos Plan m2m</field>
        <field name="res_model">project_obra.proyecto_proyecto_plan_rel</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_proyecto_plan_rel_menu"
        parent="base_idu.proyectos_admin_menu"
        sequence="4"
        name="Proyectos Plan/Proyectos" action="proyecto_proyecto_plan_rel_action"
    />
    <!--
    =================================================================
    project_obra.proyecto
    Proyectos de Obra e Infraestructura
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_search">
        <field name="name">project_obra.proyecto.search</field>
        <field name="model">project_obra.proyecto</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_open"
                    string="open"
                    help="Filtrar Estado open"
                    domain="[('state', '=', 'open')]"
                />
                <filter name="filtro_state_pending"
                    string="pending"
                    help="Filtrar Estado pending"
                    domain="[('state', '=', 'pending')]"
                />
                <filter name="filtro_state_draft"
                    string="draft"
                    help="Filtrar Estado draft"
                    domain="[('state', '=', 'draft')]"
                />
                <filter name="filtro_state_cancelled"
                    string="cancelled"
                    help="Filtrar Estado cancelled"
                    domain="[('state', '=', 'cancelled')]"
                />
                <filter name="filtro_state_close"
                    string="close"
                    help="Filtrar Estado close"
                    domain="[('state', '=', 'close')]"
                />
                <filter name="filtro_mis_proyectos"
                    string="Mis Proyectos de Obra"
                    help="Filtrar proyectos de obra a mi cargo"
                    domain="[('id', '=', 'MIS_PROYECTOS')]"
                />
                <field name="eje_id" />
                <field name="alcance" />
                <field name="notas" />
                <field name="tag_ids" />
                <field name="codigo" />
                <field name="codigo_sigidu" />
                <field name="codigo_valoricemos" />
                <field name="origen_id" />
                <field name="edt_raiz_id" />
                <field name="user_id" />
                <field name="programador_id" />
                <field name="programa_id" />
                <field name="localidad_ids" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Eje Víal" context="{'group_by':'eje_id'}"/>
                    <filter string="Origen" context="{'group_by':'origen_id'}"/>
                    <filter string="EDT" context="{'group_by':'edt_raiz_id'}"/>
                    <filter string="Fecha de Inicio Planeada" context="{'group_by':'fecha_planeada_inicio'}"/>
                    <filter string="Fecha de Finalización Planeada" context="{'group_by':'fecha_planeada_fin'}"/>
                    <filter string="Responsable del Proyecto" context="{'group_by':'user_id'}"/>
                    <filter string="Programador del Proyecto" context="{'group_by':'programador_id'}"/>
                    <filter string="Programa" context="{'group_by':'programa_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_form">
        <field name="name">project_obra.proyecto.form</field>
        <field name="model">project_obra.proyecto</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" string="Estado" clickable="1" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button attrs="{'invisible':[('edt_raiz_id','=', False)]}"
                            invisible="1"
                            class="oe_stat_button" type="object"
                            icon="fa-tasks" name="edt_arbol_view_button" string="EDT"
                        />
                        <button
                            class="oe_stat_button" type="object"
                            icon="fa-cubes" name="etapa_view_button" string="Etapas"
                        />
                        <button
                            class="oe_stat_button" type="object"
                            icon="fa-bell" name="problema_view_button" string="Novedades"
                        />
                        <button
                            invisible="1"
                            class="oe_stat_button" type="action"
                            icon="fa-magic" name="%(project_obra_portafolio_idu.project_obra_registrar_linea_base_mpp_action)d"
                            string="Registrar Línea Base"
                            context="{'proyecto_id': active_id}"
                        />
                        <button
                            invisible="1"
                            class="oe_stat_button" type="object"
                            icon="fa-magic" name="actualizar_indicadores_prediales" string="Actualizar Predios"
                        />
                        <button
                            invisible="1"
                            class="oe_stat_button" type="action"
                            icon="fa-magic" name="%(project_obra_portafolio_idu.wizard_actualizar_fecha_planeada_etapa_action)d"
                            string="Fechas Planeadas"
                            context="{'edt_id': edt_raiz_id}"
                        />
                        <button
                            groups="project.group_project_manager"
                            class="oe_stat_button" type="action"
                            string="Asignar a Proyecto Plan"
                            icon="fa-magic" name="%(project_obra_portafolio_idu.wizard_asignar_proyecto_plan_action)d"
                            context="{'proyecto_id': active_id}"
                        />
                    </div>
                    <group>
                        <field name="id" invisible="1" />
                        <field name="name" string="Nombre" />
                        <field name="codigo" colspan="2" readonly="1"/>
                        <field name="origen_id" />
                        <field name="project_id" groups="base.group_no_one" required="0"/>
                    </group>
                    <notebook>
                        <page string='Detalles'>
                            <group>
                                <group>
                                    <field name="fecha_planeada_inicio" string="Fecha de Inicio Planeada" />
                                    <field name="edt_raiz_id" string="EDT" />
                                </group>
                                <group>
                                    <field name="fecha_planeada_fin" string="Fecha de Finalización Planeada" />
                                    <field name="visibilidad" />
                                </group>
                            </group>
                            <group>
                                <field string="Enlace de encuesta de la OTC" name="enlace_encuesta_otc" />
                            </group>
                            <group string="Localidades">
                                <field name="localidad_ids" nolabel="1"/>
                            </group>
                        </page>
                        <page string='Alcance y Notas'>
                            <group string="Alcance">
                                <field name="alcance" string="Alcance" nolabel="1"/>
                            </group>
                        </page>
                        <page string='Metas'>
                            <field name="meta_ids" string="Metas"  context="{'project_id': project_id, 'proyecto_id': active_id}" >
                                <tree>
                                    <field name="tipo_id" />
                                    <field name="plan_desarrollo_id" />
                                    <field name="cantidad" />
                                </tree>
                            </field>
                        </page>
                        <page string='Proyectos Plan'>
                            <field name="proyecto_plan_ids" nolabel="1" context="{'proyecto_id': active_id}" />
                        </page>
                        <page string='Portafolios' invisible="1">
                            <field name="portafolio_ids" string="Portafolios" />
                        </page>
                        <page string='Financiación'>
                            <field name="financiacion_ids" string="Financiación" context="{'project_id': project_id }"/>
                        </page>
                        <page string='Imágenes'>
                            <field name="photo_ids" />
                        </page>
                        <page string='Reportes de Desempeño' invisible="1">
                            <field name="reporte_desempeno_ids" string="Reportes de Desempeño" />
                        </page>
                        <page string='Líneas Base' invisible="1">
                            <field name="linea_base_ids" readonly="1"/>
                        </page>
                        <page string='Solicitudes de Cambio' invisible="1">
                            <field name="solicitud_cambio_ids" string="Solicitudes de Cambio" />
                        </page>
                        <page string='Frentes de Obra/Componentes'>
                            <field name="frente_obra_ids" string="Frentes de Obra/Componentes" context="{'proyecto_id': id}"/>
                        </page>
                        <page string='Procesos Selectivos' invisible="1">
                            <field name="proceso_selectivo_ids" context="{'proyecto_id': id}"/>
                        </page>
                        <page string='Integrantes' invisible="1">
                            <field name="integrante_ids" context="{'proyecto_id': id}"/>
                        </page>
                        <page string='Indicadores Predios' invisible="1">
                            <group>
                                <field name="indicador_predios_requeridos" />
                                <field name="indicador_predios_disponibles" />
                                <field name="indicador_predios_entregados" />
                                <field name="indicador_predios_pendientes" />
                                <field name="indicador_predios_valor_estimado" />
                                <field name="indicador_predios_valor_ejecutado" />
                                <field name="indicador_predios_valor_girado" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_tree">
        <field name="name">project_obra.proyecto.tree</field>
        <field name="model">project_obra.proyecto</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Nombre" />
                <field name="sequence" widget="handle"/>
                <field name="state" string="Estado" />
                <field name="codigo" />
                <field name="origen_id" />
                <field name="fecha_planeada_inicio" string="Fecha de Inicio Planeada" />
                <field name="fecha_planeada_fin" string="Fecha de Finalización Planeada" />
                <field name="visibilidad" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_action">
        <field name="name">Proyectos de Obra</field>
        <field name="res_model">project_obra.proyecto</field>
        <field name="context">{'search_default_filtro_mis_proyectos': 1}</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="5"
        name="Proyectos" action="proyecto_action"
    />
    <menuitem id="proyecto_menu_programador"
        parent="project_obra_portafolio_idu_programador_menu"
        sequence="2"
        name="Proyectos" action="proyecto_action"
    />
    <menuitem id="proyecto_menu_portafolio"
        parent="project_obra_portafolio_idu_menu"
        sequence="3"
        name="Proyectos" action="proyecto_action"
    />
    <!--
    =================================================================
    project_obra.proyecto.tag
    Etiqueta de Proyectos de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_tag_search">
        <field name="name">project_obra.proyecto.tag.search</field>
        <field name="model">project_obra.proyecto.tag</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_tag_form">
        <field name="name">project_obra.proyecto.tag.form</field>
        <field name="model">project_obra.proyecto.tag</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_tag_tree">
        <field name="name">project_obra.proyecto.tag.tree</field>
        <field name="model">project_obra.proyecto.tag</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_tag_action">
        <field name="name">Etiquetas</field>
        <field name="res_model">project_obra.proyecto.tag</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_tag_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="10"
        name="Etiquetas" action="proyecto_tag_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.eje
    Eje Proyectos de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_eje_search">
        <field name="name">project_obra.proyecto.eje.search</field>
        <field name="model">project_obra.proyecto.eje</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_eje_form">
        <field name="name">project_obra.proyecto.eje.form</field>
        <field name="model">project_obra.proyecto.eje</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_eje_tree">
        <field name="name">project_obra.proyecto.eje.tree</field>
        <field name="model">project_obra.proyecto.eje</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_eje_action">
        <field name="name">Ejes</field>
        <field name="res_model">project_obra.proyecto.eje</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_eje_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="10"
        name="Ejes" action="proyecto_eje_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.origen
    Origen Proyectos de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_origen_search">
        <field name="name">project_obra.proyecto.origen.search</field>
        <field name="model">project_obra.proyecto.origen</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_origen_form">
        <field name="name">project_obra.proyecto.origen.form</field>
        <field name="model">project_obra.proyecto.origen</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="sequence" widget="handle"/>
                        <field name="es_visible_website" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_origen_tree">
        <field name="name">project_obra.proyecto.origen.tree</field>
        <field name="model">project_obra.proyecto.origen</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="sequence" widget="handle"/>
                <field name="es_visible_website" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_origen_action">
        <field name="name">Origen</field>
        <field name="res_model">project_obra.proyecto.origen</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_origen_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="10"
        name="Origen" action="proyecto_origen_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.etapa
    Etapa Proyectos de Obra e Infraestructura
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_etapa_search">
        <field name="name">project_obra.proyecto.etapa.search</field>
        <field name="model">project_obra.proyecto.etapa</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="proyecto_id" />
                <field name="tipo_id" />
                <field name="parent_id" />
                <field name="child_ids" />
                <field name="user_id" />
                <field name="programador_id" />
                <field name="alcance" />
                <field name="notas" />
                <group string="Agrupar por...">
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Tipo" context="{'group_by':'tipo_id'}"/>
                    <filter string="Etapa Padre" context="{'group_by':'parent_id'}"/>
                    <filter string="Sub Etapas" context="{'group_by':'child_ids'}"/>
                    <filter string="Fecha de Inicio Planeada" context="{'group_by':'fecha_planeada_inicio'}"/>
                    <filter string="Fecha de Finalización Planeada" context="{'group_by':'fecha_planeada_fin'}"/>
                    <filter string="Responsable del Proyecto" context="{'group_by':'user_id'}"/>
                    <filter string="Programador del Proyecto" context="{'group_by':'programador_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_form">
        <field name="name">project_obra.proyecto.etapa.form</field>
        <field name="model">project_obra.proyecto.etapa</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" string="Estado" clickable="1" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button attrs="{'invisible':[('edt_raiz_id','=', False)]}"
                            class="oe_stat_button" type="object"
                            icon="fa-tasks" name="edt_arbol_view_button" string="EDT"
                        />
                        <button
                            class="oe_stat_button" type="action"
                            icon="fa-magic" name="%(project_obra_portafolio_idu.wizard_actualizar_fecha_planeada_etapa_action)d"
                            string="Fechas Planeadas"
                            context="{'edt_id': edt_raiz_id}"
                        />
                    </div>
                    <group>
                        <field name="name" string="Nombre" />
                        <field name="proyecto_id" readonly="1" />
                        <field name="tipo_id" />
                        <field name="project_id" invisible="1" required="0" />
                    </group>
                    <notebook>
                        <page string='Detalles'>
                            <group>
                                <group>
                                    <field name="fecha_planeada_inicio" string="Fecha de Inicio Planeada" />
                                    <field name="edt_raiz_id"/>
                                </group>
                                <group>
                                    <field name="fecha_planeada_fin" string="Fecha de Finalización Planeada" />
                                </group>
                            </group>
                        </page>
                        <page string='Alcance y Notas' invisible="1">
                            <group string="Alcance">
                                <field name="alcance" string="Alcance" nolabel="1" />
                            </group>
                            <group string="Notas">
                                <field name="notas" string="Notas" nolabel="1" />
                            </group>
                        </page>
                        <page string='Novedades al Cronograma' invisible="1">
                            <field name="novedad_cronograma_ids" context="{'etapa_id': active_id}" />
                        </page>
                        <page string='Sub-Etapas'>
                            <group>
                                <field name="parent_id" />
                            </group>
                            <field name="child_ids" context="{'parent_id': active_id, 'proyecto_id': proyecto_id}" nolabel="1" />
                        </page>
                        <page string='Contratos'>
                            <field name="contrato_ids" widget="many2many_tags" />
                        </page>
                        <page string="Registro Variación de Desempeño" invisible="1">
                            <field name="reporte_desempeno_manual_ids" context="{'project_id': project_id}"/>
                        </page>
                        <page string='Solicitudes de Cambio' invisible="1">
                            <field name="solicitud_cambio_ids" string="Solicitudes de Cambio" />
                        </page>
                        <page string="Generacion de empleo">
                        	<group>
                        		<field name="empleos_directos" />
                        		<field name="empleos_indirectos" />
                        		<field name="empleos_total" />
                        	</group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_tree">
        <field name="name">project_obra.proyecto.etapa.tree</field>
        <field name="model">project_obra.proyecto.etapa</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Nombre" />
                <field name="sequence" widget="handle" />
                <field name="tipo_id" />
                <field name="state" />
                <field name="fecha_planeada_inicio" string="Fecha de Inicio Planeada" />
                <field name="fecha_planeada_fin" string="Fecha de Finalización Planeada" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_etapa_action">
        <field name="name">Etapas</field>
        <field name="res_model">project_obra.proyecto.etapa</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_etapa_menu"
        parent="project_obra_portafolio_idu_admin_menu"
        sequence="50"
        name="Etapas" action="proyecto_etapa_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.etapa.tipo
    Tipo de Etapas de Proyectos de Obra e Infraestructura
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_etapa_tipo_search">
        <field name="name">project_obra.proyecto.etapa.tipo.search</field>
        <field name="model">project_obra.proyecto.etapa.tipo</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_tipo_form">
        <field name="name">project_obra.proyecto.etapa.tipo.form</field>
        <field name="model">project_obra.proyecto.etapa.tipo</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                         <field name="sequence" widget="handle"/>
                        <field name="web_color" />
                        <field name="es_visible_website" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_tipo_tree">
        <field name="name">project_obra.proyecto.etapa.tipo.tree</field>
        <field name="model">project_obra.proyecto.etapa.tipo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="sequence" widget="handle"/>
                <field name="web_color" />
                <field name="es_visible_website" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_etapa_tipo_action">
        <field name="name">Tipo de Etapas</field>
        <field name="res_model">project_obra.proyecto.etapa.tipo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_etapa_tipo_menu"
        parent="project_obra_portafolio_idu_admin_menu"
        sequence="50"
        name="Tipo de Etapas" action="proyecto_etapa_tipo_action"
    />

    <!--
    =================================================================
    project_obra.reporte_desempeno_manual
    Reporte de Variación de Desempeño
    =================================================================
    -->
    <record model="ir.ui.view" id="reporte_desempeno_manual_search">
        <field name="name">project_obra.reporte_desempeno_manual.search</field>
        <field name="model">project_obra.reporte_desempeno_manual</field>
        <field name="arch" type="xml">
            <search>
                <field name="state" />
                <filter name="filtro_state_registrado"
                    string="registrado"
                    help="Filtrar Estado registrado"
                    domain="[('state', '=', 'registrado')]"
                />
                <filter name="filtro_state_por_revisar"
                    string="por_revisar"
                    help="Filtrar Estado por_revisar"
                    domain="[('state', '=', 'por_revisar')]"
                />
                <filter name="filtro_state_pre_aprobado"
                    string="pre_aprobado"
                    help="Filtrar Estado pre_aprobado"
                    domain="[('state', '=', 'pre_aprobado')]"
                />
                <filter name="filtro_state_devuelto"
                    string="devuelto"
                    help="Filtrar Estado devuelto"
                    domain="[('state', '=', 'devuelto')]"
                />
                <filter name="filtro_state_aprobado"
                    string="aprobado"
                    help="Filtrar Estado aprobado"
                    domain="[('state', '=', 'aprobado')]"
                />
                <field name="project_id" />
                <field name="estado_etapa" />
                <filter name="filtro_estado_etapa_sin_iniciar"
                    string="sin_iniciar"
                    help="Filtrar Estado Actual de la Etapa sin_iniciar"
                    domain="[('estado_etapa', '=', 'sin_iniciar')]"
                />
                <filter name="filtro_estado_etapa_activo"
                    string="activo"
                    help="Filtrar Estado Actual de la Etapa activo"
                    domain="[('estado_etapa', '=', 'activo')]"
                />
                <filter name="filtro_estado_etapa_suspendido"
                    string="suspendido"
                    help="Filtrar Estado Actual de la Etapa suspendido"
                    domain="[('estado_etapa', '=', 'suspendido')]"
                />
                <field name="fecha" />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Etapa" context="{'group_by':'project_id'}"/>
                    <filter string="Estado Actual de la Etapa" context="{'group_by':'estado_etapa'}"/>
                    <filter string="Fecha de Corte" context="{'group_by':'fecha'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="reporte_desempeno_manual_form">
        <field name="name">project_obra.reporte_desempeno_manual.form</field>
        <field name="model">project_obra.reporte_desempeno_manual</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Para Revisión" type="workflow" class="oe_highlight"
                        name="wkf_registrado__por_revisar"
                        states="registrado"
                    />
                    <button string="Aprobar" type="workflow" class="oe_highlight"
                        name="wkf_registrado__aprobado"
                        groups="project.group_project_manager"
                        states="registrado"
                    />
                    <button string="Devolver" type="workflow" class="oe_highlight"
                        name="wkf_por_revisar__devuelto"
                        groups="project.group_project_manager"
                        states="por_revisar"
                    />
                    <button string="Para Revisión" type="workflow" class="oe_highlight"
                        name="wkf_devuelto__por_revisar"
                        states="devuelto"
                    />
                    <button string="Aprobar" type="workflow" class="oe_highlight"
                        name="wkf_por_revisar__aprobado"
                        groups="project.group_project_manager"
                        states="por_revisar"
                    />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <group>
                        <field name="project_id" readonly="1"/>
                        <field name="estado_etapa" />
                        <field name="fecha" />
                        <field name="programado" />
                        <field name="ejecutado" />
                        <field name="variacion" />
                        <field name="descripcion" />
                        <field name="archivo_mpp"  filename="archivo_mpp_fname"/>
                        <field name="archivo_mpp_fname" invisible="1"/>
                        <field name="edt_id"/>
                        <field name="observaciones" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="reporte_desempeno_manual_tree">
        <field name="name">project_obra.reporte_desempeno_manual.tree</field>
        <field name="model">project_obra.reporte_desempeno_manual</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_id" />
                <field name="fecha" />
                <field name="programado" />
                <field name="ejecutado" />
                <field name="variacion" />
                <field name="state" />
                <button string="Aprobar" type="workflow" class="oe_highlight"
                    name="wkf_registrado__aprobado"
                    groups="project.group_project_manager"
                    icon="STOCK_APPLY"
                    states="registrado"
                />
                <button string="Para Revisión" type="workflow" class="oe_highlight"
                    name="wkf_registrado__por_revisar"
                    states="registrado"
                    icon="gtk-go-forward"
                />
                <button string="Devolver" type="workflow" class="oe_highlight"
                    name="wkf_por_revisar__devuelto"
                    groups="project.group_project_manager"
                    states="por_revisar"
                    icon="gtk-no"
                />
                <button string="Para Revisión" type="workflow" class="oe_highlight"
                    name="wkf_devuelto__por_revisar"
                    states="devuelto"
                    icon="gtk-go-forward"
                />
                <button string="Aprobar" type="workflow" class="oe_highlight"
                    name="wkf_por_revisar__aprobado"
                    groups="project.group_project_manager"
                    states="por_revisar"
                    icon="STOCK_APPLY"
                />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="reporte_desempeno_manual_action">
        <field name="name">Variación de Desempeño</field>
        <field name="res_model">project_obra.reporte_desempeno_manual</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="reporte_desempeno_manual_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="6"
        name="Variación de Desempeño" action="reporte_desempeno_manual_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.etapa.novedad_cronograma
    Novedad en Cronograma de Etapa de Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_etapa_novedad_cronograma_search">
        <field name="name">project_obra.proyecto.etapa.novedad_cronograma.search</field>
        <field name="model">project_obra.proyecto.etapa.novedad_cronograma</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="tipo" />
                <filter name="filtro_tipo_prorroga"
                    string="prorroga"
                    help="Filtrar Tipo prorroga"
                    domain="[('tipo', '=', 'prorroga')]"
                />
                <filter name="filtro_tipo_suspension"
                    string="suspension"
                    help="Filtrar Tipo suspension"
                    domain="[('tipo', '=', 'suspension')]"
                />
                <field name="etapa_id" />
                <group string="Agrupar por...">
                    <filter string="Tipo" context="{'group_by':'tipo'}"/>
                    <filter string="Fecha de inicio" context="{'group_by':'fecha_inicio'}"/>
                    <filter string="Fecha de Fin" context="{'group_by':'fecha_fin'}"/>
                    <filter string="Etapa" context="{'group_by':'etapa_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_novedad_cronograma_form">
        <field name="name">project_obra.proyecto.etapa.novedad_cronograma.form</field>
        <field name="model">project_obra.proyecto.etapa.novedad_cronograma</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="etapa_id" readonly="1"/>
                        <field name="name" />
                        <field name="tipo" />
                        <field name="fecha_inicio" />
                        <field name="fecha_fin" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_etapa_novedad_cronograma_tree">
        <field name="name">project_obra.proyecto.etapa.novedad_cronograma.tree</field>
        <field name="model">project_obra.proyecto.etapa.novedad_cronograma</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="tipo" />
                <field name="fecha_inicio" />
                <field name="fecha_fin" />
                <field name="etapa_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_etapa_novedad_cronograma_action">
        <field name="name">Novedad Cronograma</field>
        <field name="res_model">project_obra.proyecto.etapa.novedad_cronograma</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_etapa_novedad_cronograma_menu"
        parent="project_obra_portafolio_idu_admin_menu"
        sequence="50"
        name="Novedad Cronograma" action="proyecto_etapa_novedad_cronograma_action"
    />

    <!--
    =================================================================
    project_obra.proyecto.frente_obra
    Frente de Obra de Proyectos
    =================================================================
    -->
    <record model="ir.ui.view" id="proyecto_frente_obra_search">
        <field name="name">project_obra.proyecto.frente_obra.search</field>
        <field name="model">project_obra.proyecto.frente_obra</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="proyecto_id" />
                <field name="codigo_sigidu" />
                <field name="contrato_id" />
                <field name="tipo_etapa_id" />
                <field name="elemento_ids" />
                <group string="Agrupar por...">
                    <filter string="Proyecto" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Línea de la Línea Base" context="{'group_by':'linea_base_linea_id'}"/>
                    <filter string="Localidad" context="{'group_by':'district_id'}"/>
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Aplica a Etapa Tipo" context="{'group_by':'tipo_etapa_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_frente_obra_form">
        <field name="name">project_obra.proyecto.frente_obra.form</field>
        <field name="model">project_obra.proyecto.frente_obra</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="proyecto_id"
                            attrs="{
                               'readonly':[('proyecto_id', '!=', False)]
                            }"
                        />
                        <field name="tipo_etapa_id" />
                        <field name="linea_base_linea_id" attrs="{'invisible': [('linea_base_linea_id','=',False)]}"/>
                        <field name="programado_tmp" invisible="1" />
                        <field name="ejecutado_tmp" invisible="1" />
                        <field name="variacion_tmp" invisible="1" />
                        <field name="codigo_sigidu" />
                        <field name="district_id" attrs="{'invisible': [('district_id','=',False)]}"/>
                        <field name="contrato_id" />
                        <field name="elemento_ids" invisible="1"/>
                    </group>
                    <notebook>
                        <page string='Programación'>
                            <group>
                                <field name="fecha_planeada_inicio" />
                                <field name="fecha_planeada_fin" />
                                <field name="peso" invisible="1" />
                            </group>
                        </page>
                        <page string='Collector'>
                            <group>
                                <field name="huecos_conteo" />
                                <field name="huecos_area" />
                                <field name="huecos_volumen" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="proyecto_frente_obra_tree">
        <field name="name">project_obra.proyecto.frente_obra.tree</field>
        <field name="model">project_obra.proyecto.frente_obra</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" />
                <field name="proyecto_id" />
                <field name="name" />
                <field name="tipo_etapa_id" />
                <field name="codigo_sigidu" />
                <field name="district_id" />
                <field name="contrato_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="proyecto_frente_obra_action">
        <field name="name">Frentes de Obra</field>
        <field name="res_model">project_obra.proyecto.frente_obra</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="proyecto_frente_obra_menu"
        parent="project_obra_portafolio_idu_menu"
        sequence="20"
        name="Frentes" action="proyecto_frente_obra_action"
    />

    <!--
    =================================================================
    project_obra.integrante
    Integrante de Proyecto de Obra
    =================================================================
    -->
    <record model="ir.ui.view" id="integrante_search">
        <field name="name">project_obra.integrante.search</field>
        <field name="model">project_obra.integrante</field>
        <field name="arch" type="xml">
            <search>
                <field name="proyecto_id" />
                <field name="user_id" />
                <field name="etapa_id" />
                <group string="Agrupar por...">
                    <filter string="Proyecto de Obra" context="{'group_by':'proyecto_id'}"/>
                    <filter string="Usuario en el Sistema" context="{'group_by':'user_id'}"/>
                    <filter string="Etapa" context="{'group_by':'etapa_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="integrante_form">
        <field name="name">project_obra.integrante.form</field>
        <field name="model">project_obra.integrante</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="proyecto_id" />
                        <field name="user_id" />
                        <field name="etapa_id" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="integrante_tree">
        <field name="name">project_obra.integrante.tree</field>
        <field name="model">project_obra.integrante</field>
        <field name="arch" type="xml">
            <tree>
                <field name="proyecto_id" />
                <field name="user_id" />
                <field name="etapa_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="integrante_action">
        <field name="name">Integrantes Proyectos</field>
        <field name="res_model">project_obra.integrante</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="integrante_menu"
        parent="project_obra_portafolio_idu_admin_menu"
        sequence="50"
        name="Integrantes Proyectos" action="integrante_action"
    />

</data>
</openerp>