<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <!--
    =================================================================
    project.project
    =================================================================
    -->

    <record model="ir.ui.view" id="project_form">
        <field name="name">project.project.form.project_obra</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button attrs="{'invisible':[('proyecto_tipo','!=', 'obra_etapa')]}"
                    class="oe_stat_button" type="object"
                    icon="fa-tachometer" name="variacion_desempeno_button" string="Variación Desempeño"
                    context="{'project_id': active_id}"
                />
            </div>
            <notebook position="inside">
                <page string="Reportes Variación Desempeño"
                    attrs="{'invisible': [('proyecto_tipo','!=','obra_etapa')] }"
                >
                    <field name="reporte_desempeno_manual_ids" context="{'project_id': active_id}" />
                </page>
                <page string="Contratos">
                    <field name="contrato_ids"/>
                </page>
            </notebook>
            <div name="options_active" position="before">
                <group name="atributos_obra"
                    attrs="{
                       'invisible': [('proyecto_tipo','not in',['obra_componente','obra','obra_etapa'])],
                    }"
                >
                    <field name="obra_proyecto_id" />
                    <field name="obra_etapa_tipo_id" />
                </group>
            </div>

        </field>
    </record>
    <record model="ir.ui.view" id="view_project_kanban">
        <field name="name">project.project.kanban.edt</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="proyecto_tipo" />
            </field>
            <div class="o_project_kanban_boxes" position="inside">
                <a t-if="record.proyecto_tipo.raw_value == 'obra_etapa'" class="o_project_kanban_box" name="variacion_desempeno_button" type="object">
                    <span class="o_label">Variaciones</span>
                </a>
            </div>
        </field>
    </record>
    <record model="ir.actions.act_window" id="project_action">
        <field name="name">Sub Proyectos Etapa</field>
        <field name="res_model">project.project</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'display_parent_name': True}</field>
        <field name="domain">[('proyecto_tipo','=','obra_componente')]</field>
    </record>
    <menuitem id="project_menu"
        parent="project_obra_portafolio_idu_programador_menu"
        sequence="5"
        name="Sub Proyecto Etapa" action="project_action"
    />
    <!--
    =================================================================
    project.financiacion
    Financiacion Proyecto
    =================================================================
    -->
    <record model="ir.ui.view" id="financiacion_search">
        <field name="name">project.financiacion.search</field>
        <field name="model">project.financiacion</field>
        <field name="inherit_id" ref="project_portafolio_idu.financiacion_search" />
        <field name="arch" type="xml">
            <field name="valor" position="before">
                <field name="fuente_financiacion_id" />
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="financiacion_form">
        <field name="name">project.financiacion.form</field>
        <field name="model">project.financiacion</field>
        <field name="inherit_id" ref="project_portafolio_idu.financiacion_form" />
        <field name="arch" type="xml">
            <field name="valor" position="before">
                <field name="fuente_financiacion_id" />
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="financiacion_tree">
        <field name="name">project.financiacion.tree</field>
        <field name="model">project.financiacion</field>
        <field name="inherit_id" ref="project_portafolio_idu.financiacion_tree" />
        <field name="arch" type="xml">
            <field name="valor" position="before">
                <field name="fuente_financiacion_id" />
            </field>
        </field>
    </record>

    <!--
    =================================================================
    project.problema
    =================================================================
    -->

    <record model="ir.ui.view" id="problema_form">
        <field name="name">project.problema.form.project_obra</field>
        <field name="model">project.problema</field>
        <field name="inherit_id" ref="project_problemas_idu.problema_form" />
        <field name="arch" type="xml">
            <field name="project_id" position="after">
                <field name="proyecto_id" invisible="1" />
                <field name="frente_obra_id" invisible="1" />
                <field name="frente_obra_ids"  context="{'proyecto_id': proyecto_id}" attrs="{'invisible': [('proyecto_id','=',False)]}"
                    widget="many2many_tags"
                />
            </field>
        </field>
    </record>
    <!--
    =================================================================
    project.meta.tipo
    Tipificación Meta de Proyecto
    =================================================================
    -->

    <record model="ir.ui.view" id="meta_tipo_form">
        <field name="name">project.meta.tipo.form.project_obra</field>
        <field name="model">project.meta.tipo</field>
        <field name="inherit_id" ref="project_portafolio_idu.meta_tipo_form" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="tipo_elemento_id" />
            </field>
        </field>
    </record>
    <!--
    =================================================================
    project.meta
    =================================================================
    -->
    <record model="ir.ui.view" id="meta_form">
        <field name="name">project.meta.form.project_obra_portafolio_idu</field>
        <field name="model">project.meta</field>
        <field name="inherit_id" ref="project_portafolio_idu.meta_form"/>
        <field name="arch" type="xml">
            <field name="project_id" position="after">
                <field name="proyecto_plan_id" options="{'no_create': True}" />
                <field name="meta_hacienda_id" options="{'no_create': True}" />
                <field name="plan_desarrollo_id" />
            </field>
        </field>
    </record>

</data>
</openerp>