<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="problema_tree">
        <field name="name">project.problema.tree extendido</field>
        <field name="model">project.problema</field>
        <field name="inherit_id" ref="project_problemas_idu.problema_tree"/>
        <field name="mode">primary</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="create">false</attribute>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="mi_problema_action">
        <field name="name">Novedades</field>
        <field name="res_model">project.problema</field>
        <field name="context">{'display_parent_name': True, 'search_default_filtro_mis_proyectos': 1}</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="project_obra_portafolio_idu.problema_tree" />
    </record>

    <menuitem id="mi_problema_menu"
        parent="project_obra_portafolio_idu.project_obra_portafolio_idu_menu"
        sequence="15"
        name="Novedades" action="mi_problema_action"
    />
    <record model="ir.ui.view" id="problema_search">
        <field name="name">project.problema.search</field>
        <field name="model">project.problema</field>
        <field name="inherit_id" ref="project_problemas_idu.problema_search"/>
        <field name="arch" type="xml">
            <filter name="filtro_state_cerrado" position="after">
                <filter name="filtro_mis_proyectos"
                    string="De Mis Proyectos de Obra"
                    help="Filtrar novedades de proyectos de obra a mi cargo"
                    domain="[('proyecto_id', '=', 'MIS_PROYECTOS')]"
                />
            </filter>
        </field>
    </record>
</data>
</openerp>