<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!--
    =================================================================
    contrato.contrato
    =================================================================
    -->

    <record model="ir.ui.view" id="contrato_form">
        <field name="name">contrato.contrato.form.project</field>
        <field name="model">contrato.contrato</field>
        <field name="inherit_id" ref="contrato_idu.contrato_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Problemas">
                    <field name="problema_ids" />
                </page>
            </notebook>
        </field>
    </record>
</data>
</openerp>