<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!--
    =================================================================
    Menú
    =================================================================
    -->

     <menuitem id="project_problemas_idu_menu"
        name="Gestión de Problemas y Compromisos en Proyectos IDU"
        parent="base_idu.proyectos_nav"
        sequence="10"
    />
     <menuitem id="project_problemas_idu_conf_menu" parent="base_idu.proyectos_nav"
        name="Configuración Gestión de Problemas y Compromisos en Proyectos IDU"
        groups="base.group_system"
        sequence="30"
     />
     <menuitem id="project_problemas_idu_admin_menu" parent="base_idu.proyectos_nav"
        name="Administración Gestión de Problemas y Compromisos en Proyectos IDU"
        groups="base.group_system"
        sequence="100"
     />

    <!--
    =================================================================
    project.problema
    Problemas en Proyectos
    =================================================================
    -->
    <record model="ir.ui.view" id="problema_search">
        <field name="name">project.problema.search</field>
        <field name="model">project.problema</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="state" />
                <filter name="filtro_state_en_progreso"
                    string="En Curso"
                    help="Filtrar Estado en curso"
                    domain="[('state', '=', 'nuevo')]"
                />
                <filter name="filtro_state_cancelado"
                    string="Cancelados"
                    help="Filtrar Estado Cancelado"
                    domain="[('state', '=', 'cancelado')]"
                />
                <filter name="filtro_state_cerrado"
                    string="Solucionadas"
                    help="Filtrar Estado Solucionada"
                    domain="[('state', '=', 'cerrado')]"
                />
                <field name="project_id" />
                <field name="contrato_id" />
                <field name="user_id" />
                <field name="tipo_id" />
                <field name="subtipo_id" />
                <filter string="Afecta Cronograma" name="filtro_afecta_cronograma_proyecto" domain="[('afecta_cronograma_proyecto', '=', True)]"/>
                <filter string="Afecta Costo" name="filtro_afecta_costo_proyecto" domain="[('afecta_costo_proyecto','=', True)]"/>
                <filter string="Archivadas" name="filtro_active_false" domain="[('active','=', False)]"/>
                <filter string="No Archivadas" name="filtro_active_true" domain="[('active','=', True)]"/>
                <filter name="filtro_mis_problemas"
                    string="Mi Listado de Novedades"
                    help="Filtrar Mis Novedades"
                    domain="[('user_id', '=', uid)]"
                />
                <group string="Agrupar por...">
                    <filter string="Estado" context="{'group_by':'state'}"/>
                    <filter string="Proyecto o Etapa" context="{'group_by':'project_id'}"/>
                    <filter string="Contrato" context="{'group_by':'contrato_id'}"/>
                    <filter string="Responsable" context="{'group_by':'user_id'}"/>
                    <filter string="Categoría" context="{'group_by':'tipo_id'}"/>
                    <filter string="Sub Categoría" context="{'group_by':'subtipo_id'}"/>
                    <filter string="Fecha Máxima de Solución" context="{'group_by':'fecha_maxima_solucion'}"/>
                    <filter string="Afecta Cronograma del Proyecto?" context="{'group_by':'afecta_cronograma_proyecto'}"/>
                    <filter string="Afecta Costos del Proyecto?" context="{'group_by':'afecta_costo_proyecto'}"/>
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="problema_form">
        <field name="name">project.problema.form</field>
        <field name="model">project.problema</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Marcar como Solucionada" type="workflow" class="oe_highlight"
                        name="wkf_en_progreso__cerrado"
                        groups="project_problemas_idu.group_gestor"
                        states="nuevo"
                    />
                    <button string="Re-Abrir" type="object"
                        name="reiniciar_workflow"
                        groups="project.group_project_manager"
                        states="cerrado,cancelado"
                     />

                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check" groups="base.group_system">
                            <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                        <button name='%(proyecto_problema_wizard_cambiar_fecha_action)d' type="action" class="oe_stat_button"
                            string="Cambiar Fecha" icon="fa-calendar-check-o" states="nuevo"
                        />
                        <button name='%(proyecto_problema_wizard_agregar_gestion_action)d' type="action" class="oe_stat_button"
                            string="Agregar Gestión" icon="fa-plus-square" states="nuevo"
                        />
                    </div>
                    <group>
                        <field name="id" readonly="1" string="Número" attrs="{'invisible': [('id','=',False)]}"/>
                        <field name="project_id" />
                        <field name="contrato_id" options="{'no_create': True}" invisible="1" />
                        <field name="user_id" />
                        <field name="tipo_id"  widget="selection"/>
                        <field name="subtipo_id" context="{'parent_id': tipo_id}"/>
                    </group>
                    <notebook>
                        <page string='Detalles'>
                            <group>
                                <field name="fecha_maxima_solucion"/>
                                <field name="afecta_cronograma_proyecto" />
                                <field name="afecta_costo_proyecto" />
                                <field name="descripcion" />
                                <field name="impacto" />
                            </group>
                        </page>
                        <page string='Tareas/Compromisos/Acciones' attrs="{'invisible': [('id','=',False)]}">
                            <field name="tarea_ids"
                                context="{'problema_id': active_id, 'project_id': project_id}"
                            >
                                <tree editable="bottom">
                                    <field name="id" invisible="1" />
                                    <field name="name" />
                                    <field name="user_id" />
                                    <field name="date_start" invisible="1" />
                                    <field name="date_end" invisible="1" />
                                    <field name="fecha_inicio" />
                                    <field name="fecha_fin" />
                                    <field name="progreso" />
                                    <field name="progreso_metodo" invisible="1" />
                                    <field name="date_end" readonly="1" invisible="1"/>
                                    <field name="active" string="Desmarcar para borrar"
                                        attrs="{
                                            'invisible': [('id','=',False)],
                                        }"
                                    />
                                </tree>
                            </field>
                        </page>
                        <page string="Gestión" >
                            <group>
                                <separator string="Última Gestión Reportada" colspan="4" />
                                <field name="gestion" nolabel="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="problema_tree">
        <field name="name">project.problema.tree</field>
        <field name="model">project.problema</field>
        <field name="arch" type="xml">
            <tree>
                <field name="state" />
                <field name="project_id" />
                <field name="contrato_id" />
                <field name="user_id" />
                <field name="tipo_id" />
                <field name="subtipo_id" />
                <field name="fecha_maxima_solucion" />
                <field name="afecta_cronograma_proyecto" />
                <field name="afecta_costo_proyecto" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="problema_action">
        <field name="name">Novedades</field>
        <field name="res_model">project.problema</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="problema_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="10"
        name="Novedades" action="problema_action"
    />

    <record model="ir.actions.act_window" id="mi_problema_action">
        <field name="name">Novedades</field>
        <field name="res_model">project.problema</field>
        <field name="domain">['|',('user_id', '=', uid),('tipo_id.usuario_apoyo_ids', 'in', [uid])]</field>
        <field name="context">{'display_parent_name': True}</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="mi_problema_menu"
        parent="base_idu.proyectos_menu"
        sequence="15"
        name="Novedades" action="mi_problema_action"
    />

    <!--
    =================================================================
    project.problema.tipo
    Tipo de Problemas de Proyectos
    =================================================================
    -->
    <record model="ir.ui.view" id="problema_tipo_search">
        <field name="name">project.problema.tipo.search</field>
        <field name="model">project.problema.tipo</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <group string="Agrupar por...">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="problema_tipo_form">
        <field name="name">project.problema.tipo.form</field>
        <field name="model">project.problema.tipo</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="parent_id" />
                        <field name="area_responsable_id" />
                        <field name="entidad_externa_id" />
                        <field name="usuario_apoyo_ids" />
                    </group>
                    <notebook>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="problema_tipo_tree">
        <field name="name">project.problema.tipo.tree</field>
        <field name="model">project.problema.tipo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="parent_id" />
                <field name="area_responsable_id" />
                <field name="entidad_externa_id" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="problema_tipo_action">
        <field name="name">Categoría de Novedades</field>
        <field name="res_model">project.problema.tipo</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="problema_tipo_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="10"
        name="Categoría de Novedades" action="problema_tipo_action"
    />

    <!--
    =================================================================
    project.project
    =================================================================
    -->

    <record model="ir.ui.view" id="project_form">
        <field name="name">project.project.form.project</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">
            <button name="toggle_active" position="before">
                <button name="problema_view_button" type="object"
                    icon="fa-bell" class="oe_stat_button"
                    string="Novedades"
                    attrs="{'invisible': [('usa_problemas','=',False)]}"
                />
            </button>
            <field name="sequence" position="after">
                <field name="usa_problemas"/>
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="view_project_kanban">
        <field name="name">project.project.kanban.problema</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.view_project_kanban" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="usa_problemas" invisible="1"/>
            </field>
            <div class="o_kanban_card_manage_section o_kanban_manage_reports" position="inside">
                <div t-if="record.usa_problemas.raw_value">
                    <a name="problema_view_button" type="object">Novedades</a>
                </div>
            </div>
            <div class="o_project_kanban_boxes" position="inside">
                <a t-if="record.usa_problemas.raw_value" class="o_project_kanban_box" name="problema_view_button" type="object">
                    <span class="o_label">Novedades</span>
                </a>
            </div>
        </field>
    </record>

    <!--
    =================================================================
    project.task
    =================================================================
    -->

    <record model="ir.ui.view" id="task_form">
        <field name="name">project.task.form.project</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2" />
        <field name="arch" type="xml">
            <field name="tag_ids" position="after">
                <field name="problema_id" attrs="{'invisible': [('problema_id','=',False)]}" />
            </field>
        </field>
    </record>
</data>
</openerp>