<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Reporte Análisis de Desempeño Manual- Listar - templates -->
    <!-- ================================================== -->
    <template id="analisis_desempeno_manual_index" name="website_project_idu.analisis_desempeno_manual_index">
        <t t-call="website_base_idu.webapp_layout">
            <div class="row">
                <table id="listado_reporte_desempeno" class="table table-condensed table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Nombre</th>
                            <th>Autor</th>
                            <th>Estado</th>
                            <th>Fecha de corte</th>
                            <th>Fecha de creación</th>
                            <th>Fecha de última modificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="reporte_desempeno_listado" t-as="reporte">
                            <tr>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}"><span t-esc="reporte.project_id.name" /></a></td>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}/analisis_desempeno_manual/#{slug(reporte)}"><span t-esc="reporte.name" /></a></td>
                                <td><span t-field="reporte.create_uid.name" /></td>
                                <td t-esc="reporte.state" />
                                <td t-esc="reporte.fecha" />
                                <td t-esc="reporte.create_date" />
                                <td t-esc="reporte.write_date" />
                            </tr>
                        </t>
                    </tbody>
                </table>
                <script>
                $(document).ready(function() {
                    $('#listado_reporte_desempeno').DataTable({
                            responsive: true,
                            oLanguage: { "sUrl": "https://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json" }
                    });
                });
                </script>
            </div>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Reporte Análisis de Desempeño - Show - templates -->
    <!-- ================================================== -->
    <template id="analisis_desempeno_manual_show" name="website_project_idu.analisis_desempeno_manual_show">
        <t t-call="website_base_idu.webapp_layout">
            <form method="post" role="form">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <dl class="dl-horizontal">
                            <dt>Proyecto</dt>
                            <dd><span t-field="project.name" /></dd>
                            <dt>Fecha de Corte</dt>
                            <dd><span t-esc="reporte.fecha" /></dd>
                            <dt>Estado</dt>
                            <dd><span t-esc="reporte.state" /></dd>
                            <dt>Reportado por</dt>
                            <dd><span t-field="reporte.create_uid.name" /></dd>
                            <dt>Programado</dt>
                            <dd><span t-field="reporte.programado" /></dd>
                            <dt>Ejecutado</dt>
                            <dd><span t-field="reporte.ejecutado" /></dd>
                            <dt>Variación</dt>
                            <dd><span t-field="reporte.variacion" /></dd>
                        </dl>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="well">
                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                            En esta página puede ver los indicadores de desempeño del proyecto para la fecha del reporte. Para adicionar nuevos reportes
                            individualmente debe hacerlo a través de la interfaz del backend.<br/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label>Descripción</label>
                        <div class="form-control-static"><t t-raw="reporte.descripcion"/></div>
                    </div>
                    <div class="form-group">
                        <label>Observaciones</label>
                        <div class="form-control-static"><t t-raw="reporte.observaciones"/></div>
                    </div>
                </div>
            </form>
            <t t-call-assets="web_editor.summernote"/>
        </t>
    </template>
</data>
</openerp>
