<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Reporte Análisis de Desempeño - Listar - templates -->
    <!-- ================================================== -->
    <template id="analisis_desempeno_index" name="website_project_idu.analisis_desempeno_index">
        <t t-call="website_base_idu.webapp_layout">
            <div class="row">
                <table id="listado_reporte_desempeno" class="table table-condensed table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Nombre</th>
                            <th>Autor</th>
                            <th>Estado</th>
                            <th>Fecha de creación</th>
                            <th>Fecha de última modificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="reporte_desempeno_listado" t-as="reporte">
                            <tr>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}"><span t-esc="reporte.project_id.name" /></a></td>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}/analisis_desempeno/#{slug(reporte)}"><span t-esc="reporte.name" /></a></td>
                                <td><span t-field="reporte.create_uid.name" /></td>
                                <td t-esc="reporte.state" />
                                <td t-esc="reporte.create_date" />
                                <td t-esc="reporte.write_date" />
                            </tr>
                        </t>
                    </tbody>
                </table>
                <script>
                $(document).ready(function() {
                    $('#listado_reporte_desempeno').DataTable({
                            responsive: true,
                            oLanguage: { "sUrl": "https://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json" }
                    });
                });
                </script>
            </div>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Reporte Análisis de Desempeño - Show - templates -->
    <!-- ================================================== -->
    <template id="analisis_desempeno_show" name="website_project_idu.analisis_desempeno_show">
        <t t-call="website_base_idu.webapp_layout">
            <form method="post" role="form">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <dl class="dl-horizontal">
                            <dt>Proyecto</dt>
                            <dd><span t-field="project.name" /></dd>
                            <dt>Fecha de Corte</dt>
                            <dd><span t-esc="reporte.fecha" /></dd>
                            <dt>Estado</dt>
                            <dd><span t-esc="reporte.state" /></dd>
                            <dt>Reportado por</dt>
                            <dd><span t-field="reporte.create_uid.name" /></dd>
                            <dd t-if="editable">
                                <button type="submit" name="guardar_borrador" class="btn btn-default btn-xs mb6 guardar">
                                    <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                                    Guardar borrador
                                </button>
                            </dd>
                            <dd t-if="editable">
                                <button type="submit" name="guardar_terminar" class="btn btn-primary btn-xs mb6 guardar">
                                    <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                                    Guardar y enviar para revisión
                                </button>
                            </dd>
                        </dl>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="well">
                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                            En esta página puede ver los indicadores de desempeño del proyecto para la fecha del reporte y adicionar
                            el análisis obtenido de la revisión de los datos.<br/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label>Análisis de Desempeño</label>
                        <div class="form-control-static" t-if="not editable"><t t-raw="reporte.analisis"/></div>
                        <textarea name="analisis" id="analisis" required="True" class="form-control load_editor" t-if="editable"><t t-esc="reporte.analisis"/></textarea>
                    </div>
                    <div class="form-group">
                        <label>Análisis de Causa Raíz</label>
                        <div class="form-control-static" t-if="not editable"><t t-raw="reporte.causa_raiz"/></div>
                        <textarea name="causa_raiz" id="causa_raiz" required="True" class="form-control load_editor" t-if="editable"><t t-esc="reporte.causa_raiz"/></textarea>
                    </div>
                    <div class="form-group">
                        <label>Plan de Contingencia</label>
                        <div class="form-control-static" t-if="not editable"><t t-raw="reporte.plan_contingencia"/></div>
                        <textarea name="plan_contingencia" id="plan_contingencia" class="form-control load_editor" t-if="editable"><t t-esc="reporte.plan_contingencia"/></textarea>
                    </div>
                </div>
                <div class="row">
                    <t t-call="website_dhtmlxgantt.escala_tiempo" />
                    <div id="gantt_diagram" style="height:500px;">
                        Cargando información ...
                    </div>
                </div>
            </form>
            <t t-call-assets="web_editor.summernote"/>
        </t>
    </template>

    <!-- ================================================== -->
    <!-- Reporte Análisis de Desempeño - Crear - templates -->
    <!-- ================================================== -->
    <template id="analisis_desempeno_crear" name="website_project_idu.analisis_desempeno_crear">
        <t t-call="website_base_idu.webapp_layout">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <dl class="dl-horizontal">
                        <dt>Proyecto</dt>
                        <dd><span t-field="project.name" /></dd>
                        <dt>Fecha de Corte</dt>
                        <dd><span t-esc="fecha_reporte" /></dd>
                        <dt>Reportado por</dt>
                        <dd><span t-field="request.env.user.name" /></dd>
                        <dd>
                          <form t-attf-action="/zipa/project/#{slug(project)}/analisis_desempeno/crear" method="post" t-if="project.linea_base_id">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <button type="submit" class="btn btn-primary btn-xs mb6 guardar">
                              <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                              Crear Indicadores de Desempeño para el reporte
                            </button>
                          </form>
                          <div class="alert alert-danger" t-if="not project.linea_base_id">
                              No hay una línea base definida para el proyecto, debe crearse para poder generar reportes de desempeño.
                              Por favor comuniquese con la PMO para esto.
                          </div>
                        </dd>
                    </dl>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="well">
                        <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                        En esta página puede revisar el progreso actual registrado para el proyecto,
                        a partir de este progreso se van a cálcular los indicadores de desempeño que van a ser
                        guardados permanentemente como parte del reporte de análisis de desempeño.<br/>
                    </div>
                </div>
            </div>
            <div class="row">
                <t t-call="website_dhtmlxgantt.escala_tiempo" />
                <div id="gantt_diagram" style="height:500px;">
                    Cargando información ...
                </div>
            </div>
        </t>
    </template>
</data>
</openerp>
