<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Gestión de Problemas templates -->
    <!-- ================================================== -->
    <template id="portafolio_project_gestion_problemas_index" name="website_project_idu.portafolio_project_gestion_problemas_index">
        <t t-call="website_base_idu.webapp_layout">
            <h2 class="page-header no-border">
                <span t-esc="project.project_padre_id.name or ' Gestión de Novedades '"/>
                <a t-attf-href="/web#return_label=Website&amp;view_type=form&amp;model=#{project._name}&amp;id=#{project.id}&amp;action=project_edt_idu.project_action"
                   target="odoo" class="btn btn-default pull-right"
                >
                    <i class="fa fa-external-link"></i> Gestionar problemas
                </a>
            </h2>
            <div class="row" t-foreach="project.problema_ids" t-as="problema">
                <div class="col-lg-12">
                    <t t-call="website_project_idu.problema_box" />
                </div>
            </div>
        </t>
    </template>
    <template id="problema_box" name="website_project_idu.problema_box">
        <t t-name="problema_box">
            <link rel="stylesheet" type="text/css" href="/website_project_idu/static/src/css/novedades.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <div class="box box-danger">
                <div class="box-header">
                    <i class="ion ion-clipboard"></i>
                    <h3 class="box-title" t-esc="str(problema_index+1) + '. ' + problema.name"/>
                    <div class="box-tools pull-right">
                        <button class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Minimizar"><i class="fa fa-minus"></i></button>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <div t-if="problema.descripcion">
                        <h4>Descripción</h4>
                        <blockquote><t t-raw="problema.descripcion.replace('\n','&lt;br /&gt;')" /></blockquote>
                    </div>
                    <div t-if="problema.impacto">
                        <h4>Impacto</h4>
                        <blockquote><t t-raw="problema.impacto.replace('\n','&lt;br /&gt;')" /></blockquote>
                    </div>
                    <div t-if="problema.gestion">
                        <h4>Gestión</h4>
                        <blockquote><t t-raw="problema.gestion" /></blockquote>
                        <button type="button" class="btn btn-default" data-toggle="modal" t-attf-data-target="#MyModal{{problema.id}}">Ver histórico de gestiones</button>
                        <!-- Modal -->
                        <div class="modal fade" t-attf-id="MyModal{{problema.id}}" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&amp;times;</button>
                                        <h4 class="modal-title">Histórico de gestiones</h4>
                                    </div>
                                    <div class="modal-body">
                                        <t t-foreach="gestiones" t-as="gestion">
                                            <t t-if="gestion.mail_message_id.res_id == problema.id">
                                                <p t-esc="gestion.mail_message_id.create_date" />
                                                <blockquote><t t-raw="gestion.new_value_text" /></blockquote>
                                            </t>
                                        </t>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <dl class="dl-horizontal">
                        <t t-if="problema.frente_obra_ids">
                            <dt>Frentes de Obra:</dt>
                                <t t-foreach="problema.frente_obra_ids" t-as="frente">
                                    <dd><t t-esc="frente.name" /></dd>
                                </t>
                        </t>
                        <dt>Fecha máxima de solución:</dt>
                        <dd>
                            <span t-field="problema.fecha_maxima_solucion"/>&amp;nbsp;
                                <button t-if="len(fechas[problema.id])>0" type="button" class="btn" data-toggle="collapse" t-attf-data-target="#historico{{problema.id}}">Ver histórico</button>
                                <div t-if="len(fechas[problema.id])>0" t-attf-id="historico{{problema.id}}" class="collapse">
                                    <table class="table">
                                        <tr>
                                            <th>Fecha máxima de solución planteada</th>
                                            <th>Justificación del cambio de la fecha</th>
                                        </tr>
                                        <t t-foreach="fechas[problema.id]" t-as="fecha">
                                            <t t-if="fecha['fecha_maxima_anterior']">
                                                <tr>
                                                    <td t-esc="time.strftime('%d/%m/%Y',time.strptime(fecha['fecha_maxima_anterior'],'%Y-%m-%d %H:%M:%S'))"></td>
                                                    <td t-esc="fecha['justificacion']"></td>
                                                </tr>
                                            </t>
                                        </t>
                                    </table>
                                </div>
                        </dd>
                        <dt>Responsable:</dt>
                        <dd><a t-attf-href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to={{ problema.user_id.email }}&amp;su={{ problema.name }}" target="_new"><i class="fa fa-user"></i> <t t-esc="problema.user_id.name" /></a></dd>
                        <dt>Cómo afecta el Proyecto?</dt>
                        <dd><input type="checkbox" disabled="disabled" t-att-checked="problema.afecta_cronograma_proyecto and 'checked'"/>Cronograma</dd>
                        <dd><input type="checkbox" disabled="disabled" t-att-checked="problema.afecta_costo_proyecto and 'checked'"/>Costos</dd>
                    </dl>
                    <ul t-if="len(problema.tarea_ids)" class="todo-list">
                        <t t-foreach="problema.tarea_ids" t-as="tarea">
                            <t t-call="website_project_idu.problema_box_tarea" />
                        </t>
                    </ul>
                    <div t-if="not len(problema.tarea_ids)" class="alert alert-info">
                        No hay ninguna tarea registrada aún para atender esta novedad.
                    </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix no-border">
                    <a t-attf-href="/web#return_label=Website&amp;view_type=form&amp;model=#{problema._name}&amp;id=#{problema.id}&amp;action=project_problemas_idu.mi_problema_action"
                       target="odoo" class="btn btn-default pull-right"
                    >
                        <i class="fa fa-edit fa-external-link "></i> Editar novedad y adicionar tareas
                    </a>
                </div>
            </div><!-- /.box -->
        </t>
    </template>
    <template id="problema_box_tarea" name="website_project_idu.problema_box_tarea">
        <t t-name="problema_box_tarea">
            <li>
                <!-- drag handle -->
                <span>
                    <i class="fa fa-tasks"></i>
                </span>
                <!-- checkbox -->
                <input type="checkbox" t-att-checked="tarea.date_end and 'checked'" disabled="disabled"/>
                <!-- todo text -->
                <p class="text" t-esc="tarea.name"/>
                <!-- Emphasis label -->
                <br />
                <small><a t-attf-href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to={{ tarea.user_id.email }}&amp;su={{ tarea.name }}" target="_new"><i class="fa fa-user"> </i> <t t-esc="tarea.user_id.name" /></a></small>
                <span class="badge bg-yellow"><t t-esc="tarea.progreso" />%</span>
                <small class="label label-danger" title="fecha de vencimiento"><i class="fa fa-clock-o"></i> <span t-field="tarea.fecha_planeada_fin" /></small>
                <!-- General tools such as edit or delete-->
                <div class="tools">
                    <a target="odoo"
                       t-attf-href="/web#return_label=Website&amp;view_type=form&amp;model=#{tarea._name}&amp;id=#{tarea.id}&amp;action=project_edt_idu.task_action"
                    >
                        <i class="fa fa-external-link"></i> Editar tarea
                    </a>
                </div>
            </li>
        </t>
    </template>
</data>
</openerp>

