<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record id="zipa_landingpage" model="ir.ui.view">
        <field name="name">zipa</field>
        <field name="type">qweb</field>
        <field name="key">website.zipa</field>
        <field name="website_id" ref="website.default_website"/>
        <field name="arch" type="xml">
            <t t-name="website.zipa">
                <t t-call="website.layout">
                    <link href="/website_project_idu/static/src/css/website_project_idu.css" rel="stylesheet" />
                    <div class="fondo">
                        <div class="container">
                            <br/>
                            <div class="row">
                                <img class="zipa" src="/website_project_idu/static/src/images/zipa.png"/>
                            </div>
                            <br/>
                            <div class="row">
                                <h2 class="subtitulo">
                                    Sistema de Gestión Integral de Proyectos
                                </h2>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="flex-container">
                                    <a href="/web/login?redirect=/zipa/proyectos_obra">
                                        <img class="resumen_ejecutivo" src="/website_project_idu/static/src/images/resumen_ejecutivo.png"/>
                                        <div>Resumen Ejecutivo</div>
                                    </a>
                                    <a href="/web/login?redirect=/zipa/contratos_obra">
                                        <img class="resumen_ejecutivo" src="/website_project_idu/static/src/images/resumen_ejecutivo.png"/>
                                        <div>Resumen Ejecutivo de Contratos</div>
                                    </a>
                                    <a href="https://webidu.idu.gov.co/visor_proyectos/portada.html" >
                                        <img class="visor_proyectos" src="/website_project_idu/static/src/images/visor_proyectos.png"/>
                                        <div>Visor de Proyectos</div>
                                    </a>
                                    <![CDATA[
                                    <a href="/web#menu_id=195&action=">
                                        <img class="backend" src="/website_project_idu/static/src/images/backend.png"/>
                                        <div>Backend</div>
                                    </a>
                                    ]]>
                                </div>
                            <br/>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="flex-container">
                                    <a href="http://idu.maps.arcgis.com/apps/webappviewer/index.html?id=a8e1e1f71c634dcd83f88da6f80de78d" target="_new">
                                        <img class="visor_proyectos" src="/website_project_idu/static/src/images/visor_proyectos.png"/>
                                        <div>Programa 0 Huecos</div>
                                    </a>
                                    <a href="https://openerp.idu.gov.co:8069/web/login" target="_new">
                                        <img class="visor_proyectos" src="/website_project_idu/static/src/images/lecciones_aprendidas.png"/>
                                        <div>Lecciones Aprendidas</div>
                                    </a>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <img class="idu" src="/website_project_idu/static/src/images/idu.png"/>
                            </div>
                            <br/>
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>
</data>
</openerp>
