<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="webapp_assets_header" name="website_project_idu_assets_header" inherit_id="website_base_idu.webapp_assets_header">
        <xpath expr="." position="inside">
            <link href="/website_project_idu/static/src/css/website_project_idu.css" rel="stylesheet" type="text/css"/>
            <script type="text/javascript" src="/website_project_idu/static/src/js/reporte_avance_tareas.js"></script>
            <script type="text/javascript" src="/website_project_idu/static/src/js/load_editor.js"></script>
            <script type="text/javascript" src="/website_project_idu/static/src/js/graficar_dhtmlxgantt.js"></script>
        </xpath>
    </template>
    <template id="weabpp_layout_menu_lateral" name="website_project_idu.webapp_layout_menu_lateral" inherit_id="website_base_idu.webapp_layout_menu_lateral">
        <xpath expr="//ul[@id='side-menu']" position="inside">
            <li>
                <li>
                    <a href="/zipa/project"><i class="fa fa-dashboard"></i> Mis Proyectos</a>
                </li>
                <li class="treeview">
                    <a href="/zipa/reporte_avance_tareas">
                        <i class="fa fa-file-text-o"></i>
                        Mis Registros de Avance
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="/zipa/reporte_avance_tareas?state=borrador">En Borrador</a>
                        </li>
                        <li>
                            <a href="/zipa/reporte_avance_tareas?state=terminado">Terminados</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li class="treeview">
                    <a href="/zipa/analisis_desempeno_manual">
                        <i class="fa fa-briefcase"></i>
                        Mis Reportes Desempeño
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="/zipa/analisis_desempeno_manual?state=borrador">En Borrador</a>
                        </li>
                        <li>
                            <a href="/zipa/analisis_desempeno_manual?state=aprobado">Aprobados</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
                <li class="treeview">
                    <a href="/zipa/reporte_avance_tareas">
                        <i class="fa fa-file-text-o"></i>
                        Mis Tareas
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a href="/zipa/backend?action=mis_tareas" target="odoo"><i class="fa fa-external-link"></i>Mis Tareas</a>
                        </li>
                        <li>
                            <a href="/zipa/backend?action=mis_problemas" target="odoo"><i class="fa fa-external-link"></i>Mis Problemas</a>
                        </li>
                    </ul>
                    <!-- /.nav-second-level -->
                </li>
            </li>
        </xpath>
    </template>

    <!-- ================================================== -->
    <!-- Index templates -->
    <!-- ================================================== -->
    <template id="portafolio_index" name="website_project_idu.portafolio_index">
        <t t-call="website_base_idu.webapp_layout">
            <div class="row">
                <div t-if="not mis_proyectos" class="alert alert-warning" role="alert">
                    No participa en ningún proyecto aún
                </div>
                <div class="col-md-12" t-foreach="mis_proyectos" t-as="project">
                    <h2><span t-esc="project.name" /> <small t-if="project.project_padre_id.name" t-esc="project.project_padre_id.name"/> <a t-attf-href="/zipa/project/#{slug(project)}"><span class="fa fa-arrow-circle-right" /></a></h2>
                    <t t-set="tareas_con_retraso" t-value="project.get_tareas_atrasadas(1)" />
                    <t t-set="tareas_con_retraso_mias" t-value="project.get_tareas_atrasadas(0)" />
                    <t t-call="website_project_idu.portafolio_project_index_indicadores_top" t-name="Indicadores Top" />
                </div>
            </div>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Proyecto -->
    <!-- ================================================== -->
    <template id="portafolio_project_index" name="website_project_idu.portafolio_project_index">
        <t t-call="website_base_idu.webapp_layout">
            <t t-set="tareas_con_retraso" t-value="project.get_tareas_atrasadas(1)" />
            <t t-set="tareas_con_retraso_mias" t-value="project.get_tareas_atrasadas(0)" />
            <t t-set="tareas_semana" t-value="project.get_tareas_semana_actual()" />
            <t t-set="tareas_siguiente" t-value="project.get_tareas_semana_siguiente()" />
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="panel panel-default" t-if="project.alcance">
                        <div class="panel-body">
                            <h3>Alcance</h3>
                            <div t-esc="project.alcance" />
                        </div>
                    </div>
                    <div class="alert alert-warning" t-if="not project.alcance">
                        No se ha definido un alcance para el proyecto. Por favor diligencie esta información.
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Detalles
                        </div>
                        <div class="panel-body">
                            <dl>
                                <dt>Responsable</dt>
                                <dd><span t-field="project.user_id" /></dd>
                                <dt>Fecha de Inicio Planeada</dt>
                                <dd><span t-field="project.fecha_planeada_inicio" /></dd>
                                <dt>Fecha de Finalización Planeada</dt>
                                <dd><span t-field="project.fecha_planeada_fin" /></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            <t t-call="website_project_idu.portafolio_project_index_indicadores_top" t-name="Indicadores Top" />
            <div class="clearfix" />
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#tareas_atrasadas_tab" aria-controls="tareas_atrasadas" role="tab" data-toggle="tab">Tareas Atrasadas</a></li>
                <li role="presentation"><a href="#tareas_semana_actual_tab" aria-controls="tareas_semana_actual" role="tab" data-toggle="tab">Tareas Semana Actual</a></li>
                <li role="presentation"><a href="#tareas_semana_siguiente_tab" aria-controls="tareas_semana_siguiente" role="tab" data-toggle="tab">Tareas Semana Siguiente</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tareas_atrasadas_tab">
                    <t t-call="website_project_idu.portafolio_project_index_listado_tareas_tabla" t-name="Tabla Tareas con Retraso">
                        <t t-set="listado_tareas" t-value="tareas_con_retraso" />
                    </t>
                </div>
                <div role="tabpanel" class="tab-pane" id="tareas_semana_actual_tab">
                    <t t-call="website_project_idu.portafolio_project_index_listado_tareas_tabla" t-name="Tabla Tareas de Esta Semana">
                        <t t-set="listado_tareas" t-value="tareas_semana" />
                    </t>
                </div>
                <div role="tabpanel" class="tab-pane" id="tareas_semana_siguiente_tab">
                    <t t-call="website_project_idu.portafolio_project_index_listado_tareas_tabla" t-name="Tabla Tareas de la Siguiente Semana">
                        <t t-set="listado_tareas" t-value="tareas_siguiente" />
                    </t>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    $('a[data-toggle="tab"]').on( 'shown.bs.tab', function (e) {
                        $.fn.dataTable.tables( { visible: true, api: true } ).columns.adjust();
                    });
                    $('table.listado_tareas_datatable').DataTable({
                            responsive: true,
                            oLanguage: { "sUrl": "https://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json" }
                    });
                });
            </script>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Proyecto Listado de Tareas-->
    <!-- ================================================== -->
    <template id="portafolio_project_index_listado_tareas_tabla" name="website_project_idu.portafolio_project_index tarea listado tareas tabla">
        <t t-name="task_listado_tareas">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table table-condensed table-striped table-bordered table-hover listado_tareas_datatable">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Responsable</th>
                                    <th>Inicio Planeado</th>
                                    <th>Fin Planeado</th>
                                    <th>Retraso (%)</th>
                                    <th>Progreso (%)</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="listado_tareas" t-as="task">
                                    <t t-call="website_project_idu.portafolio_project_index_listado_tareas_tabla_tr" />
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="portafolio_project_index_listado_tareas_tabla_tr" name="website_project_idu.portafolio_project_index listado tareas tr">
        <t t-name="task_atrasada_tr">
            <t t-set="clase_css">
                <t t-if="task.retraso >= 10 and task.retraso &lt; 30">warning</t>
                <t t-if="task.retraso >= 30">danger</t>
            </t>
            <tr t-att-class="clase_css">
                <td t-esc="task.name" />
                <td><span t-field="task.user_id.name" /></td>
                <td><span t-field="task.fecha_planeada_inicio" /></td>
                <td><span t-field="task.fecha_planeada_fin" /></td>
                <td><span t-field="task.retraso" /></td>
                <td><span t-field="task.progreso" /></td>
                <td>
                    <a target="odoo"
                      t-attf-href="/web#return_label=Website&amp;view_type=form&amp;model=#{task._name}&amp;id=#{task.id}&amp;action=project_edt_idu.task_action"
                    >
                    <i class="fa fa-external-link"></i> Editar
                    </a>
                </td>
            </tr>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Proyecto Indicadores TOP -->
    <!-- ================================================== -->
    <template id="portafolio_project_index_indicador_box" name="website_project_idu.portafolio_project_index_indicador_box">
        <t t-name="indicador_box">
            <div t-att-class="box_size">
                <!-- small box -->
                <div t-attf-class="small-box bg-{{ datos['color'] }}">
                    <div class="inner">
                        <h3>
                            <t t-esc="datos['valor']"/>
                        </h3>
                        <p>
                            <t t-esc="datos['etiqueta']"/>
                        </p>
                    </div>
                    <div class="icon">
                        <i t-att-class="datos['icono']"></i>
                    </div>
                    <t t-foreach="datos['enlaces']" t-as="e">
                        <a t-att-href="e['uri']" class="small-box-footer">
                            <t t-esc="e['etiqueta']"/> <i t-attf-class="fa {{ e['icono'] }}"></i>
                        </a>
                    </t>
                </div>
            </div>
        </t>
    </template>
    <template id="portafolio_project_index_indicadores_top" name="website_project_idu.portafolio_project_index indicatores top">
        <t t-name ="indicadores top">
            <!-- indicadores[project.id] son calculados en controllers/main.py en la función get_datos_indicadores_project-->
            <t t-foreach="indicadores[project.id]" t-as="datos">
                <t t-call="website_project_idu.portafolio_project_index_indicador_box">
                    <t t-set="box_size" t-value="'col-lg-3 col-md-3 col-xs-12'" />
                </t>
            </t>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Cronograma Proyecto templates -->
    <!-- ================================================== -->
    <template id="portafolio_project_cronograma" name="website_project_idu.portafolio_project_cronograma">
        <t t-call="website_base_idu.webapp_layout">
            <h2 t-if="project.project_padre_id.name" t-esc="project.project_padre_id.name" class="page-header"/>
            <div class="row">
                <t t-call="website_dhtmlxgantt.escala_tiempo" />
                <div id="gantt_diagram">
                    Cargando información ...
                </div>
            </div>
            <script type="text/javascript">
                $('#gantt_diagram').height($(window).height() - 200)
            </script>
        </t>
    </template>
</data>
</openerp>
