<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- link en backend a website -->
    <record id="website_project_action" model="ir.actions.act_url">
        <field name="name">Proyectos</field>
        <field name="target">new</field>
        <field name="url" eval="'/zipa/proyectos_obra'"/>
    </record>
    <menuitem id="website_project_menu"
        parent="project_obra_portafolio_idu.project_obra_portafolio_idu_menu"
        sequence="100"
        name="Ir a Resumen Ejecutivo" action="website_project_action"
    />
    <record id="project_edt_idu.task_reporte_avance_menu" model="ir.ui.menu">
      <field name="active" eval="False" />
    </record>
</data>
</openerp>
