<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <!-- ================================================== -->
    <!-- Reporte Avance Tareas Listado templates -->
    <!-- ================================================== -->
    <template id="reporte_avance_tareas_index" name="website_project_idu.reporte_avance_tareas_index">
        <t t-call="website_base_idu.webapp_layout">
            <div class="row">
                <table id="listado_reporte_avance" class="table table-condensed table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Proyecto</th>
                            <th>Nombre</th>
                            <th>Autor</th>
                            <th>Estado</th>
                            <th>Fecha de creación</th>
                            <th>Fecha de última modificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="reporte_avance_tareas_listado" t-as="reporte">
                            <tr>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}"><span t-esc="reporte.project_id.name" /></a></td>
                                <td><a t-attf-href="/zipa/project/#{slug(reporte.project_id)}/reporte_avance_tareas/#{slug(reporte)}#res_id=#{reporte.id}"><span t-esc="reporte.name" /></a></td>
                                <td><span t-field="reporte.create_uid.name" /></td>
                                <td t-esc="reporte.state" />
                                <td t-esc="reporte.create_date" />
                                <td t-esc="reporte.write_date" />
                            </tr>
                        </t>
                    </tbody>
                </table>
                <script>
                $(document).ready(function() {
                    $('#listado_reporte_avance').DataTable({
                            responsive: true,
                            oLanguage: { "sUrl": "https://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json" }
                    });
                });
                </script>
            </div>
        </t>
    </template>
    <!-- ================================================== -->
    <!-- Reporte Avance Tareas show templates -->
    <!-- ================================================== -->
    <template id="reporte_avance_tareas_show" name="website_project_idu.reporte_avance_tareas_show">
        <t t-call="website_base_idu.webapp_layout">
            <h2 t-if="project.project_padre_id.name" t-esc="project.project_padre_id.name" class="page-header"/>
            <div class="row" t-if="not mis_tareas">
                <div class="alert alert-warning" role="alert">
                    No Tiene tareas abiertas asignadas para el proyecto.
                </div>
            </div>
            <div class="row" t-if="mis_tareas">
                <div class="col-xs-12 col-md-6">
                    <dl class="dl-horizontal" t-if="not reporte">
                        <dt>Proyecto</dt>
                        <dd><span t-field="project.name" /></dd>
                        <dt>Fecha de Corte</dt>
                        <dd><span t-esc="fecha_reporte" /></dd>
                        <dt>Reportado por</dt>
                        <dd><span t-field="request.env.user.name" /></dd>
                        <dd>
                            <a href="#" class="btn btn-default btn-xs mb6 guardar">
                              <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                              Guardar borrador
                            </a>
                        </dd>
                        <dd>
                            <a href="#" class="btn btn-primary btn-xs enviar">
                              <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                              Guardar y enviar para revisión
                            </a>
                        </dd>
                    </dl>
                    <dl class="dl-horizontal" t-if="reporte">
                        <dt>Proyecto</dt>
                        <dd><span t-field="reporte.project_id.name" /></dd>
                        <dt>Fecha de Corte</dt>
                        <dd><span t-esc="reporte.fecha" /></dd>
                        <dt>Reportado por</dt>
                        <dd><span t-field="reporte.user_id.name" /></dd>
                        <dd t-if="reporte.state == 'borrador'">
                            <a href="#" class="btn btn-default btn-xs mb6 guardar">
                              <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                              Guardar borrador
                            </a>
                        </dd>
                        <dd t-if="reporte.state == 'borrador'">
                            <a href="#" class="btn btn-primary btn-xs enviar">
                              <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                              Guardar y Terminar
                            </a>
                        </dd>
                    </dl>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="well">
                        <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                        En esta página puede registrar el avance del progreso realizado a la fecha de corte en las tareas asignadas relacionadas a este proyecto. También puede informar de novedades y/o problemas
                        en la ejecución de las tareas y el impacto sobre la ejecución futura del proyecto.<br/>
                    </div>
                </div>
            </div>
            <div class="row" t-if="mis_tareas">
                <div id="reporte_avance_tareas_handsontable" />
                <div id="reporte_avance_tareas_handsontable_loading">
                    <p>Cargando datos para registrar los avances realizados a la fecha de corte para las siguientes tareas:</p>
                    <ul t-foreach="mis_tareas" t-as="task">
                        <li>
                            <span t-esc="task.name"/>
                        </li>
                    </ul>
                </div>
            </div>
        </t>
    </template>

</data>
</openerp>
