<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="wizard_asignar_coordinador_contrato_form">
        <field name="name">project_obra wizard asignar_coordinador_contrato</field>
        <field name="model">project_obra.wizard.asignar_coordinador_contrato</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id" />
                    </group>
                    <footer>
                        <button name="asignar" string="Asignar como Coordinador de Contratos" type="object" class="oe_highlight" /> o
                        <button string="Cancelar" class="oe_link" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="wizard_asignar_coordinador_contrato_action">
        <field name="name">Asignar Coordinador de Contratos</field>
        <field name="res_model">project_obra.wizard.asignar_coordinador_contrato</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>



    <!--
    =================================================================
    Menú Wizard
    =================================================================
    -->

    <menuitem id="asignar_coordinador_contrato_menu"
        parent="base_idu.proyectos_conf_menu"
        sequence="4"
        name="Asignar Coordinador Contrato" action="wizard_asignar_coordinador_contrato_action"
    />


</data>
</openerp>
