<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.ui.view" id="seguimiento_wizard_informe_form">
        <field name="name">Crear Informe</field>
        <field name="model">project_obra.seguimiento.wizard.crear_informe</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="user_id" colspan="2"/>
                        <field name="contrato_id" options="{'no_create':True}" />
                        <field name="contrato_interventoria_id" options="{'no_create':True}" />
                        <field name="show_etapa_tipo_id" invisible="1" />
                        <field name="etapa_tipo_id" attrs="{'invisible': [('show_etapa_tipo_id','=',False)] }"/>
                        <field name="semana" />
                        <field name="periodo_fecha_inicio" colspan="2" />
                        <field name="periodo_fecha_fin" colspan="2" />
                    </group>
                    <footer>
                        <button string="Crear Informe de Avance" name="crear_informe" type="object" class="btn-primary"/> or
                        <button string="Cancelar" special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.actions.act_window" id="seguimiento_wizard_informe_action">
        <field name="name">Crear Nuevo Informe de Avance</field>
        <field name="res_model">project_obra.seguimiento.wizard.crear_informe</field>
        <field name="view_mode">form</field>
    </record>
    <menuitem id="seguimiento_wizard_informe_menu"
        parent="project_obra_portafolio_idu.project_obra_portafolio_idu_menu"
        sequence="50"
        groups="project_obra_seguimiento_idu.tecnico"
        name="Crear Informe de Avance" action="seguimiento_wizard_informe_action"
    />
</data>
</openerp>
